<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: car.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">car.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> structure definition, and it's constructor / destructor.  
<a href="#details">More...</a></p>

<p><a href="car_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCar.html">Car</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a car in the system.  <a href="structCar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a00b00bef7a37e8519a62cb3671105c4b" id="r_a00b00bef7a37e8519a62cb3671105c4b"><td class="memItemLeft" align="right" valign="top"><a id="a00b00bef7a37e8519a62cb3671105c4b" name="a00b00bef7a37e8519a62cb3671105c4b"></a>
typedef struct Car&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b></td></tr>
<tr class="separator:a00b00bef7a37e8519a62cb3671105c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf87494dbf133dda861dabe4284cafff" id="r_acf87494dbf133dda861dabe4284cafff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf87494dbf133dda861dabe4284cafff">set_car_auto_increment</a> (unsigned inc)</td></tr>
<tr class="memdesc:acf87494dbf133dda861dabe4284cafff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto increment value for automatic car ids.  <br /></td></tr>
<tr class="separator:acf87494dbf133dda861dabe4284cafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138d23fd05575a14f73b2df8f1b8e8c" id="r_aa138d23fd05575a14f73b2df8f1b8e8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa138d23fd05575a14f73b2df8f1b8e8c">get_car_auto_increment</a> ()</td></tr>
<tr class="memdesc:aa138d23fd05575a14f73b2df8f1b8e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the auto increment value for automatic car ids.  <br /></td></tr>
<tr class="separator:aa138d23fd05575a14f73b2df8f1b8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470abb392ea511d54ba2839c3d8a1d0" id="r_aa470abb392ea511d54ba2839c3d8a1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa470abb392ea511d54ba2839c3d8a1d0">make_car_data</a> (unsigned id, char *make, char *model, unsigned year, unsigned cost, unsigned km_driven)</td></tr>
<tr class="memdesc:aa470abb392ea511d54ba2839c3d8a1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new car data instance.  <br /></td></tr>
<tr class="separator:aa470abb392ea511d54ba2839c3d8a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fda85339e4e0aaa6d3393af43fde03" id="r_a80fda85339e4e0aaa6d3393af43fde03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80fda85339e4e0aaa6d3393af43fde03">free_car_data</a> (<a class="el" href="structCar.html">Car</a> *car)</td></tr>
<tr class="memdesc:a80fda85339e4e0aaa6d3393af43fde03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> instance.  <br /></td></tr>
<tr class="separator:a80fda85339e4e0aaa6d3393af43fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> structure definition, and it's constructor / destructor. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80fda85339e4e0aaa6d3393af43fde03" name="a80fda85339e4e0aaa6d3393af43fde03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fda85339e4e0aaa6d3393af43fde03">&#9670;&#160;</a></span>free_car_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_car_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>car</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Pointer to the <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> instance to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa138d23fd05575a14f73b2df8f1b8e8c" name="aa138d23fd05575a14f73b2df8f1b8e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa138d23fd05575a14f73b2df8f1b8e8c">&#9670;&#160;</a></span>get_car_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_car_auto_increment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the auto increment value for automatic car ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The current auto increment value for the automatic car ids. </dd></dl>

</div>
</div>
<a id="aa470abb392ea511d54ba2839c3d8a1d0" name="aa470abb392ea511d54ba2839c3d8a1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa470abb392ea511d54ba2839c3d8a1d0">&#9670;&#160;</a></span>make_car_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCar.html">Car</a> * make_car_data </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>make</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>km_driven</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new car data instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> identifier. (leave 0 for auto increment) </td></tr>
    <tr><td class="paramname">make</td><td>Make of the car. </td></tr>
    <tr><td class="paramname">model</td><td>Model of the car. </td></tr>
    <tr><td class="paramname">year</td><td>Manufacture year of the car. </td></tr>
    <tr><td class="paramname">cost</td><td>Cost of the car (per kilometer). </td></tr>
    <tr><td class="paramname">km_driven</td><td><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> mileage (in kilometers) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> instance. </dd></dl>

</div>
</div>
<a id="acf87494dbf133dda861dabe4284cafff" name="acf87494dbf133dda861dabe4284cafff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87494dbf133dda861dabe4284cafff">&#9670;&#160;</a></span>set_car_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_car_auto_increment </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>inc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the auto increment value for automatic car ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>increment value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
