<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: car.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">car.h</div></div>
</div><!--header-->
<div class="contents">
<a href="car_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef CAR_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define CAR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structCar.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCar.html">Car</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structCar.html#a49cb374f5c910caa202ea5adc7f7478d">   12</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a49cb374f5c910caa202ea5adc7f7478d">id</a>;          </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structCar.html#ac930d200b892372999f4734387dfa142">   13</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structCar.html#ac930d200b892372999f4734387dfa142">model</a>;          </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structCar.html#ab4e5da1932715e9e53148c6367a883d2">   14</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structCar.html#ab4e5da1932715e9e53148c6367a883d2">make</a>;           </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structCar.html#a21eeaedb889080e039e7b62293b0f572">   15</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a21eeaedb889080e039e7b62293b0f572">year</a>;        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structCar.html#a226d9797531e16690281924923ab949a">   16</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a226d9797531e16690281924923ab949a">cost</a>;        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structCar.html#a856eb058d045814563daa056f8139b4c">   17</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a856eb058d045814563daa056f8139b4c">km_driven</a>;   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structCar.html">Car</a> <a class="code hl_struct" href="structCar.html">Car</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="car_8h.html#acf87494dbf133dda861dabe4284cafff">set_car_auto_increment</a>(<span class="keywordtype">unsigned</span> inc);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="car_8h.html#aa138d23fd05575a14f73b2df8f1b8e8c">get_car_auto_increment</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="structCar.html">Car</a> *<a class="code hl_function" href="car_8h.html#aa470abb392ea511d54ba2839c3d8a1d0">make_car_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structCar.html#ab4e5da1932715e9e53148c6367a883d2">make</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structCar.html#ac930d200b892372999f4734387dfa142">model</a>, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a21eeaedb889080e039e7b62293b0f572">year</a>, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a226d9797531e16690281924923ab949a">cost</a>, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structCar.html#a856eb058d045814563daa056f8139b4c">km_driven</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="car_8h.html#a80fda85339e4e0aaa6d3393af43fde03">free_car_data</a>(<a class="code hl_struct" href="structCar.html">Car</a> *car);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// CAR_H</span></div>
<div class="ttc" id="acar_8h_html_a80fda85339e4e0aaa6d3393af43fde03"><div class="ttname"><a href="car_8h.html#a80fda85339e4e0aaa6d3393af43fde03">free_car_data</a></div><div class="ttdeci">void free_car_data(Car *car)</div><div class="ttdoc">Frees the memory allocated for a Car instance.</div><div class="ttdef"><b>Definition</b> car.c:33</div></div>
<div class="ttc" id="acar_8h_html_aa138d23fd05575a14f73b2df8f1b8e8c"><div class="ttname"><a href="car_8h.html#aa138d23fd05575a14f73b2df8f1b8e8c">get_car_auto_increment</a></div><div class="ttdeci">unsigned get_car_auto_increment()</div><div class="ttdoc">Gets the auto increment value for automatic car ids.</div><div class="ttdef"><b>Definition</b> car.c:10</div></div>
<div class="ttc" id="acar_8h_html_aa470abb392ea511d54ba2839c3d8a1d0"><div class="ttname"><a href="car_8h.html#aa470abb392ea511d54ba2839c3d8a1d0">make_car_data</a></div><div class="ttdeci">Car * make_car_data(unsigned id, char *make, char *model, unsigned year, unsigned cost, unsigned km_driven)</div><div class="ttdoc">Creates a new car data instance.</div><div class="ttdef"><b>Definition</b> car.c:15</div></div>
<div class="ttc" id="acar_8h_html_acf87494dbf133dda861dabe4284cafff"><div class="ttname"><a href="car_8h.html#acf87494dbf133dda861dabe4284cafff">set_car_auto_increment</a></div><div class="ttdeci">void set_car_auto_increment(unsigned inc)</div><div class="ttdoc">Sets the auto increment value for automatic car ids.</div><div class="ttdef"><b>Definition</b> car.c:7</div></div>
<div class="ttc" id="astructCar_html"><div class="ttname"><a href="structCar.html">Car</a></div><div class="ttdoc">Represents a car in the system.</div><div class="ttdef"><b>Definition</b> car.h:11</div></div>
<div class="ttc" id="astructCar_html_a21eeaedb889080e039e7b62293b0f572"><div class="ttname"><a href="structCar.html#a21eeaedb889080e039e7b62293b0f572">Car::year</a></div><div class="ttdeci">unsigned year</div><div class="ttdoc">Manufacture year of the car.</div><div class="ttdef"><b>Definition</b> car.h:15</div></div>
<div class="ttc" id="astructCar_html_a226d9797531e16690281924923ab949a"><div class="ttname"><a href="structCar.html#a226d9797531e16690281924923ab949a">Car::cost</a></div><div class="ttdeci">unsigned cost</div><div class="ttdoc">Cost of the car (per kilometer).</div><div class="ttdef"><b>Definition</b> car.h:16</div></div>
<div class="ttc" id="astructCar_html_a49cb374f5c910caa202ea5adc7f7478d"><div class="ttname"><a href="structCar.html#a49cb374f5c910caa202ea5adc7f7478d">Car::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdoc">Car identifier.</div><div class="ttdef"><b>Definition</b> car.h:12</div></div>
<div class="ttc" id="astructCar_html_a856eb058d045814563daa056f8139b4c"><div class="ttname"><a href="structCar.html#a856eb058d045814563daa056f8139b4c">Car::km_driven</a></div><div class="ttdeci">unsigned km_driven</div><div class="ttdoc">Car mileage (in kilometers)</div><div class="ttdef"><b>Definition</b> car.h:17</div></div>
<div class="ttc" id="astructCar_html_ab4e5da1932715e9e53148c6367a883d2"><div class="ttname"><a href="structCar.html#ab4e5da1932715e9e53148c6367a883d2">Car::make</a></div><div class="ttdeci">char * make</div><div class="ttdoc">Make of the car.</div><div class="ttdef"><b>Definition</b> car.h:14</div></div>
<div class="ttc" id="astructCar_html_ac930d200b892372999f4734387dfa142"><div class="ttname"><a href="structCar.html#ac930d200b892372999f4734387dfa142">Car::model</a></div><div class="ttdeci">char * model</div><div class="ttdoc">Model of the car.</div><div class="ttdef"><b>Definition</b> car.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
