<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: carlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">carlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="carlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef CARLIST_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define CARLIST_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="car_8h.html">car.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structCarNode.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCarNode.html">CarNode</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structCarNode.html#aecc998101ee45672ad8d4b2387469fd9">   15</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structCarNode.html">CarNode</a> *<a class="code hl_variable" href="structCarNode.html#aecc998101ee45672ad8d4b2387469fd9">next</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structCarNode.html#a57cbd2709dffd8fa36cf23f171a0ecc4">   16</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structCar.html">Car</a> *<a class="code hl_variable" href="structCarNode.html#a57cbd2709dffd8fa36cf23f171a0ecc4">data</a>;     </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structCarNode.html">CarNode</a> <a class="code hl_struct" href="structCarNode.html">CarNode</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structCarNode.html">CarNode</a> *<a class="code hl_function" href="carlist_8h.html#a31631770d9d070e5545c13ea8a723c7c">add_car</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> **list, <a class="code hl_struct" href="structCar.html">Car</a> *<a class="code hl_variable" href="structCarNode.html#a57cbd2709dffd8fa36cf23f171a0ecc4">data</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="carlist_8h.html#a6bf2f0606d7f9330014292d00367f4a1">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#a6bf2f0606d7f9330014292d00367f4a1">update_car</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code hl_struct" href="structCar.html">Car</a> *new_data);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="structCarNode.html">CarNode</a> *<a class="code hl_function" href="carlist_8h.html#a060495dfe94f455fa2b4aeb9164b229c">get_car_by_id</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_struct" href="structCarNode.html">CarNode</a> *<a class="code hl_function" href="carlist_8h.html#a27e86e9916c6fdbafcc3d72bb8cce4d9">get_car_by_make_model</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">char</span> *make, <span class="keywordtype">char</span> *model);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#aa638fc4e9ee2581c446cef2e286a51a3">remove_car_by_id</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> **head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="carlist_8h.html#ae15eb032835000ef9e643bc1fee5a2c9">sort_car_list</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> **head, <span class="keywordtype">bool</span>(*comparator)(<a class="code hl_struct" href="structCar.html">Car</a>*, <a class="code hl_struct" href="structCar.html">Car</a>*), <span class="keywordtype">bool</span> descending);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#a50260e49d565a928a2c56e6008b69c5d">car_make_comparator</a>(<a class="code hl_struct" href="structCar.html">Car</a>* a, <a class="code hl_struct" href="structCar.html">Car</a>* b);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#addd08f4ab52ba88320a3753b5f472dc8">car_year_comparator</a>(<a class="code hl_struct" href="structCar.html">Car</a>* a, <a class="code hl_struct" href="structCar.html">Car</a>* b);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#ac5d7e8118e604a8177aee63729e4daef">car_km_driven_comparator</a>(<a class="code hl_struct" href="structCar.html">Car</a>* a, <a class="code hl_struct" href="structCar.html">Car</a>* b);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="carlist_8h.html#a1ffd69453b880d783e500938a44bd604">foreach_car</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">void</span>(*func)(<a class="code hl_struct" href="structCar.html">Car</a>*));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#ad039093ebea31f1f7cb13951a80ad32e">car_list_save_to_file</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_struct" href="structCarNode.html">CarNode</a>* <a class="code hl_function" href="carlist_8h.html#ab331b80fbcafceb0ae203f73b5167cfe">car_list_new_from_file</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="carlist_8h.html#a82e63f3598fcf5f5639d371e68d5ca71">free_car</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *car);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="carlist_8h.html#a430ad0723345a0e5e79fa1b4539050c0">free_car_list</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_struct" href="structCarNode.html">CarNode</a> *<a class="code hl_function" href="carlist_8h.html#af1c5ace0cbc27d2c91a0d15d64690ae3">car_filtered_list</a>(<a class="code hl_struct" href="structCarNode.html">CarNode</a> *head, <span class="keywordtype">char</span>* searchTerm, <span class="keywordtype">bool</span>(*filter_func)(<a class="code hl_struct" href="structCar.html">Car</a>*, <span class="keywordtype">char</span>*));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">bool</span> <a class="code hl_function" href="carlist_8h.html#a4471ce10e8c29c8debb057303a52af2b">car_search_filter</a>(<a class="code hl_struct" href="structCar.html">Car</a>* car, <span class="keywordtype">char</span> *searchTerm);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// CARLIST_H</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="ttc" id="acar_8h_html"><div class="ttname"><a href="car_8h.html">car.h</a></div><div class="ttdoc">Car structure definition, and it's constructor / destructor.</div></div>
<div class="ttc" id="acarlist_8h_html_a060495dfe94f455fa2b4aeb9164b229c"><div class="ttname"><a href="carlist_8h.html#a060495dfe94f455fa2b4aeb9164b229c">get_car_by_id</a></div><div class="ttdeci">CarNode * get_car_by_id(CarNode *head, unsigned id)</div><div class="ttdoc">Retrieves a car from the list by its ID.</div><div class="ttdef"><b>Definition</b> carlist.c:30</div></div>
<div class="ttc" id="acarlist_8h_html_a1ffd69453b880d783e500938a44bd604"><div class="ttname"><a href="carlist_8h.html#a1ffd69453b880d783e500938a44bd604">foreach_car</a></div><div class="ttdeci">void foreach_car(CarNode *head, void(*func)(Car *))</div><div class="ttdoc">Applies a function to each car in the list.</div><div class="ttdef"><b>Definition</b> carlist.c:133</div></div>
<div class="ttc" id="acarlist_8h_html_a27e86e9916c6fdbafcc3d72bb8cce4d9"><div class="ttname"><a href="carlist_8h.html#a27e86e9916c6fdbafcc3d72bb8cce4d9">get_car_by_make_model</a></div><div class="ttdeci">CarNode * get_car_by_make_model(CarNode *head, char *make, char *model)</div><div class="ttdoc">Retrieves a car from the list by make and model.</div><div class="ttdef"><b>Definition</b> carlist.c:45</div></div>
<div class="ttc" id="acarlist_8h_html_a31631770d9d070e5545c13ea8a723c7c"><div class="ttname"><a href="carlist_8h.html#a31631770d9d070e5545c13ea8a723c7c">add_car</a></div><div class="ttdeci">CarNode * add_car(CarNode **list, Car *data)</div><div class="ttdoc">Adds a new car to the list.</div><div class="ttdef"><b>Definition</b> carlist.c:9</div></div>
<div class="ttc" id="acarlist_8h_html_a430ad0723345a0e5e79fa1b4539050c0"><div class="ttname"><a href="carlist_8h.html#a430ad0723345a0e5e79fa1b4539050c0">free_car_list</a></div><div class="ttdeci">void free_car_list(CarNode *head)</div><div class="ttdoc">Frees the memory allocated for the entire car list.</div><div class="ttdef"><b>Definition</b> carlist.c:192</div></div>
<div class="ttc" id="acarlist_8h_html_a4471ce10e8c29c8debb057303a52af2b"><div class="ttname"><a href="carlist_8h.html#a4471ce10e8c29c8debb057303a52af2b">car_search_filter</a></div><div class="ttdeci">bool car_search_filter(Car *car, char *searchTerm)</div><div class="ttdoc">Default filter function for searching cars.</div><div class="ttdef"><b>Definition</b> carlist.c:199</div></div>
<div class="ttc" id="acarlist_8h_html_a50260e49d565a928a2c56e6008b69c5d"><div class="ttname"><a href="carlist_8h.html#a50260e49d565a928a2c56e6008b69c5d">car_make_comparator</a></div><div class="ttdeci">bool car_make_comparator(Car *a, Car *b)</div><div class="ttdoc">Comparator function for comparing cars by make.</div><div class="ttdef"><b>Definition</b> carlist.c:65</div></div>
<div class="ttc" id="acarlist_8h_html_a6bf2f0606d7f9330014292d00367f4a1"><div class="ttname"><a href="carlist_8h.html#a6bf2f0606d7f9330014292d00367f4a1">update_car</a></div><div class="ttdeci">bool update_car(CarNode *head, unsigned id, Car *new_data)</div><div class="ttdoc">Updates a car in the list by its ID.</div></div>
<div class="ttc" id="acarlist_8h_html_a82e63f3598fcf5f5639d371e68d5ca71"><div class="ttname"><a href="carlist_8h.html#a82e63f3598fcf5f5639d371e68d5ca71">free_car</a></div><div class="ttdeci">void free_car(CarNode *car)</div><div class="ttdoc">Frees the memory allocated for a CarNode.</div><div class="ttdef"><b>Definition</b> carlist.c:104</div></div>
<div class="ttc" id="acarlist_8h_html_aa638fc4e9ee2581c446cef2e286a51a3"><div class="ttname"><a href="carlist_8h.html#aa638fc4e9ee2581c446cef2e286a51a3">remove_car_by_id</a></div><div class="ttdeci">bool remove_car_by_id(CarNode **head, unsigned id)</div><div class="ttdoc">Removes a car from the list by its ID.</div><div class="ttdef"><b>Definition</b> carlist.c:110</div></div>
<div class="ttc" id="acarlist_8h_html_ab331b80fbcafceb0ae203f73b5167cfe"><div class="ttname"><a href="carlist_8h.html#ab331b80fbcafceb0ae203f73b5167cfe">car_list_new_from_file</a></div><div class="ttdeci">CarNode * car_list_new_from_file(char *filename)</div><div class="ttdoc">Loads a car list from a file.</div><div class="ttdef"><b>Definition</b> carlist.c:162</div></div>
<div class="ttc" id="acarlist_8h_html_ac5d7e8118e604a8177aee63729e4daef"><div class="ttname"><a href="carlist_8h.html#ac5d7e8118e604a8177aee63729e4daef">car_km_driven_comparator</a></div><div class="ttdeci">bool car_km_driven_comparator(Car *a, Car *b)</div><div class="ttdoc">Comparator function for comparing cars by kilometers driven.</div><div class="ttdef"><b>Definition</b> carlist.c:73</div></div>
<div class="ttc" id="acarlist_8h_html_ad039093ebea31f1f7cb13951a80ad32e"><div class="ttname"><a href="carlist_8h.html#ad039093ebea31f1f7cb13951a80ad32e">car_list_save_to_file</a></div><div class="ttdeci">bool car_list_save_to_file(CarNode *head, char *filename)</div><div class="ttdoc">Saves the car list to a file.</div><div class="ttdef"><b>Definition</b> carlist.c:140</div></div>
<div class="ttc" id="acarlist_8h_html_addd08f4ab52ba88320a3753b5f472dc8"><div class="ttname"><a href="carlist_8h.html#addd08f4ab52ba88320a3753b5f472dc8">car_year_comparator</a></div><div class="ttdeci">bool car_year_comparator(Car *a, Car *b)</div><div class="ttdoc">Comparator function for comparing cars by year.</div><div class="ttdef"><b>Definition</b> carlist.c:69</div></div>
<div class="ttc" id="acarlist_8h_html_ae15eb032835000ef9e643bc1fee5a2c9"><div class="ttname"><a href="carlist_8h.html#ae15eb032835000ef9e643bc1fee5a2c9">sort_car_list</a></div><div class="ttdeci">void sort_car_list(CarNode **head, bool(*comparator)(Car *, Car *), bool descending)</div><div class="ttdoc">Sorts the car list using a comparator function.</div><div class="ttdef"><b>Definition</b> carlist.c:77</div></div>
<div class="ttc" id="acarlist_8h_html_af1c5ace0cbc27d2c91a0d15d64690ae3"><div class="ttname"><a href="carlist_8h.html#af1c5ace0cbc27d2c91a0d15d64690ae3">car_filtered_list</a></div><div class="ttdeci">CarNode * car_filtered_list(CarNode *head, char *searchTerm, bool(*filter_func)(Car *, char *))</div><div class="ttdoc">Filters the car list based on a search term and a filter function.</div><div class="ttdef"><b>Definition</b> carlist.c:205</div></div>
<div class="ttc" id="astructCarNode_html"><div class="ttname"><a href="structCarNode.html">CarNode</a></div><div class="ttdoc">Represents a node in a linked list of cars.</div><div class="ttdef"><b>Definition</b> carlist.h:14</div></div>
<div class="ttc" id="astructCarNode_html_a57cbd2709dffd8fa36cf23f171a0ecc4"><div class="ttname"><a href="structCarNode.html#a57cbd2709dffd8fa36cf23f171a0ecc4">CarNode::data</a></div><div class="ttdeci">struct Car * data</div><div class="ttdoc">Pointer to the car data.</div><div class="ttdef"><b>Definition</b> carlist.h:16</div></div>
<div class="ttc" id="astructCarNode_html_aecc998101ee45672ad8d4b2387469fd9"><div class="ttname"><a href="structCarNode.html#aecc998101ee45672ad8d4b2387469fd9">CarNode::next</a></div><div class="ttdeci">struct CarNode * next</div><div class="ttdoc">Pointer to the next node.</div><div class="ttdef"><b>Definition</b> carlist.h:15</div></div>
<div class="ttc" id="astructCar_html"><div class="ttname"><a href="structCar.html">Car</a></div><div class="ttdoc">Represents a car in the system.</div><div class="ttdef"><b>Definition</b> car.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
