<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: carlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">carlist.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a> definition and car list related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="car_8h_source.html">car.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="carlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarNode.html">CarNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in a linked list of cars.  <a href="structCarNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a757de290480e98c59a9b4d1d8bf9cf7c" id="r_a757de290480e98c59a9b4d1d8bf9cf7c"><td class="memItemLeft" align="right" valign="top"><a id="a757de290480e98c59a9b4d1d8bf9cf7c" name="a757de290480e98c59a9b4d1d8bf9cf7c"></a>
typedef struct CarNode&#160;</td><td class="memItemRight" valign="bottom"><b>CarNode</b></td></tr>
<tr class="separator:a757de290480e98c59a9b4d1d8bf9cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31631770d9d070e5545c13ea8a723c7c" id="r_a31631770d9d070e5545c13ea8a723c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarNode.html">CarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31631770d9d070e5545c13ea8a723c7c">add_car</a> (<a class="el" href="structCarNode.html">CarNode</a> **list, <a class="el" href="structCar.html">Car</a> *data)</td></tr>
<tr class="memdesc:a31631770d9d070e5545c13ea8a723c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new car to the list.  <br /></td></tr>
<tr class="separator:a31631770d9d070e5545c13ea8a723c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2f0606d7f9330014292d00367f4a1" id="r_a6bf2f0606d7f9330014292d00367f4a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bf2f0606d7f9330014292d00367f4a1">update_car</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, unsigned id, <a class="el" href="structCar.html">Car</a> *new_data)</td></tr>
<tr class="memdesc:a6bf2f0606d7f9330014292d00367f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a car in the list by its ID.  <br /></td></tr>
<tr class="separator:a6bf2f0606d7f9330014292d00367f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060495dfe94f455fa2b4aeb9164b229c" id="r_a060495dfe94f455fa2b4aeb9164b229c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarNode.html">CarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060495dfe94f455fa2b4aeb9164b229c">get_car_by_id</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, unsigned id)</td></tr>
<tr class="memdesc:a060495dfe94f455fa2b4aeb9164b229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a car from the list by its ID.  <br /></td></tr>
<tr class="separator:a060495dfe94f455fa2b4aeb9164b229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e86e9916c6fdbafcc3d72bb8cce4d9" id="r_a27e86e9916c6fdbafcc3d72bb8cce4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarNode.html">CarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e86e9916c6fdbafcc3d72bb8cce4d9">get_car_by_make_model</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, char *make, char *model)</td></tr>
<tr class="memdesc:a27e86e9916c6fdbafcc3d72bb8cce4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a car from the list by make and model.  <br /></td></tr>
<tr class="separator:a27e86e9916c6fdbafcc3d72bb8cce4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638fc4e9ee2581c446cef2e286a51a3" id="r_aa638fc4e9ee2581c446cef2e286a51a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa638fc4e9ee2581c446cef2e286a51a3">remove_car_by_id</a> (<a class="el" href="structCarNode.html">CarNode</a> **head, unsigned id)</td></tr>
<tr class="memdesc:aa638fc4e9ee2581c446cef2e286a51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a car from the list by its ID.  <br /></td></tr>
<tr class="separator:aa638fc4e9ee2581c446cef2e286a51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15eb032835000ef9e643bc1fee5a2c9" id="r_ae15eb032835000ef9e643bc1fee5a2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15eb032835000ef9e643bc1fee5a2c9">sort_car_list</a> (<a class="el" href="structCarNode.html">CarNode</a> **head, bool(*comparator)(<a class="el" href="structCar.html">Car</a> *, <a class="el" href="structCar.html">Car</a> *), bool descending)</td></tr>
<tr class="memdesc:ae15eb032835000ef9e643bc1fee5a2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the car list using a comparator function.  <br /></td></tr>
<tr class="separator:ae15eb032835000ef9e643bc1fee5a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50260e49d565a928a2c56e6008b69c5d" id="r_a50260e49d565a928a2c56e6008b69c5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50260e49d565a928a2c56e6008b69c5d">car_make_comparator</a> (<a class="el" href="structCar.html">Car</a> *a, <a class="el" href="structCar.html">Car</a> *b)</td></tr>
<tr class="memdesc:a50260e49d565a928a2c56e6008b69c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator function for comparing cars by make.  <br /></td></tr>
<tr class="separator:a50260e49d565a928a2c56e6008b69c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd08f4ab52ba88320a3753b5f472dc8" id="r_addd08f4ab52ba88320a3753b5f472dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd08f4ab52ba88320a3753b5f472dc8">car_year_comparator</a> (<a class="el" href="structCar.html">Car</a> *a, <a class="el" href="structCar.html">Car</a> *b)</td></tr>
<tr class="memdesc:addd08f4ab52ba88320a3753b5f472dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator function for comparing cars by year.  <br /></td></tr>
<tr class="separator:addd08f4ab52ba88320a3753b5f472dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7e8118e604a8177aee63729e4daef" id="r_ac5d7e8118e604a8177aee63729e4daef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5d7e8118e604a8177aee63729e4daef">car_km_driven_comparator</a> (<a class="el" href="structCar.html">Car</a> *a, <a class="el" href="structCar.html">Car</a> *b)</td></tr>
<tr class="memdesc:ac5d7e8118e604a8177aee63729e4daef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator function for comparing cars by kilometers driven.  <br /></td></tr>
<tr class="separator:ac5d7e8118e604a8177aee63729e4daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd69453b880d783e500938a44bd604" id="r_a1ffd69453b880d783e500938a44bd604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ffd69453b880d783e500938a44bd604">foreach_car</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, void(*func)(<a class="el" href="structCar.html">Car</a> *))</td></tr>
<tr class="memdesc:a1ffd69453b880d783e500938a44bd604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to each car in the list.  <br /></td></tr>
<tr class="separator:a1ffd69453b880d783e500938a44bd604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039093ebea31f1f7cb13951a80ad32e" id="r_ad039093ebea31f1f7cb13951a80ad32e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad039093ebea31f1f7cb13951a80ad32e">car_list_save_to_file</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, char *filename)</td></tr>
<tr class="memdesc:ad039093ebea31f1f7cb13951a80ad32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the car list to a file.  <br /></td></tr>
<tr class="separator:ad039093ebea31f1f7cb13951a80ad32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331b80fbcafceb0ae203f73b5167cfe" id="r_ab331b80fbcafceb0ae203f73b5167cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarNode.html">CarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab331b80fbcafceb0ae203f73b5167cfe">car_list_new_from_file</a> (char *filename)</td></tr>
<tr class="memdesc:ab331b80fbcafceb0ae203f73b5167cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a car list from a file.  <br /></td></tr>
<tr class="separator:ab331b80fbcafceb0ae203f73b5167cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e63f3598fcf5f5639d371e68d5ca71" id="r_a82e63f3598fcf5f5639d371e68d5ca71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82e63f3598fcf5f5639d371e68d5ca71">free_car</a> (<a class="el" href="structCarNode.html">CarNode</a> *car)</td></tr>
<tr class="memdesc:a82e63f3598fcf5f5639d371e68d5ca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a>.  <br /></td></tr>
<tr class="separator:a82e63f3598fcf5f5639d371e68d5ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ad0723345a0e5e79fa1b4539050c0" id="r_a430ad0723345a0e5e79fa1b4539050c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a430ad0723345a0e5e79fa1b4539050c0">free_car_list</a> (<a class="el" href="structCarNode.html">CarNode</a> *head)</td></tr>
<tr class="memdesc:a430ad0723345a0e5e79fa1b4539050c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the entire car list.  <br /></td></tr>
<tr class="separator:a430ad0723345a0e5e79fa1b4539050c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5ace0cbc27d2c91a0d15d64690ae3" id="r_af1c5ace0cbc27d2c91a0d15d64690ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarNode.html">CarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1c5ace0cbc27d2c91a0d15d64690ae3">car_filtered_list</a> (<a class="el" href="structCarNode.html">CarNode</a> *head, char *searchTerm, bool(*filter_func)(<a class="el" href="structCar.html">Car</a> *, char *))</td></tr>
<tr class="memdesc:af1c5ace0cbc27d2c91a0d15d64690ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the car list based on a search term and a filter function.  <br /></td></tr>
<tr class="separator:af1c5ace0cbc27d2c91a0d15d64690ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471ce10e8c29c8debb057303a52af2b" id="r_a4471ce10e8c29c8debb057303a52af2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4471ce10e8c29c8debb057303a52af2b">car_search_filter</a> (<a class="el" href="structCar.html">Car</a> *car, char *searchTerm)</td></tr>
<tr class="memdesc:a4471ce10e8c29c8debb057303a52af2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default filter function for searching cars.  <br /></td></tr>
<tr class="separator:a4471ce10e8c29c8debb057303a52af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a> definition and car list related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a31631770d9d070e5545c13ea8a723c7c" name="a31631770d9d070e5545c13ea8a723c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31631770d9d070e5545c13ea8a723c7c">&#9670;&#160;</a></span>add_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarNode.html">CarNode</a> * add_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new car to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the car data to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the added <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a>, or NULL if failed. </dd></dl>

</div>
</div>
<a id="af1c5ace0cbc27d2c91a0d15d64690ae3" name="af1c5ace0cbc27d2c91a0d15d64690ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c5ace0cbc27d2c91a0d15d64690ae3">&#9670;&#160;</a></span>car_filtered_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarNode.html">CarNode</a> * car_filtered_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*</td>          <td class="paramname"><span class="paramname"><em>filter_func&#160;</em></span>)(<a class="el" href="structCar.html">Car</a> *, char *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the car list based on a search term and a filter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">searchTerm</td><td>The term to search for. </td></tr>
    <tr><td class="paramname">filter_func</td><td>The function used to filter the clients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the head of the filtered list. </dd></dl>

</div>
</div>
<a id="ac5d7e8118e604a8177aee63729e4daef" name="ac5d7e8118e604a8177aee63729e4daef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d7e8118e604a8177aee63729e4daef">&#9670;&#160;</a></span>car_km_driven_comparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car_km_driven_comparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparator function for comparing cars by kilometers driven. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to the first car. </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the second car. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if car 'a' should come before car 'b'. </dd></dl>

</div>
</div>
<a id="ab331b80fbcafceb0ae203f73b5167cfe" name="ab331b80fbcafceb0ae203f73b5167cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331b80fbcafceb0ae203f73b5167cfe">&#9670;&#160;</a></span>car_list_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarNode.html">CarNode</a> * car_list_new_from_file </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a car list from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the head of the newly loaded list. </dd></dl>

</div>
</div>
<a id="ad039093ebea31f1f7cb13951a80ad32e" name="ad039093ebea31f1f7cb13951a80ad32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad039093ebea31f1f7cb13951a80ad32e">&#9670;&#160;</a></span>car_list_save_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car_list_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the car list to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the list was saved successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a50260e49d565a928a2c56e6008b69c5d" name="a50260e49d565a928a2c56e6008b69c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50260e49d565a928a2c56e6008b69c5d">&#9670;&#160;</a></span>car_make_comparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car_make_comparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparator function for comparing cars by make. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to the first car. </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the second car. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if car 'a' should come before car 'b'. </dd></dl>

</div>
</div>
<a id="a4471ce10e8c29c8debb057303a52af2b" name="a4471ce10e8c29c8debb057303a52af2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471ce10e8c29c8debb057303a52af2b">&#9670;&#160;</a></span>car_search_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car_search_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>car</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default filter function for searching cars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Pointer to the car data. </td></tr>
    <tr><td class="paramname">searchTerm</td><td>The term to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the car matches the search term, false otherwise. </dd></dl>

</div>
</div>
<a id="addd08f4ab52ba88320a3753b5f472dc8" name="addd08f4ab52ba88320a3753b5f472dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd08f4ab52ba88320a3753b5f472dc8">&#9670;&#160;</a></span>car_year_comparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car_year_comparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparator function for comparing cars by year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to the first car. </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the second car. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if car 'a' should come before car 'b'. </dd></dl>

</div>
</div>
<a id="a1ffd69453b880d783e500938a44bd604" name="a1ffd69453b880d783e500938a44bd604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffd69453b880d783e500938a44bd604">&#9670;&#160;</a></span>foreach_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foreach_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(<a class="el" href="structCar.html">Car</a> *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a function to each car in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">func</td><td>Function to be applied to each car. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82e63f3598fcf5f5639d371e68d5ca71" name="a82e63f3598fcf5f5639d371e68d5ca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e63f3598fcf5f5639d371e68d5ca71">&#9670;&#160;</a></span>free_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Pointer to the <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a> to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a430ad0723345a0e5e79fa1b4539050c0" name="a430ad0723345a0e5e79fa1b4539050c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430ad0723345a0e5e79fa1b4539050c0">&#9670;&#160;</a></span>free_car_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_car_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the entire car list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a060495dfe94f455fa2b4aeb9164b229c" name="a060495dfe94f455fa2b4aeb9164b229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060495dfe94f455fa2b4aeb9164b229c">&#9670;&#160;</a></span>get_car_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarNode.html">CarNode</a> * get_car_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a car from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the car to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a> containing the car, or NULL if not found. </dd></dl>

</div>
</div>
<a id="a27e86e9916c6fdbafcc3d72bb8cce4d9" name="a27e86e9916c6fdbafcc3d72bb8cce4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e86e9916c6fdbafcc3d72bb8cce4d9">&#9670;&#160;</a></span>get_car_by_make_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarNode.html">CarNode</a> * get_car_by_make_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>make</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>model</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a car from the list by make and model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">make</td><td>Make of the car. </td></tr>
    <tr><td class="paramname">model</td><td>Model of the car. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structCarNode.html" title="Represents a node in a linked list of cars.">CarNode</a> containing the car, or NULL if not found. </dd></dl>

</div>
</div>
<a id="aa638fc4e9ee2581c446cef2e286a51a3" name="aa638fc4e9ee2581c446cef2e286a51a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa638fc4e9ee2581c446cef2e286a51a3">&#9670;&#160;</a></span>remove_car_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove_car_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a car from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the car to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the car was removed, false otherwise. </dd></dl>

</div>
</div>
<a id="ae15eb032835000ef9e643bc1fee5a2c9" name="ae15eb032835000ef9e643bc1fee5a2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15eb032835000ef9e643bc1fee5a2c9">&#9670;&#160;</a></span>sort_car_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_car_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*</td>          <td class="paramname"><span class="paramname"><em>comparator&#160;</em></span>)(<a class="el" href="structCar.html">Car</a> *, <a class="el" href="structCar.html">Car</a> *), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>descending</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the car list using a comparator function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">comparator</td><td>Function to compare two cars. </td></tr>
    <tr><td class="paramname">descending</td><td>Sort order (true for descending, false for ascending). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bf2f0606d7f9330014292d00367f4a1" name="a6bf2f0606d7f9330014292d00367f4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2f0606d7f9330014292d00367f4a1">&#9670;&#160;</a></span>update_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>new_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a car in the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the car to be updated. </td></tr>
    <tr><td class="paramname">new_data</td><td>Pointer to the new car data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the car was updated, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
