<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: clientlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">clientlist.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a> data structure definitons and related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
</div>
<p><a href="clientlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientNode.html">ClientNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in a linked list of clients.  <a href="structClientNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae595e8068bdebfe340161c59e6ff780d" id="r_ae595e8068bdebfe340161c59e6ff780d"><td class="memItemLeft" align="right" valign="top"><a id="ae595e8068bdebfe340161c59e6ff780d" name="ae595e8068bdebfe340161c59e6ff780d"></a>
typedef struct ClientNode&#160;</td><td class="memItemRight" valign="bottom"><b>ClientNode</b></td></tr>
<tr class="separator:ae595e8068bdebfe340161c59e6ff780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cb57e2d428cc25eaf63d92c8505c294" id="r_a0cb57e2d428cc25eaf63d92c8505c294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientNode.html">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb57e2d428cc25eaf63d92c8505c294">add_client</a> (<a class="el" href="structClientNode.html">ClientNode</a> **list, <a class="el" href="structClient.html">Client</a> *data)</td></tr>
<tr class="memdesc:a0cb57e2d428cc25eaf63d92c8505c294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new client to the list.  <br /></td></tr>
<tr class="separator:a0cb57e2d428cc25eaf63d92c8505c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814d9b531590b85f807db9fe81e04ff" id="r_aa814d9b531590b85f807db9fe81e04ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa814d9b531590b85f807db9fe81e04ff">update_client</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, unsigned id, <a class="el" href="structClient.html">Client</a> *new_data)</td></tr>
<tr class="memdesc:aa814d9b531590b85f807db9fe81e04ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a client in the list by its ID.  <br /></td></tr>
<tr class="separator:aa814d9b531590b85f807db9fe81e04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762db8c3c3742a9c606ffaa336751e3" id="r_ad762db8c3c3742a9c606ffaa336751e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientNode.html">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad762db8c3c3742a9c606ffaa336751e3">get_client_by_id</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, unsigned id)</td></tr>
<tr class="memdesc:ad762db8c3c3742a9c606ffaa336751e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a client from the list by its ID.  <br /></td></tr>
<tr class="separator:ad762db8c3c3742a9c606ffaa336751e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77882fce891761c2e43e4b47a40a2dcb" id="r_a77882fce891761c2e43e4b47a40a2dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientNode.html">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77882fce891761c2e43e4b47a40a2dcb">get_client_by_full_name</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, char *first_name, char *last_name)</td></tr>
<tr class="memdesc:a77882fce891761c2e43e4b47a40a2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a client from the list by full name.  <br /></td></tr>
<tr class="separator:a77882fce891761c2e43e4b47a40a2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83a30ef481e5ff0fadefe86a97eb6f" id="r_a6d83a30ef481e5ff0fadefe86a97eb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d83a30ef481e5ff0fadefe86a97eb6f">remove_client_by_id</a> (<a class="el" href="structClientNode.html">ClientNode</a> **head, unsigned id)</td></tr>
<tr class="memdesc:a6d83a30ef481e5ff0fadefe86a97eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from the list by its ID.  <br /></td></tr>
<tr class="separator:a6d83a30ef481e5ff0fadefe86a97eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5347dc0a2c0100972316ea99f08d4289" id="r_a5347dc0a2c0100972316ea99f08d4289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5347dc0a2c0100972316ea99f08d4289">foreach_client</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, void(*func)(<a class="el" href="structClient.html">Client</a> *))</td></tr>
<tr class="memdesc:a5347dc0a2c0100972316ea99f08d4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to each client in the list.  <br /></td></tr>
<tr class="separator:a5347dc0a2c0100972316ea99f08d4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a119aa885931ef1f56ac55cb85bdb7" id="r_a41a119aa885931ef1f56ac55cb85bdb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a119aa885931ef1f56ac55cb85bdb7">free_client</a> (<a class="el" href="structClientNode.html">ClientNode</a> *client)</td></tr>
<tr class="memdesc:a41a119aa885931ef1f56ac55cb85bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a>.  <br /></td></tr>
<tr class="separator:a41a119aa885931ef1f56ac55cb85bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa07c8151cea95a91afda78afe6e770" id="r_a2aa07c8151cea95a91afda78afe6e770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aa07c8151cea95a91afda78afe6e770">free_client_list</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head)</td></tr>
<tr class="memdesc:a2aa07c8151cea95a91afda78afe6e770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the entire client list.  <br /></td></tr>
<tr class="separator:a2aa07c8151cea95a91afda78afe6e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f45e9e1f835d118460d33507854ff" id="r_aaa0f45e9e1f835d118460d33507854ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0f45e9e1f835d118460d33507854ff">free_client_list_only</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head)</td></tr>
<tr class="memdesc:aaa0f45e9e1f835d118460d33507854ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the client list, but not the client data.  <br /></td></tr>
<tr class="separator:aaa0f45e9e1f835d118460d33507854ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14561f2e987cc25d0e5225c91ad491ee" id="r_a14561f2e987cc25d0e5225c91ad491ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14561f2e987cc25d0e5225c91ad491ee">client_list_save_to_file</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, char *filename)</td></tr>
<tr class="memdesc:a14561f2e987cc25d0e5225c91ad491ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the client list to a file.  <br /></td></tr>
<tr class="separator:a14561f2e987cc25d0e5225c91ad491ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4961361e75b0eae14da466404734294" id="r_aa4961361e75b0eae14da466404734294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientNode.html">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4961361e75b0eae14da466404734294">client_list_new_from_file</a> (char *filename)</td></tr>
<tr class="memdesc:aa4961361e75b0eae14da466404734294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a client list from a file.  <br /></td></tr>
<tr class="separator:aa4961361e75b0eae14da466404734294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902dea5f933c0a0813618d40535a29bb" id="r_a902dea5f933c0a0813618d40535a29bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClientNode.html">ClientNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902dea5f933c0a0813618d40535a29bb">client_filtered_list</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head, char *searchTerm, bool(*filter_func)(<a class="el" href="structClient.html">Client</a> *, char *))</td></tr>
<tr class="memdesc:a902dea5f933c0a0813618d40535a29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the client list based on a search term and a filter function.  <br /></td></tr>
<tr class="separator:a902dea5f933c0a0813618d40535a29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c270b5f08c300a54a4a4e731d6404fb" id="r_a5c270b5f08c300a54a4a4e731d6404fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c270b5f08c300a54a4a4e731d6404fb">client_search_filter</a> (<a class="el" href="structClient.html">Client</a> *client, char *searchTerm)</td></tr>
<tr class="memdesc:a5c270b5f08c300a54a4a4e731d6404fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default filter function for searching clients.  <br /></td></tr>
<tr class="separator:a5c270b5f08c300a54a4a4e731d6404fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a> data structure definitons and related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0cb57e2d428cc25eaf63d92c8505c294" name="a0cb57e2d428cc25eaf63d92c8505c294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb57e2d428cc25eaf63d92c8505c294">&#9670;&#160;</a></span>add_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientNode.html">ClientNode</a> * add_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> **</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new client to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the client data to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the added <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a>, or NULL if failed. </dd></dl>

</div>
</div>
<a id="a902dea5f933c0a0813618d40535a29bb" name="a902dea5f933c0a0813618d40535a29bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902dea5f933c0a0813618d40535a29bb">&#9670;&#160;</a></span>client_filtered_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientNode.html">ClientNode</a> * client_filtered_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*</td>          <td class="paramname"><span class="paramname"><em>filter_func&#160;</em></span>)(<a class="el" href="structClient.html">Client</a> *, char *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the client list based on a search term and a filter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">searchTerm</td><td>The term to search for. </td></tr>
    <tr><td class="paramname">filter_func</td><td>The function used to filter the clients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the head of the filtered list. </dd></dl>

</div>
</div>
<a id="aa4961361e75b0eae14da466404734294" name="aa4961361e75b0eae14da466404734294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4961361e75b0eae14da466404734294">&#9670;&#160;</a></span>client_list_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientNode.html">ClientNode</a> * client_list_new_from_file </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a client list from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the head of the newly loaded list. </dd></dl>

</div>
</div>
<a id="a14561f2e987cc25d0e5225c91ad491ee" name="a14561f2e987cc25d0e5225c91ad491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14561f2e987cc25d0e5225c91ad491ee">&#9670;&#160;</a></span>client_list_save_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool client_list_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the client list to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the list was saved successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a5c270b5f08c300a54a4a4e731d6404fb" name="a5c270b5f08c300a54a4a4e731d6404fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c270b5f08c300a54a4a4e731d6404fb">&#9670;&#160;</a></span>client_search_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool client_search_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default filter function for searching clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointer to the client data. </td></tr>
    <tr><td class="paramname">searchTerm</td><td>The term to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the client matches the search term, false otherwise. </dd></dl>

</div>
</div>
<a id="a5347dc0a2c0100972316ea99f08d4289" name="a5347dc0a2c0100972316ea99f08d4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5347dc0a2c0100972316ea99f08d4289">&#9670;&#160;</a></span>foreach_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foreach_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(<a class="el" href="structClient.html">Client</a> *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a function to each client in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">func</td><td>Function to be applied to each client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41a119aa885931ef1f56ac55cb85bdb7" name="a41a119aa885931ef1f56ac55cb85bdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a119aa885931ef1f56ac55cb85bdb7">&#9670;&#160;</a></span>free_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointer to the <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a> to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa07c8151cea95a91afda78afe6e770" name="a2aa07c8151cea95a91afda78afe6e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa07c8151cea95a91afda78afe6e770">&#9670;&#160;</a></span>free_client_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_client_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the entire client list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa0f45e9e1f835d118460d33507854ff" name="aaa0f45e9e1f835d118460d33507854ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f45e9e1f835d118460d33507854ff">&#9670;&#160;</a></span>free_client_list_only()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_client_list_only </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the client list, but not the client data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77882fce891761c2e43e4b47a40a2dcb" name="a77882fce891761c2e43e4b47a40a2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77882fce891761c2e43e4b47a40a2dcb">&#9670;&#160;</a></span>get_client_by_full_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientNode.html">ClientNode</a> * get_client_by_full_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>first_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>last_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a client from the list by full name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">first_name</td><td>First name of the client. </td></tr>
    <tr><td class="paramname">last_name</td><td>Last name of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a> containing the client, or NULL if not found. </dd></dl>

</div>
</div>
<a id="ad762db8c3c3742a9c606ffaa336751e3" name="ad762db8c3c3742a9c606ffaa336751e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad762db8c3c3742a9c606ffaa336751e3">&#9670;&#160;</a></span>get_client_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClientNode.html">ClientNode</a> * get_client_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a client from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the client to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structClientNode.html" title="Represents a node in a linked list of clients.">ClientNode</a> containing the client, or NULL if not found. </dd></dl>

</div>
</div>
<a id="a6d83a30ef481e5ff0fadefe86a97eb6f" name="a6d83a30ef481e5ff0fadefe86a97eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d83a30ef481e5ff0fadefe86a97eb6f">&#9670;&#160;</a></span>remove_client_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove_client_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the client to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the client was removed, false otherwise. </dd></dl>

</div>
</div>
<a id="aa814d9b531590b85f807db9fe81e04ff" name="aa814d9b531590b85f807db9fe81e04ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa814d9b531590b85f807db9fe81e04ff">&#9670;&#160;</a></span>update_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> *</td>          <td class="paramname"><span class="paramname"><em>new_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a client in the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the client to be updated. </td></tr>
    <tr><td class="paramname">new_data</td><td>Pointer to the new client data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the client was updated, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
