<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: clientlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clientlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clientlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef CLIENTLIST_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define CLIENTLIST_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structClientNode.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structClientNode.html#a7327ae0e7a282465c7060fb9e2f61859">   15</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> *<a class="code hl_variable" href="structClientNode.html#a7327ae0e7a282465c7060fb9e2f61859">next</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structClientNode.html#a5556e96436b8d1cebb2ea73fb1542906">   16</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structClient.html">Client</a> *<a class="code hl_variable" href="structClientNode.html#a5556e96436b8d1cebb2ea73fb1542906">data</a>;     </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> <a class="code hl_struct" href="structClientNode.html">ClientNode</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> *<a class="code hl_function" href="clientlist_8h.html#a0cb57e2d428cc25eaf63d92c8505c294">add_client</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> **list, <a class="code hl_struct" href="structClient.html">Client</a> *<a class="code hl_variable" href="structClientNode.html#a5556e96436b8d1cebb2ea73fb1542906">data</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">bool</span> <a class="code hl_function" href="clientlist_8h.html#aa814d9b531590b85f807db9fe81e04ff">update_client</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code hl_struct" href="structClient.html">Client</a> *new_data);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> *<a class="code hl_function" href="clientlist_8h.html#ad762db8c3c3742a9c606ffaa336751e3">get_client_by_id</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> *<a class="code hl_function" href="clientlist_8h.html#a77882fce891761c2e43e4b47a40a2dcb">get_client_by_full_name</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">char</span> *first_name, <span class="keywordtype">char</span> *last_name);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="clientlist_8h.html#a6d83a30ef481e5ff0fadefe86a97eb6f">remove_client_by_id</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> **head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="clientlist_8h.html#a5347dc0a2c0100972316ea99f08d4289">foreach_client</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">void</span>(*func)(<a class="code hl_struct" href="structClient.html">Client</a>*));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="clientlist_8h.html#a41a119aa885931ef1f56ac55cb85bdb7">free_client</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *client);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="clientlist_8h.html#a2aa07c8151cea95a91afda78afe6e770">free_client_list</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="clientlist_8h.html#aaa0f45e9e1f835d118460d33507854ff">free_client_list_only</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">bool</span> <a class="code hl_function" href="clientlist_8h.html#a14561f2e987cc25d0e5225c91ad491ee">client_list_save_to_file</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><a class="code hl_struct" href="structClientNode.html">ClientNode</a>* <a class="code hl_function" href="clientlist_8h.html#aa4961361e75b0eae14da466404734294">client_list_new_from_file</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_struct" href="structClientNode.html">ClientNode</a> *<a class="code hl_function" href="clientlist_8h.html#a902dea5f933c0a0813618d40535a29bb">client_filtered_list</a>(<a class="code hl_struct" href="structClientNode.html">ClientNode</a> *head, <span class="keywordtype">char</span> *searchTerm, <span class="keywordtype">bool</span>(*filter_func)(<a class="code hl_struct" href="structClient.html">Client</a>*,<span class="keywordtype">char</span>*));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">bool</span> <a class="code hl_function" href="clientlist_8h.html#a5c270b5f08c300a54a4a4e731d6404fb">client_search_filter</a>(<a class="code hl_struct" href="structClient.html">Client</a>* client, <span class="keywordtype">char</span> *searchTerm);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// CLIENTLIST_H</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="ttc" id="aclient_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Client structure definition, and it's constructor / destructor.</div></div>
<div class="ttc" id="aclientlist_8h_html_a0cb57e2d428cc25eaf63d92c8505c294"><div class="ttname"><a href="clientlist_8h.html#a0cb57e2d428cc25eaf63d92c8505c294">add_client</a></div><div class="ttdeci">ClientNode * add_client(ClientNode **list, Client *data)</div><div class="ttdoc">Adds a new client to the list.</div><div class="ttdef"><b>Definition</b> clientlist.c:6</div></div>
<div class="ttc" id="aclientlist_8h_html_a14561f2e987cc25d0e5225c91ad491ee"><div class="ttname"><a href="clientlist_8h.html#a14561f2e987cc25d0e5225c91ad491ee">client_list_save_to_file</a></div><div class="ttdeci">bool client_list_save_to_file(ClientNode *head, char *filename)</div><div class="ttdoc">Saves the client list to a file.</div><div class="ttdef"><b>Definition</b> clientlist.c:137</div></div>
<div class="ttc" id="aclientlist_8h_html_a2aa07c8151cea95a91afda78afe6e770"><div class="ttname"><a href="clientlist_8h.html#a2aa07c8151cea95a91afda78afe6e770">free_client_list</a></div><div class="ttdeci">void free_client_list(ClientNode *head)</div><div class="ttdoc">Frees the memory allocated for the entire client list.</div><div class="ttdef"><b>Definition</b> clientlist.c:129</div></div>
<div class="ttc" id="aclientlist_8h_html_a41a119aa885931ef1f56ac55cb85bdb7"><div class="ttname"><a href="clientlist_8h.html#a41a119aa885931ef1f56ac55cb85bdb7">free_client</a></div><div class="ttdeci">void free_client(ClientNode *client)</div><div class="ttdoc">Frees the memory allocated for a ClientNode.</div><div class="ttdef"><b>Definition</b> clientlist.c:116</div></div>
<div class="ttc" id="aclientlist_8h_html_a5347dc0a2c0100972316ea99f08d4289"><div class="ttname"><a href="clientlist_8h.html#a5347dc0a2c0100972316ea99f08d4289">foreach_client</a></div><div class="ttdeci">void foreach_client(ClientNode *head, void(*func)(Client *))</div><div class="ttdoc">Applies a function to each client in the list.</div><div class="ttdef"><b>Definition</b> clientlist.c:84</div></div>
<div class="ttc" id="aclientlist_8h_html_a5c270b5f08c300a54a4a4e731d6404fb"><div class="ttname"><a href="clientlist_8h.html#a5c270b5f08c300a54a4a4e731d6404fb">client_search_filter</a></div><div class="ttdeci">bool client_search_filter(Client *client, char *searchTerm)</div><div class="ttdoc">Default filter function for searching clients.</div><div class="ttdef"><b>Definition</b> clientlist.c:92</div></div>
<div class="ttc" id="aclientlist_8h_html_a6d83a30ef481e5ff0fadefe86a97eb6f"><div class="ttname"><a href="clientlist_8h.html#a6d83a30ef481e5ff0fadefe86a97eb6f">remove_client_by_id</a></div><div class="ttdeci">bool remove_client_by_id(ClientNode **head, unsigned id)</div><div class="ttdoc">Removes a client from the list by its ID.</div><div class="ttdef"><b>Definition</b> clientlist.c:60</div></div>
<div class="ttc" id="aclientlist_8h_html_a77882fce891761c2e43e4b47a40a2dcb"><div class="ttname"><a href="clientlist_8h.html#a77882fce891761c2e43e4b47a40a2dcb">get_client_by_full_name</a></div><div class="ttdeci">ClientNode * get_client_by_full_name(ClientNode *head, char *first_name, char *last_name)</div><div class="ttdoc">Retrieves a client from the list by full name.</div><div class="ttdef"><b>Definition</b> clientlist.c:49</div></div>
<div class="ttc" id="aclientlist_8h_html_a902dea5f933c0a0813618d40535a29bb"><div class="ttname"><a href="clientlist_8h.html#a902dea5f933c0a0813618d40535a29bb">client_filtered_list</a></div><div class="ttdeci">ClientNode * client_filtered_list(ClientNode *head, char *searchTerm, bool(*filter_func)(Client *, char *))</div><div class="ttdoc">Filters the client list based on a search term and a filter function.</div><div class="ttdef"><b>Definition</b> clientlist.c:101</div></div>
<div class="ttc" id="aclientlist_8h_html_aa4961361e75b0eae14da466404734294"><div class="ttname"><a href="clientlist_8h.html#aa4961361e75b0eae14da466404734294">client_list_new_from_file</a></div><div class="ttdeci">ClientNode * client_list_new_from_file(char *filename)</div><div class="ttdoc">Loads a client list from a file.</div><div class="ttdef"><b>Definition</b> clientlist.c:158</div></div>
<div class="ttc" id="aclientlist_8h_html_aa814d9b531590b85f807db9fe81e04ff"><div class="ttname"><a href="clientlist_8h.html#aa814d9b531590b85f807db9fe81e04ff">update_client</a></div><div class="ttdeci">bool update_client(ClientNode *head, unsigned id, Client *new_data)</div><div class="ttdoc">Updates a client in the list by its ID.</div><div class="ttdef"><b>Definition</b> clientlist.c:27</div></div>
<div class="ttc" id="aclientlist_8h_html_aaa0f45e9e1f835d118460d33507854ff"><div class="ttname"><a href="clientlist_8h.html#aaa0f45e9e1f835d118460d33507854ff">free_client_list_only</a></div><div class="ttdeci">void free_client_list_only(ClientNode *head)</div><div class="ttdoc">Frees the memory allocated for the client list, but not the client data.</div><div class="ttdef"><b>Definition</b> clientlist.c:121</div></div>
<div class="ttc" id="aclientlist_8h_html_ad762db8c3c3742a9c606ffaa336751e3"><div class="ttname"><a href="clientlist_8h.html#ad762db8c3c3742a9c606ffaa336751e3">get_client_by_id</a></div><div class="ttdeci">ClientNode * get_client_by_id(ClientNode *head, unsigned id)</div><div class="ttdoc">Retrieves a client from the list by its ID.</div><div class="ttdef"><b>Definition</b> clientlist.c:35</div></div>
<div class="ttc" id="astructClientNode_html"><div class="ttname"><a href="structClientNode.html">ClientNode</a></div><div class="ttdoc">Represents a node in a linked list of clients.</div><div class="ttdef"><b>Definition</b> clientlist.h:14</div></div>
<div class="ttc" id="astructClientNode_html_a5556e96436b8d1cebb2ea73fb1542906"><div class="ttname"><a href="structClientNode.html#a5556e96436b8d1cebb2ea73fb1542906">ClientNode::data</a></div><div class="ttdeci">struct Client * data</div><div class="ttdoc">Pointer to the client data.</div><div class="ttdef"><b>Definition</b> clientlist.h:16</div></div>
<div class="ttc" id="astructClientNode_html_a7327ae0e7a282465c7060fb9e2f61859"><div class="ttname"><a href="structClientNode.html#a7327ae0e7a282465c7060fb9e2f61859">ClientNode::next</a></div><div class="ttdeci">struct ClientNode * next</div><div class="ttdoc">Pointer to the next node.</div><div class="ttdef"><b>Definition</b> clientlist.h:15</div></div>
<div class="ttc" id="astructClient_html"><div class="ttname"><a href="structClient.html">Client</a></div><div class="ttdoc">Represents a client in the system.</div><div class="ttdef"><b>Definition</b> client.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
