<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structClient.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structClient.html">Client</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structClient.html#acb1b149e194cddb9e72c01536ac3b1f6">   13</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structClient.html#acb1b149e194cddb9e72c01536ac3b1f6">id</a>;             </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structClient.html#a611947ae8853865eb8ea4ff1b262c4a5">   14</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a611947ae8853865eb8ea4ff1b262c4a5">first_name</a>;        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structClient.html#a728545636414da517145a91f54155275">   15</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a728545636414da517145a91f54155275">last_name</a>;         </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structClient.html#a1c697c893d3a3a3634e8fe0633032a68">   16</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a1c697c893d3a3a3634e8fe0633032a68">phone_number</a>;      </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structClient.html#a4d530203829b1520ca95f69706feb453">   17</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a4d530203829b1520ca95f69706feb453">email</a>;             </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structClient.html">Client</a> <a class="code hl_struct" href="structClient.html">Client</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8h.html#aad44abd375734f07cde98860df52eace">set_client_auto_increment</a>(<span class="keywordtype">unsigned</span> inc);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="client_8h.html#a823e79507dc34f386e898d4f45de1907">get_client_auto_increment</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_struct" href="structClient.html">Client</a> *<a class="code hl_function" href="client_8h.html#a9ec2aa71cd1707a5cbb3b896ea2516a1">make_client_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a611947ae8853865eb8ea4ff1b262c4a5">first_name</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a728545636414da517145a91f54155275">last_name</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a1c697c893d3a3a3634e8fe0633032a68">phone_number</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structClient.html#a4d530203829b1520ca95f69706feb453">email</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8h.html#a7bc64a7fc4f26e018dd204ddf7fb552c">free_client_data</a>(<a class="code hl_struct" href="structClient.html">Client</a> *client);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// CLIENT_H</span></div>
<div class="ttc" id="aclient_8h_html_a7bc64a7fc4f26e018dd204ddf7fb552c"><div class="ttname"><a href="client_8h.html#a7bc64a7fc4f26e018dd204ddf7fb552c">free_client_data</a></div><div class="ttdeci">void free_client_data(Client *client)</div><div class="ttdoc">Frees the memory allocated for a Client instance.</div><div class="ttdef"><b>Definition</b> client.c:29</div></div>
<div class="ttc" id="aclient_8h_html_a823e79507dc34f386e898d4f45de1907"><div class="ttname"><a href="client_8h.html#a823e79507dc34f386e898d4f45de1907">get_client_auto_increment</a></div><div class="ttdeci">unsigned get_client_auto_increment()</div><div class="ttdoc">Gets the auto increment value for automatic client ids.</div><div class="ttdef"><b>Definition</b> client.c:10</div></div>
<div class="ttc" id="aclient_8h_html_a9ec2aa71cd1707a5cbb3b896ea2516a1"><div class="ttname"><a href="client_8h.html#a9ec2aa71cd1707a5cbb3b896ea2516a1">make_client_data</a></div><div class="ttdeci">Client * make_client_data(unsigned id, char *first_name, char *last_name, char *phone_number, char *email)</div><div class="ttdoc">Creates a new client data instance.</div><div class="ttdef"><b>Definition</b> client.c:14</div></div>
<div class="ttc" id="aclient_8h_html_aad44abd375734f07cde98860df52eace"><div class="ttname"><a href="client_8h.html#aad44abd375734f07cde98860df52eace">set_client_auto_increment</a></div><div class="ttdeci">void set_client_auto_increment(unsigned inc)</div><div class="ttdoc">Sets the auto increment value for automatic client ids.</div><div class="ttdef"><b>Definition</b> client.c:7</div></div>
<div class="ttc" id="astructClient_html"><div class="ttname"><a href="structClient.html">Client</a></div><div class="ttdoc">Represents a client in the system.</div><div class="ttdef"><b>Definition</b> client.h:12</div></div>
<div class="ttc" id="astructClient_html_a1c697c893d3a3a3634e8fe0633032a68"><div class="ttname"><a href="structClient.html#a1c697c893d3a3a3634e8fe0633032a68">Client::phone_number</a></div><div class="ttdeci">char * phone_number</div><div class="ttdoc">Phone number of the client.</div><div class="ttdef"><b>Definition</b> client.h:16</div></div>
<div class="ttc" id="astructClient_html_a4d530203829b1520ca95f69706feb453"><div class="ttname"><a href="structClient.html#a4d530203829b1520ca95f69706feb453">Client::email</a></div><div class="ttdeci">char * email</div><div class="ttdoc">Email address of the client.</div><div class="ttdef"><b>Definition</b> client.h:17</div></div>
<div class="ttc" id="astructClient_html_a611947ae8853865eb8ea4ff1b262c4a5"><div class="ttname"><a href="structClient.html#a611947ae8853865eb8ea4ff1b262c4a5">Client::first_name</a></div><div class="ttdeci">char * first_name</div><div class="ttdoc">First name of the client.</div><div class="ttdef"><b>Definition</b> client.h:14</div></div>
<div class="ttc" id="astructClient_html_a728545636414da517145a91f54155275"><div class="ttname"><a href="structClient.html#a728545636414da517145a91f54155275">Client::last_name</a></div><div class="ttdeci">char * last_name</div><div class="ttdoc">Last name of the client.</div><div class="ttdef"><b>Definition</b> client.h:15</div></div>
<div class="ttc" id="astructClient_html_acb1b149e194cddb9e72c01536ac3b1f6"><div class="ttname"><a href="structClient.html#acb1b149e194cddb9e72c01536ac3b1f6">Client::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdoc">Client identifier.</div><div class="ttdef"><b>Definition</b> client.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
