<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">client.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> structure definition, and it's constructor / destructor.  
<a href="#details">More...</a></p>

<p><a href="client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html">Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a client in the system.  <a href="structClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7302c9ba9fef6f7473f52cc61bd4bc40" id="r_a7302c9ba9fef6f7473f52cc61bd4bc40"><td class="memItemLeft" align="right" valign="top"><a id="a7302c9ba9fef6f7473f52cc61bd4bc40" name="a7302c9ba9fef6f7473f52cc61bd4bc40"></a>
typedef struct Client&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b></td></tr>
<tr class="separator:a7302c9ba9fef6f7473f52cc61bd4bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad44abd375734f07cde98860df52eace" id="r_aad44abd375734f07cde98860df52eace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad44abd375734f07cde98860df52eace">set_client_auto_increment</a> (unsigned inc)</td></tr>
<tr class="memdesc:aad44abd375734f07cde98860df52eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto increment value for automatic client ids.  <br /></td></tr>
<tr class="separator:aad44abd375734f07cde98860df52eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e79507dc34f386e898d4f45de1907" id="r_a823e79507dc34f386e898d4f45de1907"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a823e79507dc34f386e898d4f45de1907">get_client_auto_increment</a> ()</td></tr>
<tr class="memdesc:a823e79507dc34f386e898d4f45de1907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the auto increment value for automatic client ids.  <br /></td></tr>
<tr class="separator:a823e79507dc34f386e898d4f45de1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2aa71cd1707a5cbb3b896ea2516a1" id="r_a9ec2aa71cd1707a5cbb3b896ea2516a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ec2aa71cd1707a5cbb3b896ea2516a1">make_client_data</a> (unsigned id, char *first_name, char *last_name, char *phone_number, char *email)</td></tr>
<tr class="memdesc:a9ec2aa71cd1707a5cbb3b896ea2516a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new client data instance.  <br /></td></tr>
<tr class="separator:a9ec2aa71cd1707a5cbb3b896ea2516a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc64a7fc4f26e018dd204ddf7fb552c" id="r_a7bc64a7fc4f26e018dd204ddf7fb552c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc64a7fc4f26e018dd204ddf7fb552c">free_client_data</a> (<a class="el" href="structClient.html">Client</a> *client)</td></tr>
<tr class="memdesc:a7bc64a7fc4f26e018dd204ddf7fb552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> instance.  <br /></td></tr>
<tr class="separator:a7bc64a7fc4f26e018dd204ddf7fb552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> structure definition, and it's constructor / destructor. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7bc64a7fc4f26e018dd204ddf7fb552c" name="a7bc64a7fc4f26e018dd204ddf7fb552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc64a7fc4f26e018dd204ddf7fb552c">&#9670;&#160;</a></span>free_client_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_client_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointer to the <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> instance to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a823e79507dc34f386e898d4f45de1907" name="a823e79507dc34f386e898d4f45de1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e79507dc34f386e898d4f45de1907">&#9670;&#160;</a></span>get_client_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_client_auto_increment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the auto increment value for automatic client ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The current auto increment value for the automatic client ids. </dd></dl>

</div>
</div>
<a id="a9ec2aa71cd1707a5cbb3b896ea2516a1" name="a9ec2aa71cd1707a5cbb3b896ea2516a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec2aa71cd1707a5cbb3b896ea2516a1">&#9670;&#160;</a></span>make_client_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClient.html">Client</a> * make_client_data </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>first_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>last_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>phone_number</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new client data instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> identifier. (leave 0 for auto increment) </td></tr>
    <tr><td class="paramname">first_name</td><td>First name of the client. </td></tr>
    <tr><td class="paramname">last_name</td><td>Last name of the client. </td></tr>
    <tr><td class="paramname">phone_number</td><td>Phone number of the client. </td></tr>
    <tr><td class="paramname">email</td><td>Email address of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> instance. </dd></dl>

</div>
</div>
<a id="aad44abd375734f07cde98860df52eace" name="aad44abd375734f07cde98860df52eace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad44abd375734f07cde98860df52eace">&#9670;&#160;</a></span>set_client_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_client_auto_increment </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>inc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the auto increment value for automatic client ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>increment value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
