<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div><ul>
<li>car_id&#160;:&#160;<a class="el" href="structRent.html#aa3dcae92f1a92fcee37a64d5bda98821">Rent</a></li>
<li>client_id&#160;:&#160;<a class="el" href="structRent.html#ae694179a316f2783bceedd6a353adfb0">Rent</a></li>
<li>cost&#160;:&#160;<a class="el" href="structCar.html#a226d9797531e16690281924923ab949a">Car</a></li>
<li>data&#160;:&#160;<a class="el" href="structCarNode.html#a57cbd2709dffd8fa36cf23f171a0ecc4">CarNode</a>, <a class="el" href="structClientNode.html#a5556e96436b8d1cebb2ea73fb1542906">ClientNode</a>, <a class="el" href="structRentNode.html#a0ab8e3f4633a5a2b9e732395fe135d32">RentNode</a></li>
<li>date_end&#160;:&#160;<a class="el" href="structRent.html#a80b897be77dd5245cbe327c920a61e9d">Rent</a></li>
<li>date_start&#160;:&#160;<a class="el" href="structRent.html#a6ccf56ddb3d7cb0d0669a10e13ce2e00">Rent</a></li>
<li>email&#160;:&#160;<a class="el" href="structClient.html#a4d530203829b1520ca95f69706feb453">Client</a></li>
<li>finished&#160;:&#160;<a class="el" href="structRent.html#a344d59185d05f10a76d46aa19af349d1">Rent</a></li>
<li>first_name&#160;:&#160;<a class="el" href="structClient.html#a611947ae8853865eb8ea4ff1b262c4a5">Client</a></li>
<li>id&#160;:&#160;<a class="el" href="structCar.html#a49cb374f5c910caa202ea5adc7f7478d">Car</a>, <a class="el" href="structClient.html#acb1b149e194cddb9e72c01536ac3b1f6">Client</a>, <a class="el" href="structRent.html#a8fc442a102205d9de3eb15845df876ba">Rent</a></li>
<li>km_driven&#160;:&#160;<a class="el" href="structCar.html#a856eb058d045814563daa056f8139b4c">Car</a></li>
<li>last_name&#160;:&#160;<a class="el" href="structClient.html#a728545636414da517145a91f54155275">Client</a></li>
<li>make&#160;:&#160;<a class="el" href="structCar.html#ab4e5da1932715e9e53148c6367a883d2">Car</a></li>
<li>model&#160;:&#160;<a class="el" href="structCar.html#ac930d200b892372999f4734387dfa142">Car</a></li>
<li>next&#160;:&#160;<a class="el" href="structCarNode.html#aecc998101ee45672ad8d4b2387469fd9">CarNode</a>, <a class="el" href="structClientNode.html#a7327ae0e7a282465c7060fb9e2f61859">ClientNode</a>, <a class="el" href="structRentNode.html#a874474d14d0f5fa0d0ccd38afbab92e4">RentNode</a></li>
<li>phone_number&#160;:&#160;<a class="el" href="structClient.html#a1c697c893d3a3a3634e8fe0633032a68">Client</a></li>
<li>year&#160;:&#160;<a class="el" href="structCar.html#a21eeaedb889080e039e7b62293b0f572">Car</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
