<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_car()&#160;:&#160;<a class="el" href="carlist_8h.html#a31631770d9d070e5545c13ea8a723c7c">carlist.h</a></li>
<li>add_client()&#160;:&#160;<a class="el" href="clientlist_8h.html#a0cb57e2d428cc25eaf63d92c8505c294">clientlist.h</a></li>
<li>add_rent()&#160;:&#160;<a class="el" href="rentlist_8h.html#a7626a952ba9138fa7255ee48f4b63520">rentlist.h</a></li>
<li>addCar()&#160;:&#160;<a class="el" href="main_8c.html#a77deb3d2bdbe07e92e4f1a3814aad02c">main.c</a></li>
<li>addClient()&#160;:&#160;<a class="el" href="main_8c.html#a5b0228b71c7a642785b9b2ba7e85b851">main.c</a></li>
<li>addRent()&#160;:&#160;<a class="el" href="main_8c.html#a754578fa3b02988b3cc6f7bfd6157891">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>car_filtered_list()&#160;:&#160;<a class="el" href="carlist_8h.html#af1c5ace0cbc27d2c91a0d15d64690ae3">carlist.h</a></li>
<li>car_km_driven_comparator()&#160;:&#160;<a class="el" href="carlist_8h.html#ac5d7e8118e604a8177aee63729e4daef">carlist.h</a></li>
<li>car_list_new_from_file()&#160;:&#160;<a class="el" href="carlist_8h.html#ab331b80fbcafceb0ae203f73b5167cfe">carlist.h</a></li>
<li>car_list_save_to_file()&#160;:&#160;<a class="el" href="carlist_8h.html#ad039093ebea31f1f7cb13951a80ad32e">carlist.h</a></li>
<li>car_make_comparator()&#160;:&#160;<a class="el" href="carlist_8h.html#a50260e49d565a928a2c56e6008b69c5d">carlist.h</a></li>
<li>car_search_filter()&#160;:&#160;<a class="el" href="carlist_8h.html#a4471ce10e8c29c8debb057303a52af2b">carlist.h</a></li>
<li>car_year_comparator()&#160;:&#160;<a class="el" href="carlist_8h.html#addd08f4ab52ba88320a3753b5f472dc8">carlist.h</a></li>
<li>client_filtered_list()&#160;:&#160;<a class="el" href="clientlist_8h.html#a902dea5f933c0a0813618d40535a29bb">clientlist.h</a></li>
<li>client_list_new_from_file()&#160;:&#160;<a class="el" href="clientlist_8h.html#aa4961361e75b0eae14da466404734294">clientlist.h</a></li>
<li>client_list_save_to_file()&#160;:&#160;<a class="el" href="clientlist_8h.html#a14561f2e987cc25d0e5225c91ad491ee">clientlist.h</a></li>
<li>client_search_filter()&#160;:&#160;<a class="el" href="clientlist_8h.html#a5c270b5f08c300a54a4a4e731d6404fb">clientlist.h</a></li>
<li>copied_string()&#160;:&#160;<a class="el" href="util_8h.html#a908e7505066384afd0ce1d119aaa4129">util.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayCarsMenu()&#160;:&#160;<a class="el" href="main_8c.html#abe077953e2340cb6b531a49b150c5968">main.c</a></li>
<li>displayClientsMenu()&#160;:&#160;<a class="el" href="main_8c.html#a9bc0d2de21fed0883c45df585a35bc3d">main.c</a></li>
<li>displayRentsMenu()&#160;:&#160;<a class="el" href="main_8c.html#a08bf031e47e2f74a8ff6ce79363c64e1">main.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetch_car()&#160;:&#160;<a class="el" href="rent_8h.html#a96f0b7174f1c5a3cc25d22b90ee8eb9a">rent.h</a></li>
<li>fetch_client()&#160;:&#160;<a class="el" href="rent_8h.html#a1eb9e71726fd3bc822ea5d5bb5eb0430">rent.h</a></li>
<li>find_rent()&#160;:&#160;<a class="el" href="rentlist_8h.html#aeb5338923d70a623c4f37eb1eddeed42">rentlist.h</a></li>
<li>finishRent()&#160;:&#160;<a class="el" href="main_8c.html#a30e6c267c0a3e9a06547c037ca490d2f">main.c</a></li>
<li>foreach_car()&#160;:&#160;<a class="el" href="carlist_8h.html#a1ffd69453b880d783e500938a44bd604">carlist.h</a></li>
<li>foreach_client()&#160;:&#160;<a class="el" href="clientlist_8h.html#a5347dc0a2c0100972316ea99f08d4289">clientlist.h</a></li>
<li>foreach_rent()&#160;:&#160;<a class="el" href="rentlist_8h.html#a248fc1b1ba532ff102c1db0a25b5d49f">rentlist.h</a></li>
<li>foreach_rent_included()&#160;:&#160;<a class="el" href="rentlist_8h.html#af5837b5b38e27a35baaa44a786b83e65">rentlist.h</a></li>
<li>free_car()&#160;:&#160;<a class="el" href="carlist_8h.html#a82e63f3598fcf5f5639d371e68d5ca71">carlist.h</a></li>
<li>free_car_data()&#160;:&#160;<a class="el" href="car_8h.html#a80fda85339e4e0aaa6d3393af43fde03">car.h</a></li>
<li>free_car_list()&#160;:&#160;<a class="el" href="carlist_8h.html#a430ad0723345a0e5e79fa1b4539050c0">carlist.h</a></li>
<li>free_client()&#160;:&#160;<a class="el" href="clientlist_8h.html#a41a119aa885931ef1f56ac55cb85bdb7">clientlist.h</a></li>
<li>free_client_data()&#160;:&#160;<a class="el" href="client_8h.html#a7bc64a7fc4f26e018dd204ddf7fb552c">client.h</a></li>
<li>free_client_list()&#160;:&#160;<a class="el" href="clientlist_8h.html#a2aa07c8151cea95a91afda78afe6e770">clientlist.h</a></li>
<li>free_client_list_only()&#160;:&#160;<a class="el" href="clientlist_8h.html#aaa0f45e9e1f835d118460d33507854ff">clientlist.h</a></li>
<li>free_rent()&#160;:&#160;<a class="el" href="rentlist_8h.html#a49f36075f7b51e85814d9ab89943a5ec">rentlist.h</a></li>
<li>free_rent_data()&#160;:&#160;<a class="el" href="rent_8h.html#a177fba7188a59a345302dc44e2def744">rent.h</a></li>
<li>free_rent_list()&#160;:&#160;<a class="el" href="rentlist_8h.html#a9d6c28ae39c472392fef934b4dabd077">rentlist.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_car_auto_increment()&#160;:&#160;<a class="el" href="car_8h.html#aa138d23fd05575a14f73b2df8f1b8e8c">car.h</a></li>
<li>get_car_by_id()&#160;:&#160;<a class="el" href="carlist_8h.html#a060495dfe94f455fa2b4aeb9164b229c">carlist.h</a></li>
<li>get_car_by_make_model()&#160;:&#160;<a class="el" href="carlist_8h.html#a27e86e9916c6fdbafcc3d72bb8cce4d9">carlist.h</a></li>
<li>get_client_auto_increment()&#160;:&#160;<a class="el" href="client_8h.html#a823e79507dc34f386e898d4f45de1907">client.h</a></li>
<li>get_client_by_full_name()&#160;:&#160;<a class="el" href="clientlist_8h.html#a77882fce891761c2e43e4b47a40a2dcb">clientlist.h</a></li>
<li>get_client_by_id()&#160;:&#160;<a class="el" href="clientlist_8h.html#ad762db8c3c3742a9c606ffaa336751e3">clientlist.h</a></li>
<li>get_rent_auto_increment()&#160;:&#160;<a class="el" href="rent_8h.html#ae58d42efdf4f6c61360757297313b498">rent.h</a></li>
<li>get_rent_by_id()&#160;:&#160;<a class="el" href="rentlist_8h.html#a982069f79c6bb0c86906953111cc8ee6">rentlist.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>make_car_data()&#160;:&#160;<a class="el" href="car_8h.html#aa470abb392ea511d54ba2839c3d8a1d0">car.h</a></li>
<li>make_client_data()&#160;:&#160;<a class="el" href="client_8h.html#a9ec2aa71cd1707a5cbb3b896ea2516a1">client.h</a></li>
<li>make_rent_data()&#160;:&#160;<a class="el" href="rent_8h.html#ac8230f003c516dc787ed5ace1b26bc35">rent.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_car()&#160;:&#160;<a class="el" href="main_8c.html#af6bfacf4a2502bd61cf9225dc4e9ee9b">main.c</a></li>
<li>print_client()&#160;:&#160;<a class="el" href="main_8c.html#a7894d7579f2d8985b6ee49285c63250b">main.c</a></li>
<li>print_rent()&#160;:&#160;<a class="el" href="main_8c.html#a566ccb0c09b0e918414681cf6020e5dd">main.c</a></li>
<li>print_rent_details()&#160;:&#160;<a class="el" href="main_8c.html#ab6657c9347bc9657d98ac856384d21bb">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove_car_by_id()&#160;:&#160;<a class="el" href="carlist_8h.html#aa638fc4e9ee2581c446cef2e286a51a3">carlist.h</a></li>
<li>remove_client_by_id()&#160;:&#160;<a class="el" href="clientlist_8h.html#a6d83a30ef481e5ff0fadefe86a97eb6f">clientlist.h</a></li>
<li>remove_rent_by_id()&#160;:&#160;<a class="el" href="rentlist_8h.html#af125daa5b2b874347f710f4894152e4a">rentlist.h</a></li>
<li>removeCar()&#160;:&#160;<a class="el" href="main_8c.html#a1eb2fb9ba77986c2fddcb307bb6ddcc1">main.c</a></li>
<li>removeClient()&#160;:&#160;<a class="el" href="main_8c.html#ada871eb67df3eda97251d4b9dca57468">main.c</a></li>
<li>removeRent()&#160;:&#160;<a class="el" href="main_8c.html#a1c0ec2810a0cfe76fbc840f0db0769d4">main.c</a></li>
<li>rent_finish()&#160;:&#160;<a class="el" href="rent_8h.html#a2e4c22e748b5161da7f8783b25e936e6">rent.h</a></li>
<li>rent_list_new_from_file()&#160;:&#160;<a class="el" href="rentlist_8h.html#adfd293ae458e72d8b66a9e70ca7f6f78">rentlist.h</a></li>
<li>rent_list_save_to_file()&#160;:&#160;<a class="el" href="rentlist_8h.html#afc4cdeaba1818bb3c8c0e69ba6f15232">rentlist.h</a></li>
<li>rentDetails()&#160;:&#160;<a class="el" href="main_8c.html#a1da5ec7d1045bec81cd8f294f02b3434">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_all()&#160;:&#160;<a class="el" href="main_8c.html#a5cc0068b51f769906538028bfc2e96d0">main.c</a></li>
<li>searchClient()&#160;:&#160;<a class="el" href="main_8c.html#a4f56c1d5d82b2eeb18954b1c83f81346">main.c</a></li>
<li>set_car_auto_increment()&#160;:&#160;<a class="el" href="car_8h.html#acf87494dbf133dda861dabe4284cafff">car.h</a></li>
<li>set_client_auto_increment()&#160;:&#160;<a class="el" href="client_8h.html#aad44abd375734f07cde98860df52eace">client.h</a></li>
<li>set_rent_auto_increment()&#160;:&#160;<a class="el" href="rent_8h.html#a465936db23ed8ea744b03b492aec7e99">rent.h</a></li>
<li>sort_car_list()&#160;:&#160;<a class="el" href="carlist_8h.html#ae15eb032835000ef9e643bc1fee5a2c9">carlist.h</a></li>
<li>sortCars()&#160;:&#160;<a class="el" href="main_8c.html#a2aeaf502c891d5d9f24d781adcfa9580">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_car()&#160;:&#160;<a class="el" href="carlist_8h.html#a6bf2f0606d7f9330014292d00367f4a1">carlist.h</a></li>
<li>update_client()&#160;:&#160;<a class="el" href="clientlist_8h.html#aa814d9b531590b85f807db9fe81e04ff">clientlist.h</a></li>
<li>update_rent()&#160;:&#160;<a class="el" href="rentlist_8h.html#a5a4186a952a22c73c54a7d25548615fe">rentlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
