<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Entry point, user interface logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="carlist_8h_source.html">carlist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clientlist_8h_source.html">clientlist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rent_8h_source.html">rent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rentlist_8h_source.html">rentlist.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77deb3d2bdbe07e92e4f1a3814aad02c" id="r_a77deb3d2bdbe07e92e4f1a3814aad02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77deb3d2bdbe07e92e4f1a3814aad02c">addCar</a> (<a class="el" href="structCarNode.html">CarNode</a> **car_list)</td></tr>
<tr class="memdesc:a77deb3d2bdbe07e92e4f1a3814aad02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new car to the car list.  <br /></td></tr>
<tr class="separator:a77deb3d2bdbe07e92e4f1a3814aad02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894d7579f2d8985b6ee49285c63250b" id="r_a7894d7579f2d8985b6ee49285c63250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7894d7579f2d8985b6ee49285c63250b">print_client</a> (<a class="el" href="structClient.html">Client</a> *client)</td></tr>
<tr class="memdesc:a7894d7579f2d8985b6ee49285c63250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about a client.  <br /></td></tr>
<tr class="separator:a7894d7579f2d8985b6ee49285c63250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfacf4a2502bd61cf9225dc4e9ee9b" id="r_af6bfacf4a2502bd61cf9225dc4e9ee9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6bfacf4a2502bd61cf9225dc4e9ee9b">print_car</a> (<a class="el" href="structCar.html">Car</a> *car)</td></tr>
<tr class="memdesc:af6bfacf4a2502bd61cf9225dc4e9ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about a car.  <br /></td></tr>
<tr class="separator:af6bfacf4a2502bd61cf9225dc4e9ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ccb0c09b0e918414681cf6020e5dd" id="r_a566ccb0c09b0e918414681cf6020e5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566ccb0c09b0e918414681cf6020e5dd">print_rent</a> (<a class="el" href="structRent.html">Rent</a> *rent)</td></tr>
<tr class="memdesc:a566ccb0c09b0e918414681cf6020e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about a rent.  <br /></td></tr>
<tr class="separator:a566ccb0c09b0e918414681cf6020e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754578fa3b02988b3cc6f7bfd6157891" id="r_a754578fa3b02988b3cc6f7bfd6157891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754578fa3b02988b3cc6f7bfd6157891">addRent</a> (<a class="el" href="structRentNode.html">RentNode</a> **rent_list, <a class="el" href="structCarNode.html">CarNode</a> *car_list, <a class="el" href="structClientNode.html">ClientNode</a> *client_list)</td></tr>
<tr class="memdesc:a754578fa3b02988b3cc6f7bfd6157891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new rent entry to the rent list.  <br /></td></tr>
<tr class="separator:a754578fa3b02988b3cc6f7bfd6157891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb2fb9ba77986c2fddcb307bb6ddcc1" id="r_a1eb2fb9ba77986c2fddcb307bb6ddcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eb2fb9ba77986c2fddcb307bb6ddcc1">removeCar</a> (<a class="el" href="structCarNode.html">CarNode</a> **head)</td></tr>
<tr class="memdesc:a1eb2fb9ba77986c2fddcb307bb6ddcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a car from the car list based on its ID.  <br /></td></tr>
<tr class="separator:a1eb2fb9ba77986c2fddcb307bb6ddcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada871eb67df3eda97251d4b9dca57468" id="r_ada871eb67df3eda97251d4b9dca57468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada871eb67df3eda97251d4b9dca57468">removeClient</a> (<a class="el" href="structClientNode.html">ClientNode</a> **head)</td></tr>
<tr class="memdesc:ada871eb67df3eda97251d4b9dca57468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from the client list based on its ID.  <br /></td></tr>
<tr class="separator:ada871eb67df3eda97251d4b9dca57468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ec2810a0cfe76fbc840f0db0769d4" id="r_a1c0ec2810a0cfe76fbc840f0db0769d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c0ec2810a0cfe76fbc840f0db0769d4">removeRent</a> (<a class="el" href="structRentNode.html">RentNode</a> **head)</td></tr>
<tr class="memdesc:a1c0ec2810a0cfe76fbc840f0db0769d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a rent entry from the rent list based on its ID.  <br /></td></tr>
<tr class="separator:a1c0ec2810a0cfe76fbc840f0db0769d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0228b71c7a642785b9b2ba7e85b851" id="r_a5b0228b71c7a642785b9b2ba7e85b851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0228b71c7a642785b9b2ba7e85b851">addClient</a> (<a class="el" href="structClientNode.html">ClientNode</a> **client_list)</td></tr>
<tr class="memdesc:a5b0228b71c7a642785b9b2ba7e85b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new client to the client list.  <br /></td></tr>
<tr class="separator:a5b0228b71c7a642785b9b2ba7e85b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6657c9347bc9657d98ac856384d21bb" id="r_ab6657c9347bc9657d98ac856384d21bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6657c9347bc9657d98ac856384d21bb">print_rent_details</a> (<a class="el" href="structRent.html">Rent</a> *rent, <a class="el" href="structCarNode.html">CarNode</a> *car_head, <a class="el" href="structClientNode.html">ClientNode</a> *client_head)</td></tr>
<tr class="memdesc:ab6657c9347bc9657d98ac856384d21bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints detailed information about a rent, including associated car and client details.  <br /></td></tr>
<tr class="separator:ab6657c9347bc9657d98ac856384d21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e6c267c0a3e9a06547c037ca490d2f" id="r_a30e6c267c0a3e9a06547c037ca490d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e6c267c0a3e9a06547c037ca490d2f">finishRent</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, <a class="el" href="structCarNode.html">CarNode</a> *car_head)</td></tr>
<tr class="memdesc:a30e6c267c0a3e9a06547c037ca490d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes rent.  <br /></td></tr>
<tr class="separator:a30e6c267c0a3e9a06547c037ca490d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5ec7d1045bec81cd8f294f02b3434" id="r_a1da5ec7d1045bec81cd8f294f02b3434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1da5ec7d1045bec81cd8f294f02b3434">rentDetails</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, <a class="el" href="structCarNode.html">CarNode</a> *car_head, <a class="el" href="structClientNode.html">ClientNode</a> *client_head)</td></tr>
<tr class="memdesc:a1da5ec7d1045bec81cd8f294f02b3434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays details of a specific rent entry.  <br /></td></tr>
<tr class="separator:a1da5ec7d1045bec81cd8f294f02b3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56c1d5d82b2eeb18954b1c83f81346" id="r_a4f56c1d5d82b2eeb18954b1c83f81346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f56c1d5d82b2eeb18954b1c83f81346">searchClient</a> (<a class="el" href="structClientNode.html">ClientNode</a> *head)</td></tr>
<tr class="memdesc:a4f56c1d5d82b2eeb18954b1c83f81346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for clients in the client list based on a provided search term.  <br /></td></tr>
<tr class="separator:a4f56c1d5d82b2eeb18954b1c83f81346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeaf502c891d5d9f24d781adcfa9580" id="r_a2aeaf502c891d5d9f24d781adcfa9580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aeaf502c891d5d9f24d781adcfa9580">sortCars</a> (<a class="el" href="structCarNode.html">CarNode</a> **cars)</td></tr>
<tr class="memdesc:a2aeaf502c891d5d9f24d781adcfa9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the car list based on user-selected criteria.  <br /></td></tr>
<tr class="separator:a2aeaf502c891d5d9f24d781adcfa9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0d2de21fed0883c45df585a35bc3d" id="r_a9bc0d2de21fed0883c45df585a35bc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bc0d2de21fed0883c45df585a35bc3d">displayClientsMenu</a> (<a class="el" href="structClientNode.html">ClientNode</a> **client_list)</td></tr>
<tr class="memdesc:a9bc0d2de21fed0883c45df585a35bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of clients and related operations menu.  <br /></td></tr>
<tr class="separator:a9bc0d2de21fed0883c45df585a35bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc9e15d609de5bdd40c869cdd062ad" id="r_ac6bc9e15d609de5bdd40c869cdd062ad"><td class="memItemLeft" align="right" valign="top"><a id="ac6bc9e15d609de5bdd40c869cdd062ad" name="ac6bc9e15d609de5bdd40c869cdd062ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchCar</b> (<a class="el" href="structCarNode.html">CarNode</a> *head)</td></tr>
<tr class="separator:ac6bc9e15d609de5bdd40c869cdd062ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe077953e2340cb6b531a49b150c5968" id="r_abe077953e2340cb6b531a49b150c5968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe077953e2340cb6b531a49b150c5968">displayCarsMenu</a> (<a class="el" href="structCarNode.html">CarNode</a> **car_list)</td></tr>
<tr class="memdesc:abe077953e2340cb6b531a49b150c5968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of cars and related operations menu.  <br /></td></tr>
<tr class="separator:abe077953e2340cb6b531a49b150c5968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf031e47e2f74a8ff6ce79363c64e1" id="r_a08bf031e47e2f74a8ff6ce79363c64e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08bf031e47e2f74a8ff6ce79363c64e1">displayRentsMenu</a> (<a class="el" href="structRentNode.html">RentNode</a> **rent_list, <a class="el" href="structClientNode.html">ClientNode</a> *client_list, <a class="el" href="structCarNode.html">CarNode</a> *car_list)</td></tr>
<tr class="memdesc:a08bf031e47e2f74a8ff6ce79363c64e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of rents and related operations menu.  <br /></td></tr>
<tr class="separator:a08bf031e47e2f74a8ff6ce79363c64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc0068b51f769906538028bfc2e96d0" id="r_a5cc0068b51f769906538028bfc2e96d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cc0068b51f769906538028bfc2e96d0">save_all</a> (<a class="el" href="structClientNode.html">ClientNode</a> *client_list, <a class="el" href="structCarNode.html">CarNode</a> *car_list, <a class="el" href="structRentNode.html">RentNode</a> *rent_list)</td></tr>
<tr class="memdesc:a5cc0068b51f769906538028bfc2e96d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all data (clients, cars, and rents) to respective CSV files.  <br /></td></tr>
<tr class="separator:a5cc0068b51f769906538028bfc2e96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function, entry point of the program.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point, user interface logic. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77deb3d2bdbe07e92e4f1a3814aad02c" name="a77deb3d2bdbe07e92e4f1a3814aad02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77deb3d2bdbe07e92e4f1a3814aad02c">&#9670;&#160;</a></span>addCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>car_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new car to the car list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car_list</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b0228b71c7a642785b9b2ba7e85b851" name="a5b0228b71c7a642785b9b2ba7e85b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0228b71c7a642785b9b2ba7e85b851">&#9670;&#160;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> **</td>          <td class="paramname"><span class="paramname"><em>client_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new client to the client list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_list</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a754578fa3b02988b3cc6f7bfd6157891" name="a754578fa3b02988b3cc6f7bfd6157891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754578fa3b02988b3cc6f7bfd6157891">&#9670;&#160;</a></span>addRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> **</td>          <td class="paramname"><span class="paramname"><em>rent_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_list</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new rent entry to the rent list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent_list</td><td>Pointer to the head of the rent list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe077953e2340cb6b531a49b150c5968" name="abe077953e2340cb6b531a49b150c5968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe077953e2340cb6b531a49b150c5968">&#9670;&#160;</a></span>displayCarsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayCarsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>car_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of cars and related operations menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car_list</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bc0d2de21fed0883c45df585a35bc3d" name="a9bc0d2de21fed0883c45df585a35bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc0d2de21fed0883c45df585a35bc3d">&#9670;&#160;</a></span>displayClientsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayClientsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> **</td>          <td class="paramname"><span class="paramname"><em>client_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of clients and related operations menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_list</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08bf031e47e2f74a8ff6ce79363c64e1" name="a08bf031e47e2f74a8ff6ce79363c64e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf031e47e2f74a8ff6ce79363c64e1">&#9670;&#160;</a></span>displayRentsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayRentsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> **</td>          <td class="paramname"><span class="paramname"><em>rent_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_list</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of rents and related operations menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent_list</td><td>Pointer to the head of the rent list. </td></tr>
    <tr><td class="paramname">client_list</td><td>Pointer to the head of the client list. </td></tr>
    <tr><td class="paramname">car_list</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30e6c267c0a3e9a06547c037ca490d2f" name="a30e6c267c0a3e9a06547c037ca490d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e6c267c0a3e9a06547c037ca490d2f">&#9670;&#160;</a></span>finishRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finishRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_head</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes rent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the rent list. </td></tr>
    <tr><td class="paramname">car_head</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function, entry point of the program. </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon successful execution. </dd></dl>

</div>
</div>
<a id="af6bfacf4a2502bd61cf9225dc4e9ee9b" name="af6bfacf4a2502bd61cf9225dc4e9ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bfacf4a2502bd61cf9225dc4e9ee9b">&#9670;&#160;</a></span>print_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCar.html">Car</a> *</td>          <td class="paramname"><span class="paramname"><em>car</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Pointer to the car whose information is to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7894d7579f2d8985b6ee49285c63250b" name="a7894d7579f2d8985b6ee49285c63250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894d7579f2d8985b6ee49285c63250b">&#9670;&#160;</a></span>print_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointer to the client whose information is to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a566ccb0c09b0e918414681cf6020e5dd" name="a566ccb0c09b0e918414681cf6020e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ccb0c09b0e918414681cf6020e5dd">&#9670;&#160;</a></span>print_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about a rent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the rent whose information is to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6657c9347bc9657d98ac856384d21bb" name="ab6657c9347bc9657d98ac856384d21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6657c9347bc9657d98ac856384d21bb">&#9670;&#160;</a></span>print_rent_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_rent_details </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_head</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints detailed information about a rent, including associated car and client details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the rent whose information is to be printed. </td></tr>
    <tr><td class="paramname">car_head</td><td>Pointer to the head of the car list. </td></tr>
    <tr><td class="paramname">client_head</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb2fb9ba77986c2fddcb307bb6ddcc1" name="a1eb2fb9ba77986c2fddcb307bb6ddcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb2fb9ba77986c2fddcb307bb6ddcc1">&#9670;&#160;</a></span>removeCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a car from the car list based on its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada871eb67df3eda97251d4b9dca57468" name="ada871eb67df3eda97251d4b9dca57468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada871eb67df3eda97251d4b9dca57468">&#9670;&#160;</a></span>removeClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from the client list based on its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c0ec2810a0cfe76fbc840f0db0769d4" name="a1c0ec2810a0cfe76fbc840f0db0769d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0ec2810a0cfe76fbc840f0db0769d4">&#9670;&#160;</a></span>removeRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a rent entry from the rent list based on its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the rent list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1da5ec7d1045bec81cd8f294f02b3434" name="a1da5ec7d1045bec81cd8f294f02b3434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da5ec7d1045bec81cd8f294f02b3434">&#9670;&#160;</a></span>rentDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rentDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_head</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays details of a specific rent entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the rent list. </td></tr>
    <tr><td class="paramname">car_head</td><td>Pointer to the head of the car list. </td></tr>
    <tr><td class="paramname">client_head</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cc0068b51f769906538028bfc2e96d0" name="a5cc0068b51f769906538028bfc2e96d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc0068b51f769906538028bfc2e96d0">&#9670;&#160;</a></span>save_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>rent_list</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all data (clients, cars, and rents) to respective CSV files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_list</td><td>Pointer to the head of the client list. </td></tr>
    <tr><td class="paramname">car_list</td><td>Pointer to the head of the car list. </td></tr>
    <tr><td class="paramname">rent_list</td><td>Pointer to the head of the rent list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f56c1d5d82b2eeb18954b1c83f81346" name="a4f56c1d5d82b2eeb18954b1c83f81346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f56c1d5d82b2eeb18954b1c83f81346">&#9670;&#160;</a></span>searchClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for clients in the client list based on a provided search term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the client list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aeaf502c891d5d9f24d781adcfa9580" name="a2aeaf502c891d5d9f24d781adcfa9580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeaf502c891d5d9f24d781adcfa9580">&#9670;&#160;</a></span>sortCars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortCars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> **</td>          <td class="paramname"><span class="paramname"><em>cars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the car list based on user-selected criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cars</td><td>Pointer to the head of the car list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
