<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rentlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rentlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rentlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef RENTLIST_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define RENTLIST_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="rent_8h.html">rent.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structRentNode.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRentNode.html">RentNode</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structRentNode.html#a874474d14d0f5fa0d0ccd38afbab92e4">   15</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structRentNode.html">RentNode</a> *<a class="code hl_variable" href="structRentNode.html#a874474d14d0f5fa0d0ccd38afbab92e4">next</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structRentNode.html#a0ab8e3f4633a5a2b9e732395fe135d32">   16</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structRent.html">Rent</a> *<a class="code hl_variable" href="structRentNode.html#a0ab8e3f4633a5a2b9e732395fe135d32">data</a>;     </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRentNode.html">RentNode</a> <a class="code hl_struct" href="structRentNode.html">RentNode</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structRentNode.html">RentNode</a> *<a class="code hl_function" href="rentlist_8h.html#a7626a952ba9138fa7255ee48f4b63520">add_rent</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> **list, <a class="code hl_struct" href="structRent.html">Rent</a> *<a class="code hl_variable" href="structRentNode.html#a0ab8e3f4633a5a2b9e732395fe135d32">data</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="rentlist_8h.html#a5a4186a952a22c73c54a7d25548615fe">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="rentlist_8h.html#a5a4186a952a22c73c54a7d25548615fe">update_rent</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code hl_struct" href="structRent.html">Rent</a> *new_data);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="structRentNode.html">RentNode</a> *<a class="code hl_function" href="rentlist_8h.html#a982069f79c6bb0c86906953111cc8ee6">get_rent_by_id</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">bool</span> <a class="code hl_function" href="rentlist_8h.html#af125daa5b2b874347f710f4894152e4a">remove_rent_by_id</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> **head, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_struct" href="structRentNode.html">RentNode</a> *<a class="code hl_function" href="rentlist_8h.html#aeb5338923d70a623c4f37eb1eddeed42">find_rent</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <span class="keywordtype">unsigned</span> car_id, <span class="keywordtype">unsigned</span> client_id);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="rentlist_8h.html#a248fc1b1ba532ff102c1db0a25b5d49f">foreach_rent</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <span class="keywordtype">void</span>(*func)(<a class="code hl_struct" href="structRent.html">Rent</a>*));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="rentlist_8h.html#af5837b5b38e27a35baaa44a786b83e65">foreach_rent_included</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <a class="code hl_struct" href="structCarNode.html">CarNode</a> *car_head, <a class="code hl_struct" href="structClientNode.html">ClientNode</a> *client_head, <span class="keywordtype">void</span>(*func)(<a class="code hl_struct" href="structRent.html">Rent</a>*, <a class="code hl_struct" href="structCar.html">Car</a>*, <a class="code hl_struct" href="structClient.html">Client</a>*));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="rentlist_8h.html#a49f36075f7b51e85814d9ab89943a5ec">free_rent</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *rent);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="rentlist_8h.html#a9d6c28ae39c472392fef934b4dabd077">free_rent_list</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">bool</span> <a class="code hl_function" href="rentlist_8h.html#afc4cdeaba1818bb3c8c0e69ba6f15232">rent_list_save_to_file</a>(<a class="code hl_struct" href="structRentNode.html">RentNode</a> *head, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_struct" href="structRentNode.html">RentNode</a>* <a class="code hl_function" href="rentlist_8h.html#adfd293ae458e72d8b66a9e70ca7f6f78">rent_list_new_from_file</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// RENTLIST_H</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="ttc" id="arent_8h_html"><div class="ttname"><a href="rent_8h.html">rent.h</a></div><div class="ttdoc">Rent data structure definition and its constructor / destructor.</div></div>
<div class="ttc" id="arentlist_8h_html_a248fc1b1ba532ff102c1db0a25b5d49f"><div class="ttname"><a href="rentlist_8h.html#a248fc1b1ba532ff102c1db0a25b5d49f">foreach_rent</a></div><div class="ttdeci">void foreach_rent(RentNode *head, void(*func)(Rent *))</div><div class="ttdoc">Applies a function to each rent in the list.</div><div class="ttdef"><b>Definition</b> rentlist.c:93</div></div>
<div class="ttc" id="arentlist_8h_html_a49f36075f7b51e85814d9ab89943a5ec"><div class="ttname"><a href="rentlist_8h.html#a49f36075f7b51e85814d9ab89943a5ec">free_rent</a></div><div class="ttdeci">void free_rent(RentNode *rent)</div><div class="ttdoc">Frees the memory allocated for a RentNode.</div><div class="ttdef"><b>Definition</b> rentlist.c:63</div></div>
<div class="ttc" id="arentlist_8h_html_a5a4186a952a22c73c54a7d25548615fe"><div class="ttname"><a href="rentlist_8h.html#a5a4186a952a22c73c54a7d25548615fe">update_rent</a></div><div class="ttdeci">bool update_rent(RentNode *head, unsigned id, Rent *new_data)</div><div class="ttdoc">Updates a rent in the list by its ID.</div></div>
<div class="ttc" id="arentlist_8h_html_a7626a952ba9138fa7255ee48f4b63520"><div class="ttname"><a href="rentlist_8h.html#a7626a952ba9138fa7255ee48f4b63520">add_rent</a></div><div class="ttdeci">RentNode * add_rent(RentNode **list, Rent *data)</div><div class="ttdoc">Adds a new rent to the list.</div><div class="ttdef"><b>Definition</b> rentlist.c:9</div></div>
<div class="ttc" id="arentlist_8h_html_a982069f79c6bb0c86906953111cc8ee6"><div class="ttname"><a href="rentlist_8h.html#a982069f79c6bb0c86906953111cc8ee6">get_rent_by_id</a></div><div class="ttdeci">RentNode * get_rent_by_id(RentNode *head, unsigned id)</div><div class="ttdoc">Retrieves a rent from the list by its ID.</div><div class="ttdef"><b>Definition</b> rentlist.c:30</div></div>
<div class="ttc" id="arentlist_8h_html_a9d6c28ae39c472392fef934b4dabd077"><div class="ttname"><a href="rentlist_8h.html#a9d6c28ae39c472392fef934b4dabd077">free_rent_list</a></div><div class="ttdeci">void free_rent_list(RentNode *head)</div><div class="ttdoc">Frees the memory allocated for the entire rent list.</div><div class="ttdef"><b>Definition</b> rentlist.c:108</div></div>
<div class="ttc" id="arentlist_8h_html_adfd293ae458e72d8b66a9e70ca7f6f78"><div class="ttname"><a href="rentlist_8h.html#adfd293ae458e72d8b66a9e70ca7f6f78">rent_list_new_from_file</a></div><div class="ttdeci">RentNode * rent_list_new_from_file(char *filename)</div><div class="ttdoc">Loads a rent list from a file.</div><div class="ttdef"><b>Definition</b> rentlist.c:139</div></div>
<div class="ttc" id="arentlist_8h_html_aeb5338923d70a623c4f37eb1eddeed42"><div class="ttname"><a href="rentlist_8h.html#aeb5338923d70a623c4f37eb1eddeed42">find_rent</a></div><div class="ttdeci">RentNode * find_rent(RentNode *head, unsigned car_id, unsigned client_id)</div><div class="ttdoc">Finds a rent in the list by car and client IDs.</div><div class="ttdef"><b>Definition</b> rentlist.c:45</div></div>
<div class="ttc" id="arentlist_8h_html_af125daa5b2b874347f710f4894152e4a"><div class="ttname"><a href="rentlist_8h.html#af125daa5b2b874347f710f4894152e4a">remove_rent_by_id</a></div><div class="ttdeci">bool remove_rent_by_id(RentNode **head, unsigned id)</div><div class="ttdoc">Removes a rent from the list by its ID.</div><div class="ttdef"><b>Definition</b> rentlist.c:69</div></div>
<div class="ttc" id="arentlist_8h_html_af5837b5b38e27a35baaa44a786b83e65"><div class="ttname"><a href="rentlist_8h.html#af5837b5b38e27a35baaa44a786b83e65">foreach_rent_included</a></div><div class="ttdeci">void foreach_rent_included(RentNode *head, CarNode *car_head, ClientNode *client_head, void(*func)(Rent *, Car *, Client *))</div><div class="ttdoc">Applies a function to each rent in the list, with exposed parameters for Car and Client related to th...</div><div class="ttdef"><b>Definition</b> rentlist.c:99</div></div>
<div class="ttc" id="arentlist_8h_html_afc4cdeaba1818bb3c8c0e69ba6f15232"><div class="ttname"><a href="rentlist_8h.html#afc4cdeaba1818bb3c8c0e69ba6f15232">rent_list_save_to_file</a></div><div class="ttdeci">bool rent_list_save_to_file(RentNode *head, char *filename)</div><div class="ttdoc">Saves the rent list to a file.</div><div class="ttdef"><b>Definition</b> rentlist.c:115</div></div>
<div class="ttc" id="astructCarNode_html"><div class="ttname"><a href="structCarNode.html">CarNode</a></div><div class="ttdoc">Represents a node in a linked list of cars.</div><div class="ttdef"><b>Definition</b> carlist.h:14</div></div>
<div class="ttc" id="astructCar_html"><div class="ttname"><a href="structCar.html">Car</a></div><div class="ttdoc">Represents a car in the system.</div><div class="ttdef"><b>Definition</b> car.h:11</div></div>
<div class="ttc" id="astructClientNode_html"><div class="ttname"><a href="structClientNode.html">ClientNode</a></div><div class="ttdoc">Represents a node in a linked list of clients.</div><div class="ttdef"><b>Definition</b> clientlist.h:14</div></div>
<div class="ttc" id="astructClient_html"><div class="ttname"><a href="structClient.html">Client</a></div><div class="ttdoc">Represents a client in the system.</div><div class="ttdef"><b>Definition</b> client.h:12</div></div>
<div class="ttc" id="astructRentNode_html"><div class="ttname"><a href="structRentNode.html">RentNode</a></div><div class="ttdoc">Represents a node in a linked list of rents.</div><div class="ttdef"><b>Definition</b> rentlist.h:14</div></div>
<div class="ttc" id="astructRentNode_html_a0ab8e3f4633a5a2b9e732395fe135d32"><div class="ttname"><a href="structRentNode.html#a0ab8e3f4633a5a2b9e732395fe135d32">RentNode::data</a></div><div class="ttdeci">struct Rent * data</div><div class="ttdoc">Pointer to the rent data.</div><div class="ttdef"><b>Definition</b> rentlist.h:16</div></div>
<div class="ttc" id="astructRentNode_html_a874474d14d0f5fa0d0ccd38afbab92e4"><div class="ttname"><a href="structRentNode.html#a874474d14d0f5fa0d0ccd38afbab92e4">RentNode::next</a></div><div class="ttdeci">struct RentNode * next</div><div class="ttdoc">Pointer to the next node.</div><div class="ttdef"><b>Definition</b> rentlist.h:15</div></div>
<div class="ttc" id="astructRent_html"><div class="ttname"><a href="structRent.html">Rent</a></div><div class="ttdoc">Represents a rental transaction in the system.</div><div class="ttdef"><b>Definition</b> rent.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
