<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rentlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rentlist.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a> structure definiton and rent list related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rent_8h_source.html">rent.h</a>&quot;</code><br />
</div>
<p><a href="rentlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRentNode.html">RentNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in a linked list of rents.  <a href="structRentNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5588c9d2b9728a08733949807af46cf" id="r_aa5588c9d2b9728a08733949807af46cf"><td class="memItemLeft" align="right" valign="top"><a id="aa5588c9d2b9728a08733949807af46cf" name="aa5588c9d2b9728a08733949807af46cf"></a>
typedef struct RentNode&#160;</td><td class="memItemRight" valign="bottom"><b>RentNode</b></td></tr>
<tr class="separator:aa5588c9d2b9728a08733949807af46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7626a952ba9138fa7255ee48f4b63520" id="r_a7626a952ba9138fa7255ee48f4b63520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRentNode.html">RentNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7626a952ba9138fa7255ee48f4b63520">add_rent</a> (<a class="el" href="structRentNode.html">RentNode</a> **list, <a class="el" href="structRent.html">Rent</a> *data)</td></tr>
<tr class="memdesc:a7626a952ba9138fa7255ee48f4b63520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new rent to the list.  <br /></td></tr>
<tr class="separator:a7626a952ba9138fa7255ee48f4b63520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4186a952a22c73c54a7d25548615fe" id="r_a5a4186a952a22c73c54a7d25548615fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a4186a952a22c73c54a7d25548615fe">update_rent</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, unsigned id, <a class="el" href="structRent.html">Rent</a> *new_data)</td></tr>
<tr class="memdesc:a5a4186a952a22c73c54a7d25548615fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a rent in the list by its ID.  <br /></td></tr>
<tr class="separator:a5a4186a952a22c73c54a7d25548615fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982069f79c6bb0c86906953111cc8ee6" id="r_a982069f79c6bb0c86906953111cc8ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRentNode.html">RentNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a982069f79c6bb0c86906953111cc8ee6">get_rent_by_id</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, unsigned id)</td></tr>
<tr class="memdesc:a982069f79c6bb0c86906953111cc8ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a rent from the list by its ID.  <br /></td></tr>
<tr class="separator:a982069f79c6bb0c86906953111cc8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125daa5b2b874347f710f4894152e4a" id="r_af125daa5b2b874347f710f4894152e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af125daa5b2b874347f710f4894152e4a">remove_rent_by_id</a> (<a class="el" href="structRentNode.html">RentNode</a> **head, unsigned id)</td></tr>
<tr class="memdesc:af125daa5b2b874347f710f4894152e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a rent from the list by its ID.  <br /></td></tr>
<tr class="separator:af125daa5b2b874347f710f4894152e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5338923d70a623c4f37eb1eddeed42" id="r_aeb5338923d70a623c4f37eb1eddeed42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRentNode.html">RentNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5338923d70a623c4f37eb1eddeed42">find_rent</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, unsigned car_id, unsigned client_id)</td></tr>
<tr class="memdesc:aeb5338923d70a623c4f37eb1eddeed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a rent in the list by car and client IDs.  <br /></td></tr>
<tr class="separator:aeb5338923d70a623c4f37eb1eddeed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fc1b1ba532ff102c1db0a25b5d49f" id="r_a248fc1b1ba532ff102c1db0a25b5d49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248fc1b1ba532ff102c1db0a25b5d49f">foreach_rent</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, void(*func)(<a class="el" href="structRent.html">Rent</a> *))</td></tr>
<tr class="memdesc:a248fc1b1ba532ff102c1db0a25b5d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to each rent in the list.  <br /></td></tr>
<tr class="separator:a248fc1b1ba532ff102c1db0a25b5d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5837b5b38e27a35baaa44a786b83e65" id="r_af5837b5b38e27a35baaa44a786b83e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5837b5b38e27a35baaa44a786b83e65">foreach_rent_included</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, <a class="el" href="structCarNode.html">CarNode</a> *car_head, <a class="el" href="structClientNode.html">ClientNode</a> *client_head, void(*func)(<a class="el" href="structRent.html">Rent</a> *, <a class="el" href="structCar.html">Car</a> *, <a class="el" href="structClient.html">Client</a> *))</td></tr>
<tr class="memdesc:af5837b5b38e27a35baaa44a786b83e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to each rent in the list, with exposed parameters for <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> and <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> related to the rent.  <br /></td></tr>
<tr class="separator:af5837b5b38e27a35baaa44a786b83e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f36075f7b51e85814d9ab89943a5ec" id="r_a49f36075f7b51e85814d9ab89943a5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49f36075f7b51e85814d9ab89943a5ec">free_rent</a> (<a class="el" href="structRentNode.html">RentNode</a> *rent)</td></tr>
<tr class="memdesc:a49f36075f7b51e85814d9ab89943a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a>.  <br /></td></tr>
<tr class="separator:a49f36075f7b51e85814d9ab89943a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c28ae39c472392fef934b4dabd077" id="r_a9d6c28ae39c472392fef934b4dabd077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d6c28ae39c472392fef934b4dabd077">free_rent_list</a> (<a class="el" href="structRentNode.html">RentNode</a> *head)</td></tr>
<tr class="memdesc:a9d6c28ae39c472392fef934b4dabd077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the entire rent list.  <br /></td></tr>
<tr class="separator:a9d6c28ae39c472392fef934b4dabd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cdeaba1818bb3c8c0e69ba6f15232" id="r_afc4cdeaba1818bb3c8c0e69ba6f15232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4cdeaba1818bb3c8c0e69ba6f15232">rent_list_save_to_file</a> (<a class="el" href="structRentNode.html">RentNode</a> *head, char *filename)</td></tr>
<tr class="memdesc:afc4cdeaba1818bb3c8c0e69ba6f15232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the rent list to a file.  <br /></td></tr>
<tr class="separator:afc4cdeaba1818bb3c8c0e69ba6f15232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd293ae458e72d8b66a9e70ca7f6f78" id="r_adfd293ae458e72d8b66a9e70ca7f6f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRentNode.html">RentNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd293ae458e72d8b66a9e70ca7f6f78">rent_list_new_from_file</a> (char *filename)</td></tr>
<tr class="memdesc:adfd293ae458e72d8b66a9e70ca7f6f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a rent list from a file.  <br /></td></tr>
<tr class="separator:adfd293ae458e72d8b66a9e70ca7f6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a> structure definiton and rent list related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7626a952ba9138fa7255ee48f4b63520" name="a7626a952ba9138fa7255ee48f4b63520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626a952ba9138fa7255ee48f4b63520">&#9670;&#160;</a></span>add_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRentNode.html">RentNode</a> * add_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> **</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new rent to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the rent data to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the added <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a>, or NULL if failed. </dd></dl>

</div>
</div>
<a id="aeb5338923d70a623c4f37eb1eddeed42" name="aeb5338923d70a623c4f37eb1eddeed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5338923d70a623c4f37eb1eddeed42">&#9670;&#160;</a></span>find_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRentNode.html">RentNode</a> * find_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>car_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>client_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a rent in the list by car and client IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">car_id</td><td>Identifier of the car. </td></tr>
    <tr><td class="paramname">client_id</td><td>Identifier of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a> containing the rent, or NULL if not found. </dd></dl>

</div>
</div>
<a id="a248fc1b1ba532ff102c1db0a25b5d49f" name="a248fc1b1ba532ff102c1db0a25b5d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248fc1b1ba532ff102c1db0a25b5d49f">&#9670;&#160;</a></span>foreach_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foreach_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(<a class="el" href="structRent.html">Rent</a> *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a function to each rent in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">func</td><td>Function to be applied to each rent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5837b5b38e27a35baaa44a786b83e65" name="af5837b5b38e27a35baaa44a786b83e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5837b5b38e27a35baaa44a786b83e65">&#9670;&#160;</a></span>foreach_rent_included()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foreach_rent_included </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>car_head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>client_head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(<a class="el" href="structRent.html">Rent</a> *, <a class="el" href="structCar.html">Car</a> *, <a class="el" href="structClient.html">Client</a> *)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a function to each rent in the list, with exposed parameters for <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> and <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> related to the rent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the rent list. </td></tr>
    <tr><td class="paramname">car_head</td><td>Pointer to the head of the car list. </td></tr>
    <tr><td class="paramname">client_head</td><td>Pointer to the head of the client list. </td></tr>
    <tr><td class="paramname">func</td><td>Function to be applied to each rent (with rent, car and client as parameters) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f36075f7b51e85814d9ab89943a5ec" name="a49f36075f7b51e85814d9ab89943a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f36075f7b51e85814d9ab89943a5ec">&#9670;&#160;</a></span>free_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a> to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6c28ae39c472392fef934b4dabd077" name="a9d6c28ae39c472392fef934b4dabd077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6c28ae39c472392fef934b4dabd077">&#9670;&#160;</a></span>free_rent_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_rent_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the entire rent list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982069f79c6bb0c86906953111cc8ee6" name="a982069f79c6bb0c86906953111cc8ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982069f79c6bb0c86906953111cc8ee6">&#9670;&#160;</a></span>get_rent_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRentNode.html">RentNode</a> * get_rent_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a rent from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the rent to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structRentNode.html" title="Represents a node in a linked list of rents.">RentNode</a> containing the rent, or NULL if not found. </dd></dl>

</div>
</div>
<a id="af125daa5b2b874347f710f4894152e4a" name="af125daa5b2b874347f710f4894152e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125daa5b2b874347f710f4894152e4a">&#9670;&#160;</a></span>remove_rent_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove_rent_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> **</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a rent from the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the rent to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rent was removed, false otherwise. </dd></dl>

</div>
</div>
<a id="adfd293ae458e72d8b66a9e70ca7f6f78" name="adfd293ae458e72d8b66a9e70ca7f6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd293ae458e72d8b66a9e70ca7f6f78">&#9670;&#160;</a></span>rent_list_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRentNode.html">RentNode</a> * rent_list_new_from_file </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a rent list from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the head of the newly loaded list. </dd></dl>

</div>
</div>
<a id="afc4cdeaba1818bb3c8c0e69ba6f15232" name="afc4cdeaba1818bb3c8c0e69ba6f15232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cdeaba1818bb3c8c0e69ba6f15232">&#9670;&#160;</a></span>rent_list_save_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rent_list_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the rent list to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the list was saved successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a5a4186a952a22c73c54a7d25548615fe" name="a5a4186a952a22c73c54a7d25548615fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4186a952a22c73c54a7d25548615fe">&#9670;&#160;</a></span>update_rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update_rent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRentNode.html">RentNode</a> *</td>          <td class="paramname"><span class="paramname"><em>head</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>new_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a rent in the list by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the list. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier of the rent to be updated. </td></tr>
    <tr><td class="paramname">new_data</td><td>Pointer to the new rent data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rent was updated, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
