<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rent.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> data structure definition and its constructor / destructor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="car_8h_source.html">car.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="carlist_8h_source.html">carlist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clientlist_8h_source.html">clientlist.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="rent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRent.html">Rent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rental transaction in the system.  <a href="structRent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae83e1c05f1ef1979c057561501df3a79" id="r_ae83e1c05f1ef1979c057561501df3a79"><td class="memItemLeft" align="right" valign="top"><a id="ae83e1c05f1ef1979c057561501df3a79" name="ae83e1c05f1ef1979c057561501df3a79"></a>
typedef struct Rent&#160;</td><td class="memItemRight" valign="bottom"><b>Rent</b></td></tr>
<tr class="separator:ae83e1c05f1ef1979c057561501df3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a465936db23ed8ea744b03b492aec7e99" id="r_a465936db23ed8ea744b03b492aec7e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a465936db23ed8ea744b03b492aec7e99">set_rent_auto_increment</a> (unsigned inc)</td></tr>
<tr class="memdesc:a465936db23ed8ea744b03b492aec7e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto increment value for automatic rent ids.  <br /></td></tr>
<tr class="separator:a465936db23ed8ea744b03b492aec7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d42efdf4f6c61360757297313b498" id="r_ae58d42efdf4f6c61360757297313b498"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58d42efdf4f6c61360757297313b498">get_rent_auto_increment</a> ()</td></tr>
<tr class="memdesc:ae58d42efdf4f6c61360757297313b498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the auto increment value for automatic rent ids.  <br /></td></tr>
<tr class="separator:ae58d42efdf4f6c61360757297313b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8230f003c516dc787ed5ace1b26bc35" id="r_ac8230f003c516dc787ed5ace1b26bc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRent.html">Rent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8230f003c516dc787ed5ace1b26bc35">make_rent_data</a> (unsigned id, unsigned car_id, unsigned client_id, char *date_start, char *date_end, bool finished)</td></tr>
<tr class="memdesc:ac8230f003c516dc787ed5ace1b26bc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rent data instance.  <br /></td></tr>
<tr class="separator:ac8230f003c516dc787ed5ace1b26bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177fba7188a59a345302dc44e2def744" id="r_a177fba7188a59a345302dc44e2def744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a177fba7188a59a345302dc44e2def744">free_rent_data</a> (<a class="el" href="structRent.html">Rent</a> *rent)</td></tr>
<tr class="memdesc:a177fba7188a59a345302dc44e2def744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance.  <br /></td></tr>
<tr class="separator:a177fba7188a59a345302dc44e2def744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c22e748b5161da7f8783b25e936e6" id="r_a2e4c22e748b5161da7f8783b25e936e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e4c22e748b5161da7f8783b25e936e6">rent_finish</a> (<a class="el" href="structRent.html">Rent</a> *rent, <a class="el" href="structCarNode.html">CarNode</a> *cars, int km_driven)</td></tr>
<tr class="memdesc:a2e4c22e748b5161da7f8783b25e936e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a rent as finished.  <br /></td></tr>
<tr class="separator:a2e4c22e748b5161da7f8783b25e936e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0b7174f1c5a3cc25d22b90ee8eb9a" id="r_a96f0b7174f1c5a3cc25d22b90ee8eb9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96f0b7174f1c5a3cc25d22b90ee8eb9a">fetch_car</a> (<a class="el" href="structRent.html">Rent</a> *rent, <a class="el" href="structCarNode.html">CarNode</a> *cars)</td></tr>
<tr class="memdesc:a96f0b7174f1c5a3cc25d22b90ee8eb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the car associated with a rent.  <br /></td></tr>
<tr class="separator:a96f0b7174f1c5a3cc25d22b90ee8eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9e71726fd3bc822ea5d5bb5eb0430" id="r_a1eb9e71726fd3bc822ea5d5bb5eb0430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eb9e71726fd3bc822ea5d5bb5eb0430">fetch_client</a> (<a class="el" href="structRent.html">Rent</a> *rent, <a class="el" href="structClientNode.html">ClientNode</a> *clients)</td></tr>
<tr class="memdesc:a1eb9e71726fd3bc822ea5d5bb5eb0430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the client associated with a rent.  <br /></td></tr>
<tr class="separator:a1eb9e71726fd3bc822ea5d5bb5eb0430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> data structure definition and its constructor / destructor. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96f0b7174f1c5a3cc25d22b90ee8eb9a" name="a96f0b7174f1c5a3cc25d22b90ee8eb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f0b7174f1c5a3cc25d22b90ee8eb9a">&#9670;&#160;</a></span>fetch_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCar.html">Car</a> * fetch_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>cars</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the car associated with a rent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance. </td></tr>
    <tr><td class="paramname">cars</td><td>Pointer to the list of cars. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the associated <a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> instance. </dd></dl>

</div>
</div>
<a id="a1eb9e71726fd3bc822ea5d5bb5eb0430" name="a1eb9e71726fd3bc822ea5d5bb5eb0430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb9e71726fd3bc822ea5d5bb5eb0430">&#9670;&#160;</a></span>fetch_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClient.html">Client</a> * fetch_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientNode.html">ClientNode</a> *</td>          <td class="paramname"><span class="paramname"><em>clients</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the client associated with a rent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance. </td></tr>
    <tr><td class="paramname">clients</td><td>Pointer to the list of clients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the associated <a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> instance. </dd></dl>

</div>
</div>
<a id="a177fba7188a59a345302dc44e2def744" name="a177fba7188a59a345302dc44e2def744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177fba7188a59a345302dc44e2def744">&#9670;&#160;</a></span>free_rent_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_rent_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae58d42efdf4f6c61360757297313b498" name="ae58d42efdf4f6c61360757297313b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58d42efdf4f6c61360757297313b498">&#9670;&#160;</a></span>get_rent_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_rent_auto_increment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the auto increment value for automatic rent ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The current auto increment value for the automatic rent ids. </dd></dl>

</div>
</div>
<a id="ac8230f003c516dc787ed5ace1b26bc35" name="ac8230f003c516dc787ed5ace1b26bc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8230f003c516dc787ed5ace1b26bc35">&#9670;&#160;</a></span>make_rent_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRent.html">Rent</a> * make_rent_data </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>car_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>client_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>date_start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>date_end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>finished</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rent data instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> identifier. (leave 0 for auto increment) </td></tr>
    <tr><td class="paramname">car_id</td><td>Identifier of the rented car. </td></tr>
    <tr><td class="paramname">client_id</td><td>Identifier of the client. </td></tr>
    <tr><td class="paramname">date_start</td><td>Start date of the rent. </td></tr>
    <tr><td class="paramname">date_end</td><td>End date of the rent. </td></tr>
    <tr><td class="paramname">finished</td><td>Status of the rent (finished or not). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance. </dd></dl>

</div>
</div>
<a id="a2e4c22e748b5161da7f8783b25e936e6" name="a2e4c22e748b5161da7f8783b25e936e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c22e748b5161da7f8783b25e936e6">&#9670;&#160;</a></span>rent_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRent.html">Rent</a> *</td>          <td class="paramname"><span class="paramname"><em>rent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCarNode.html">CarNode</a> *</td>          <td class="paramname"><span class="paramname"><em>cars</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>km_driven</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks a rent as finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rent</td><td>Pointer to the <a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> instance to be finished. </td></tr>
    <tr><td class="paramname">cars</td><td>Pointer to the car list. </td></tr>
    <tr><td class="paramname">km_driven</td><td>kilometers driven by client during rent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a465936db23ed8ea744b03b492aec7e99" name="a465936db23ed8ea744b03b492aec7e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465936db23ed8ea744b03b492aec7e99">&#9670;&#160;</a></span>set_rent_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rent_auto_increment </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>inc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the auto increment value for automatic rent ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>increment value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
