<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef RENT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define RENT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="car_8h.html">car.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="carlist_8h.html">carlist.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="clientlist_8h.html">clientlist.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structRent.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRent.html">Rent</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structRent.html#a8fc442a102205d9de3eb15845df876ba">   18</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structRent.html#a8fc442a102205d9de3eb15845df876ba">id</a>;          </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structRent.html#aa3dcae92f1a92fcee37a64d5bda98821">   19</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structRent.html#aa3dcae92f1a92fcee37a64d5bda98821">car_id</a>;      </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structRent.html#ae694179a316f2783bceedd6a353adfb0">   20</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structRent.html#ae694179a316f2783bceedd6a353adfb0">client_id</a>;   </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structRent.html#a344d59185d05f10a76d46aa19af349d1">   21</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structRent.html#a344d59185d05f10a76d46aa19af349d1">finished</a>;        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structRent.html#a6ccf56ddb3d7cb0d0669a10e13ce2e00">   22</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structRent.html#a6ccf56ddb3d7cb0d0669a10e13ce2e00">date_start</a>;     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structRent.html#a80b897be77dd5245cbe327c920a61e9d">   23</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structRent.html#a80b897be77dd5245cbe327c920a61e9d">date_end</a>;       </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRent.html">Rent</a> <a class="code hl_struct" href="structRent.html">Rent</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="rent_8h.html#a465936db23ed8ea744b03b492aec7e99">set_rent_auto_increment</a>(<span class="keywordtype">unsigned</span> inc);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="rent_8h.html#ae58d42efdf4f6c61360757297313b498">get_rent_auto_increment</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_struct" href="structRent.html">Rent</a> *<a class="code hl_function" href="rent_8h.html#ac8230f003c516dc787ed5ace1b26bc35">make_rent_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structRent.html#aa3dcae92f1a92fcee37a64d5bda98821">car_id</a>, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structRent.html#ae694179a316f2783bceedd6a353adfb0">client_id</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structRent.html#a6ccf56ddb3d7cb0d0669a10e13ce2e00">date_start</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structRent.html#a80b897be77dd5245cbe327c920a61e9d">date_end</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="structRent.html#a344d59185d05f10a76d46aa19af349d1">finished</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="rent_8h.html#a177fba7188a59a345302dc44e2def744">free_rent_data</a>(<a class="code hl_struct" href="structRent.html">Rent</a> *rent);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="rent_8h.html#a2e4c22e748b5161da7f8783b25e936e6">rent_finish</a>(<a class="code hl_struct" href="structRent.html">Rent</a> *rent, <a class="code hl_struct" href="structCarNode.html">CarNode</a> *cars, <span class="keywordtype">int</span> km_driven);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_struct" href="structCar.html">Car</a> *<a class="code hl_function" href="rent_8h.html#a96f0b7174f1c5a3cc25d22b90ee8eb9a">fetch_car</a>(<a class="code hl_struct" href="structRent.html">Rent</a> *rent, <a class="code hl_struct" href="structCarNode.html">CarNode</a> *cars);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><a class="code hl_struct" href="structClient.html">Client</a> *<a class="code hl_function" href="rent_8h.html#a1eb9e71726fd3bc822ea5d5bb5eb0430">fetch_client</a>(<a class="code hl_struct" href="structRent.html">Rent</a> *rent, <a class="code hl_struct" href="structClientNode.html">ClientNode</a> *clients);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// RENT_H</span></div>
<div class="ttc" id="acar_8h_html"><div class="ttname"><a href="car_8h.html">car.h</a></div><div class="ttdoc">Car structure definition, and it's constructor / destructor.</div></div>
<div class="ttc" id="acarlist_8h_html"><div class="ttname"><a href="carlist_8h.html">carlist.h</a></div><div class="ttdoc">CarNode definition and car list related functions.</div></div>
<div class="ttc" id="aclient_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Client structure definition, and it's constructor / destructor.</div></div>
<div class="ttc" id="aclientlist_8h_html"><div class="ttname"><a href="clientlist_8h.html">clientlist.h</a></div><div class="ttdoc">ClientNode data structure definitons and related functions.</div></div>
<div class="ttc" id="arent_8h_html_a177fba7188a59a345302dc44e2def744"><div class="ttname"><a href="rent_8h.html#a177fba7188a59a345302dc44e2def744">free_rent_data</a></div><div class="ttdeci">void free_rent_data(Rent *rent)</div><div class="ttdoc">Frees the memory allocated for a Rent instance.</div><div class="ttdef"><b>Definition</b> rent.c:33</div></div>
<div class="ttc" id="arent_8h_html_a1eb9e71726fd3bc822ea5d5bb5eb0430"><div class="ttname"><a href="rent_8h.html#a1eb9e71726fd3bc822ea5d5bb5eb0430">fetch_client</a></div><div class="ttdeci">Client * fetch_client(Rent *rent, ClientNode *clients)</div><div class="ttdoc">Fetches the client associated with a rent.</div><div class="ttdef"><b>Definition</b> rent.c:49</div></div>
<div class="ttc" id="arent_8h_html_a2e4c22e748b5161da7f8783b25e936e6"><div class="ttname"><a href="rent_8h.html#a2e4c22e748b5161da7f8783b25e936e6">rent_finish</a></div><div class="ttdeci">void rent_finish(Rent *rent, CarNode *cars, int km_driven)</div><div class="ttdoc">Marks a rent as finished.</div><div class="ttdef"><b>Definition</b> rent.c:58</div></div>
<div class="ttc" id="arent_8h_html_a465936db23ed8ea744b03b492aec7e99"><div class="ttname"><a href="rent_8h.html#a465936db23ed8ea744b03b492aec7e99">set_rent_auto_increment</a></div><div class="ttdeci">void set_rent_auto_increment(unsigned inc)</div><div class="ttdoc">Sets the auto increment value for automatic rent ids.</div><div class="ttdef"><b>Definition</b> rent.c:9</div></div>
<div class="ttc" id="arent_8h_html_a96f0b7174f1c5a3cc25d22b90ee8eb9a"><div class="ttname"><a href="rent_8h.html#a96f0b7174f1c5a3cc25d22b90ee8eb9a">fetch_car</a></div><div class="ttdeci">Car * fetch_car(Rent *rent, CarNode *cars)</div><div class="ttdoc">Fetches the car associated with a rent.</div><div class="ttdef"><b>Definition</b> rent.c:40</div></div>
<div class="ttc" id="arent_8h_html_ac8230f003c516dc787ed5ace1b26bc35"><div class="ttname"><a href="rent_8h.html#ac8230f003c516dc787ed5ace1b26bc35">make_rent_data</a></div><div class="ttdeci">Rent * make_rent_data(unsigned id, unsigned car_id, unsigned client_id, char *date_start, char *date_end, bool finished)</div><div class="ttdoc">Creates a new rent data instance.</div><div class="ttdef"><b>Definition</b> rent.c:16</div></div>
<div class="ttc" id="arent_8h_html_ae58d42efdf4f6c61360757297313b498"><div class="ttname"><a href="rent_8h.html#ae58d42efdf4f6c61360757297313b498">get_rent_auto_increment</a></div><div class="ttdeci">unsigned get_rent_auto_increment()</div><div class="ttdoc">Gets the auto increment value for automatic rent ids.</div><div class="ttdef"><b>Definition</b> rent.c:12</div></div>
<div class="ttc" id="astructCarNode_html"><div class="ttname"><a href="structCarNode.html">CarNode</a></div><div class="ttdoc">Represents a node in a linked list of cars.</div><div class="ttdef"><b>Definition</b> carlist.h:14</div></div>
<div class="ttc" id="astructCar_html"><div class="ttname"><a href="structCar.html">Car</a></div><div class="ttdoc">Represents a car in the system.</div><div class="ttdef"><b>Definition</b> car.h:11</div></div>
<div class="ttc" id="astructClientNode_html"><div class="ttname"><a href="structClientNode.html">ClientNode</a></div><div class="ttdoc">Represents a node in a linked list of clients.</div><div class="ttdef"><b>Definition</b> clientlist.h:14</div></div>
<div class="ttc" id="astructClient_html"><div class="ttname"><a href="structClient.html">Client</a></div><div class="ttdoc">Represents a client in the system.</div><div class="ttdef"><b>Definition</b> client.h:12</div></div>
<div class="ttc" id="astructRent_html"><div class="ttname"><a href="structRent.html">Rent</a></div><div class="ttdoc">Represents a rental transaction in the system.</div><div class="ttdef"><b>Definition</b> rent.h:17</div></div>
<div class="ttc" id="astructRent_html_a344d59185d05f10a76d46aa19af349d1"><div class="ttname"><a href="structRent.html#a344d59185d05f10a76d46aa19af349d1">Rent::finished</a></div><div class="ttdeci">bool finished</div><div class="ttdoc">Status of the rent (finished or not).</div><div class="ttdef"><b>Definition</b> rent.h:21</div></div>
<div class="ttc" id="astructRent_html_a6ccf56ddb3d7cb0d0669a10e13ce2e00"><div class="ttname"><a href="structRent.html#a6ccf56ddb3d7cb0d0669a10e13ce2e00">Rent::date_start</a></div><div class="ttdeci">char * date_start</div><div class="ttdoc">Start date of the rent.</div><div class="ttdef"><b>Definition</b> rent.h:22</div></div>
<div class="ttc" id="astructRent_html_a80b897be77dd5245cbe327c920a61e9d"><div class="ttname"><a href="structRent.html#a80b897be77dd5245cbe327c920a61e9d">Rent::date_end</a></div><div class="ttdeci">char * date_end</div><div class="ttdoc">End date of the rent.</div><div class="ttdef"><b>Definition</b> rent.h:23</div></div>
<div class="ttc" id="astructRent_html_a8fc442a102205d9de3eb15845df876ba"><div class="ttname"><a href="structRent.html#a8fc442a102205d9de3eb15845df876ba">Rent::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdoc">Rent identifier.</div><div class="ttdef"><b>Definition</b> rent.h:18</div></div>
<div class="ttc" id="astructRent_html_aa3dcae92f1a92fcee37a64d5bda98821"><div class="ttname"><a href="structRent.html#aa3dcae92f1a92fcee37a64d5bda98821">Rent::car_id</a></div><div class="ttdeci">unsigned car_id</div><div class="ttdoc">Identifier of the rented car.</div><div class="ttdef"><b>Definition</b> rent.h:19</div></div>
<div class="ttc" id="astructRent_html_ae694179a316f2783bceedd6a353adfb0"><div class="ttname"><a href="structRent.html#ae694179a316f2783bceedd6a353adfb0">Rent::client_id</a></div><div class="ttdeci">unsigned client_id</div><div class="ttdoc">Identifier of the client.</div><div class="ttdef"><b>Definition</b> rent.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
