<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Rent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a rental transaction in the system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rent_8h_source.html">rent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fc442a102205d9de3eb15845df876ba" id="r_a8fc442a102205d9de3eb15845df876ba"><td class="memItemLeft" align="right" valign="top"><a id="a8fc442a102205d9de3eb15845df876ba" name="a8fc442a102205d9de3eb15845df876ba"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a8fc442a102205d9de3eb15845df876ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRent.html" title="Represents a rental transaction in the system.">Rent</a> identifier. <br /></td></tr>
<tr class="separator:a8fc442a102205d9de3eb15845df876ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dcae92f1a92fcee37a64d5bda98821" id="r_aa3dcae92f1a92fcee37a64d5bda98821"><td class="memItemLeft" align="right" valign="top"><a id="aa3dcae92f1a92fcee37a64d5bda98821" name="aa3dcae92f1a92fcee37a64d5bda98821"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>car_id</b></td></tr>
<tr class="memdesc:aa3dcae92f1a92fcee37a64d5bda98821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the rented car. <br /></td></tr>
<tr class="separator:aa3dcae92f1a92fcee37a64d5bda98821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694179a316f2783bceedd6a353adfb0" id="r_ae694179a316f2783bceedd6a353adfb0"><td class="memItemLeft" align="right" valign="top"><a id="ae694179a316f2783bceedd6a353adfb0" name="ae694179a316f2783bceedd6a353adfb0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>client_id</b></td></tr>
<tr class="memdesc:ae694179a316f2783bceedd6a353adfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the client. <br /></td></tr>
<tr class="separator:ae694179a316f2783bceedd6a353adfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d59185d05f10a76d46aa19af349d1" id="r_a344d59185d05f10a76d46aa19af349d1"><td class="memItemLeft" align="right" valign="top"><a id="a344d59185d05f10a76d46aa19af349d1" name="a344d59185d05f10a76d46aa19af349d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b></td></tr>
<tr class="memdesc:a344d59185d05f10a76d46aa19af349d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the rent (finished or not). <br /></td></tr>
<tr class="separator:a344d59185d05f10a76d46aa19af349d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf56ddb3d7cb0d0669a10e13ce2e00" id="r_a6ccf56ddb3d7cb0d0669a10e13ce2e00"><td class="memItemLeft" align="right" valign="top"><a id="a6ccf56ddb3d7cb0d0669a10e13ce2e00" name="a6ccf56ddb3d7cb0d0669a10e13ce2e00"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>date_start</b></td></tr>
<tr class="memdesc:a6ccf56ddb3d7cb0d0669a10e13ce2e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start date of the rent. <br /></td></tr>
<tr class="separator:a6ccf56ddb3d7cb0d0669a10e13ce2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b897be77dd5245cbe327c920a61e9d" id="r_a80b897be77dd5245cbe327c920a61e9d"><td class="memItemLeft" align="right" valign="top"><a id="a80b897be77dd5245cbe327c920a61e9d" name="a80b897be77dd5245cbe327c920a61e9d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>date_end</b></td></tr>
<tr class="memdesc:a80b897be77dd5245cbe327c920a61e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End date of the rent. <br /></td></tr>
<tr class="separator:a80b897be77dd5245cbe327c920a61e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a rental transaction in the system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rent_8h_source.html">rent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
