<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Client Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a client in the system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb1b149e194cddb9e72c01536ac3b1f6" id="r_acb1b149e194cddb9e72c01536ac3b1f6"><td class="memItemLeft" align="right" valign="top"><a id="acb1b149e194cddb9e72c01536ac3b1f6" name="acb1b149e194cddb9e72c01536ac3b1f6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:acb1b149e194cddb9e72c01536ac3b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structClient.html" title="Represents a client in the system.">Client</a> identifier. <br /></td></tr>
<tr class="separator:acb1b149e194cddb9e72c01536ac3b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611947ae8853865eb8ea4ff1b262c4a5" id="r_a611947ae8853865eb8ea4ff1b262c4a5"><td class="memItemLeft" align="right" valign="top"><a id="a611947ae8853865eb8ea4ff1b262c4a5" name="a611947ae8853865eb8ea4ff1b262c4a5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>first_name</b></td></tr>
<tr class="memdesc:a611947ae8853865eb8ea4ff1b262c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">First name of the client. <br /></td></tr>
<tr class="separator:a611947ae8853865eb8ea4ff1b262c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728545636414da517145a91f54155275" id="r_a728545636414da517145a91f54155275"><td class="memItemLeft" align="right" valign="top"><a id="a728545636414da517145a91f54155275" name="a728545636414da517145a91f54155275"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>last_name</b></td></tr>
<tr class="memdesc:a728545636414da517145a91f54155275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last name of the client. <br /></td></tr>
<tr class="separator:a728545636414da517145a91f54155275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c697c893d3a3a3634e8fe0633032a68" id="r_a1c697c893d3a3a3634e8fe0633032a68"><td class="memItemLeft" align="right" valign="top"><a id="a1c697c893d3a3a3634e8fe0633032a68" name="a1c697c893d3a3a3634e8fe0633032a68"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>phone_number</b></td></tr>
<tr class="memdesc:a1c697c893d3a3a3634e8fe0633032a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number of the client. <br /></td></tr>
<tr class="separator:a1c697c893d3a3a3634e8fe0633032a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d530203829b1520ca95f69706feb453" id="r_a4d530203829b1520ca95f69706feb453"><td class="memItemLeft" align="right" valign="top"><a id="a4d530203829b1520ca95f69706feb453" name="a4d530203829b1520ca95f69706feb453"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="memdesc:a4d530203829b1520ca95f69706feb453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the client. <br /></td></tr>
<tr class="separator:a4d530203829b1520ca95f69706feb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a client in the system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
