<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Car Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Car Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a car in the system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49cb374f5c910caa202ea5adc7f7478d" id="r_a49cb374f5c910caa202ea5adc7f7478d"><td class="memItemLeft" align="right" valign="top"><a id="a49cb374f5c910caa202ea5adc7f7478d" name="a49cb374f5c910caa202ea5adc7f7478d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a49cb374f5c910caa202ea5adc7f7478d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> identifier. <br /></td></tr>
<tr class="separator:a49cb374f5c910caa202ea5adc7f7478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930d200b892372999f4734387dfa142" id="r_ac930d200b892372999f4734387dfa142"><td class="memItemLeft" align="right" valign="top"><a id="ac930d200b892372999f4734387dfa142" name="ac930d200b892372999f4734387dfa142"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="memdesc:ac930d200b892372999f4734387dfa142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model of the car. <br /></td></tr>
<tr class="separator:ac930d200b892372999f4734387dfa142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e5da1932715e9e53148c6367a883d2" id="r_ab4e5da1932715e9e53148c6367a883d2"><td class="memItemLeft" align="right" valign="top"><a id="ab4e5da1932715e9e53148c6367a883d2" name="ab4e5da1932715e9e53148c6367a883d2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>make</b></td></tr>
<tr class="memdesc:ab4e5da1932715e9e53148c6367a883d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make of the car. <br /></td></tr>
<tr class="separator:ab4e5da1932715e9e53148c6367a883d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eeaedb889080e039e7b62293b0f572" id="r_a21eeaedb889080e039e7b62293b0f572"><td class="memItemLeft" align="right" valign="top"><a id="a21eeaedb889080e039e7b62293b0f572" name="a21eeaedb889080e039e7b62293b0f572"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="memdesc:a21eeaedb889080e039e7b62293b0f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacture year of the car. <br /></td></tr>
<tr class="separator:a21eeaedb889080e039e7b62293b0f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d9797531e16690281924923ab949a" id="r_a226d9797531e16690281924923ab949a"><td class="memItemLeft" align="right" valign="top"><a id="a226d9797531e16690281924923ab949a" name="a226d9797531e16690281924923ab949a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="memdesc:a226d9797531e16690281924923ab949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the car (per kilometer). <br /></td></tr>
<tr class="separator:a226d9797531e16690281924923ab949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856eb058d045814563daa056f8139b4c" id="r_a856eb058d045814563daa056f8139b4c"><td class="memItemLeft" align="right" valign="top"><a id="a856eb058d045814563daa056f8139b4c" name="a856eb058d045814563daa056f8139b4c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>km_driven</b></td></tr>
<tr class="memdesc:a856eb058d045814563daa056f8139b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCar.html" title="Represents a car in the system.">Car</a> mileage (in kilometers) <br /></td></tr>
<tr class="separator:a856eb058d045814563daa056f8139b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a car in the system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
