\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structCar}{Car}} \\*Represents a car in the system }{\pageref{structCar}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCarNode}{Car\+Node}} \\*Represents a node in a linked list of cars }{\pageref{structCarNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structClient}{Client}} \\*Represents a client in the system }{\pageref{structClient}}{}
\item\contentsline{section}{\mbox{\hyperlink{structClientNode}{Client\+Node}} \\*Represents a node in a linked list of clients }{\pageref{structClientNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRent}{Rent}} \\*Represents a rental transaction in the system }{\pageref{structRent}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \\*Represents a node in a linked list of rents }{\pageref{structRentNode}}{}
\end{DoxyCompactList}
