\doxysection{car.\+h}
\hypertarget{car_8h_source}{}\label{car_8h_source}\mbox{\hyperlink{car_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ CAR\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ CAR\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCar}{Car}}\ \{}
\DoxyCodeLine{00012\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a49cb374f5c910caa202ea5adc7f7478d}{id}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00013\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCar_ac930d200b892372999f4734387dfa142}{model}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCar_ab4e5da1932715e9e53148c6367a883d2}{make}};\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a21eeaedb889080e039e7b62293b0f572}{year}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a226d9797531e16690281924923ab949a}{cost}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00017\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a856eb058d045814563daa056f8139b4c}{km\_driven}};\ \ \ }
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCar}{Car}}\ \mbox{\hyperlink{structCar}{Car}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{car_8h_acf87494dbf133dda861dabe4284cafff}{set\_car\_auto\_increment}}(\textcolor{keywordtype}{unsigned}\ inc);}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{car_8h_aa138d23fd05575a14f73b2df8f1b8e8c}{get\_car\_auto\_increment}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00045\ \mbox{\hyperlink{structCar}{Car}}\ *\mbox{\hyperlink{car_8h_aa470abb392ea511d54ba2839c3d8a1d0}{make\_car\_data}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCar_ab4e5da1932715e9e53148c6367a883d2}{make}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCar_ac930d200b892372999f4734387dfa142}{model}},\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a21eeaedb889080e039e7b62293b0f572}{year}},\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a226d9797531e16690281924923ab949a}{cost}},\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structCar_a856eb058d045814563daa056f8139b4c}{km\_driven}});}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{car_8h_a80fda85339e4e0aaa6d3393af43fde03}{free\_car\_data}}(\mbox{\hyperlink{structCar}{Car}}\ *car);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CAR\_H}}

\end{DoxyCode}
