\doxysection{car.\+h File Reference}
\hypertarget{car_8h}{}\label{car_8h}\index{car.h@{car.h}}


\doxylink{structCar}{Car} structure definition, and it\textquotesingle{}s constructor / destructor.  


\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCar}{Car}}
\begin{DoxyCompactList}\small\item\em Represents a car in the system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{car_8h_a00b00bef7a37e8519a62cb3671105c4b}\label{car_8h_a00b00bef7a37e8519a62cb3671105c4b} 
typedef struct Car {\bfseries Car}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{car_8h_acf87494dbf133dda861dabe4284cafff}{set\+\_\+car\+\_\+auto\+\_\+increment}} (unsigned inc)
\begin{DoxyCompactList}\small\item\em Sets the auto increment value for automatic car ids. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{car_8h_aa138d23fd05575a14f73b2df8f1b8e8c}{get\+\_\+car\+\_\+auto\+\_\+increment}} ()
\begin{DoxyCompactList}\small\item\em Gets the auto increment value for automatic car ids. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{car_8h_aa470abb392ea511d54ba2839c3d8a1d0}{make\+\_\+car\+\_\+data}} (unsigned id, char \texorpdfstring{$\ast$}{*}make, char \texorpdfstring{$\ast$}{*}model, unsigned year, unsigned cost, unsigned km\+\_\+driven)
\begin{DoxyCompactList}\small\item\em Creates a new car data instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{car_8h_a80fda85339e4e0aaa6d3393af43fde03}{free\+\_\+car\+\_\+data}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}car)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structCar}{Car} instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structCar}{Car} structure definition, and it\textquotesingle{}s constructor / destructor. 



\doxysubsection{Function Documentation}
\Hypertarget{car_8h_a80fda85339e4e0aaa6d3393af43fde03}\index{car.h@{car.h}!free\_car\_data@{free\_car\_data}}
\index{free\_car\_data@{free\_car\_data}!car.h@{car.h}}
\doxysubsubsection{\texorpdfstring{free\_car\_data()}{free\_car\_data()}}
{\footnotesize\ttfamily \label{car_8h_a80fda85339e4e0aaa6d3393af43fde03} 
void free\+\_\+car\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{car}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structCar}{Car} instance. 


\begin{DoxyParams}{Parameters}
{\em car} & Pointer to the \doxylink{structCar}{Car} instance to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{car_8h_aa138d23fd05575a14f73b2df8f1b8e8c}\index{car.h@{car.h}!get\_car\_auto\_increment@{get\_car\_auto\_increment}}
\index{get\_car\_auto\_increment@{get\_car\_auto\_increment}!car.h@{car.h}}
\doxysubsubsection{\texorpdfstring{get\_car\_auto\_increment()}{get\_car\_auto\_increment()}}
{\footnotesize\ttfamily \label{car_8h_aa138d23fd05575a14f73b2df8f1b8e8c} 
unsigned get\+\_\+car\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Gets the auto increment value for automatic car ids. 

\begin{DoxyReturn}{Returns}
The current auto increment value for the automatic car ids. 
\end{DoxyReturn}
\Hypertarget{car_8h_aa470abb392ea511d54ba2839c3d8a1d0}\index{car.h@{car.h}!make\_car\_data@{make\_car\_data}}
\index{make\_car\_data@{make\_car\_data}!car.h@{car.h}}
\doxysubsubsection{\texorpdfstring{make\_car\_data()}{make\_car\_data()}}
{\footnotesize\ttfamily \label{car_8h_aa470abb392ea511d54ba2839c3d8a1d0} 
\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*} make\+\_\+car\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned}]{id}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{make}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{model}{, }\item[{unsigned}]{year}{, }\item[{unsigned}]{cost}{, }\item[{unsigned}]{km\+\_\+driven}{}\end{DoxyParamCaption})}



Creates a new car data instance. 


\begin{DoxyParams}{Parameters}
{\em id} & \doxylink{structCar}{Car} identifier. (leave 0 for auto increment) \\
\hline
{\em make} & Make of the car. \\
\hline
{\em model} & Model of the car. \\
\hline
{\em year} & Manufacture year of the car. \\
\hline
{\em cost} & Cost of the car (per kilometer). \\
\hline
{\em km\+\_\+driven} & \doxylink{structCar}{Car} mileage (in kilometers) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{structCar}{Car} instance. 
\end{DoxyReturn}
\Hypertarget{car_8h_acf87494dbf133dda861dabe4284cafff}\index{car.h@{car.h}!set\_car\_auto\_increment@{set\_car\_auto\_increment}}
\index{set\_car\_auto\_increment@{set\_car\_auto\_increment}!car.h@{car.h}}
\doxysubsubsection{\texorpdfstring{set\_car\_auto\_increment()}{set\_car\_auto\_increment()}}
{\footnotesize\ttfamily \label{car_8h_acf87494dbf133dda861dabe4284cafff} 
void set\+\_\+car\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}\item[{unsigned}]{inc}{}\end{DoxyParamCaption})}



Sets the auto increment value for automatic car ids. 


\begin{DoxyParams}{Parameters}
{\em inc} & increment value to set. \\
\hline
\end{DoxyParams}
