\doxysection{carlist.\+h}
\hypertarget{carlist_8h_source}{}\label{carlist_8h_source}\mbox{\hyperlink{carlist_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ CARLIST\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ CARLIST\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{car_8h}{car.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCarNode}{CarNode}}\ \{}
\DoxyCodeLine{00015\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCarNode}{CarNode}}\ *\mbox{\hyperlink{structCarNode_aecc998101ee45672ad8d4b2387469fd9}{next}};\ }
\DoxyCodeLine{00016\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCar}{Car}}\ *\mbox{\hyperlink{structCarNode_a57cbd2709dffd8fa36cf23f171a0ecc4}{data}};\ \ \ \ \ }
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCarNode}{CarNode}}\ \mbox{\hyperlink{structCarNode}{CarNode}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00028\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *\mbox{\hyperlink{carlist_8h_a31631770d9d070e5545c13ea8a723c7c}{add\_car}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ **list,\ \mbox{\hyperlink{structCar}{Car}}\ *\mbox{\hyperlink{structCarNode_a57cbd2709dffd8fa36cf23f171a0ecc4}{data}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_a6bf2f0606d7f9330014292d00367f4a1}{update\_car}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{structCar}{Car}}\ *new\_data);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *\mbox{\hyperlink{carlist_8h_a060495dfe94f455fa2b4aeb9164b229c}{get\_car\_by\_id}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00057\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *\mbox{\hyperlink{carlist_8h_a27e86e9916c6fdbafcc3d72bb8cce4d9}{get\_car\_by\_make\_model}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{char}\ *make,\ \textcolor{keywordtype}{char}\ *model);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_aa638fc4e9ee2581c446cef2e286a51a3}{remove\_car\_by\_id}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ **head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00075\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{carlist_8h_ae15eb032835000ef9e643bc1fee5a2c9}{sort\_car\_list}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ **head,\ \textcolor{keywordtype}{bool}(*comparator)(\mbox{\hyperlink{structCar}{Car}}*,\ \mbox{\hyperlink{structCar}{Car}}*),\ \textcolor{keywordtype}{bool}\ descending);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_a50260e49d565a928a2c56e6008b69c5d}{car\_make\_comparator}}(\mbox{\hyperlink{structCar}{Car}}*\ a,\ \mbox{\hyperlink{structCar}{Car}}*\ b);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00093\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_addd08f4ab52ba88320a3753b5f472dc8}{car\_year\_comparator}}(\mbox{\hyperlink{structCar}{Car}}*\ a,\ \mbox{\hyperlink{structCar}{Car}}*\ b);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00102\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_ac5d7e8118e604a8177aee63729e4daef}{car\_km\_driven\_comparator}}(\mbox{\hyperlink{structCar}{Car}}*\ a,\ \mbox{\hyperlink{structCar}{Car}}*\ b);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00110\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{carlist_8h_a1ffd69453b880d783e500938a44bd604}{foreach\_car}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{void}(*func)(\mbox{\hyperlink{structCar}{Car}}*));}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00119\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_ad039093ebea31f1f7cb13951a80ad32e}{car\_list\_save\_to\_file}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00127\ \mbox{\hyperlink{structCarNode}{CarNode}}*\ \mbox{\hyperlink{carlist_8h_ab331b80fbcafceb0ae203f73b5167cfe}{car\_list\_new\_from\_file}}(\textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00134\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{carlist_8h_a82e63f3598fcf5f5639d371e68d5ca71}{free\_car}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *car);}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00141\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{carlist_8h_a430ad0723345a0e5e79fa1b4539050c0}{free\_car\_list}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head);}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00151\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *\mbox{\hyperlink{carlist_8h_af1c5ace0cbc27d2c91a0d15d64690ae3}{car\_filtered\_list}}(\mbox{\hyperlink{structCarNode}{CarNode}}\ *head,\ \textcolor{keywordtype}{char}*\ searchTerm,\ \textcolor{keywordtype}{bool}(*filter\_func)(\mbox{\hyperlink{structCar}{Car}}*,\ \textcolor{keywordtype}{char}*));}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00160\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{carlist_8h_a4471ce10e8c29c8debb057303a52af2b}{car\_search\_filter}}(\mbox{\hyperlink{structCar}{Car}}*\ car,\ \textcolor{keywordtype}{char}\ *searchTerm);}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CARLIST\_H}}
\DoxyCodeLine{00163\ }

\end{DoxyCode}
