\doxysection{carlist.\+h File Reference}
\hypertarget{carlist_8h}{}\label{carlist_8h}\index{carlist.h@{carlist.h}}


\doxylink{structCarNode}{Car\+Node} definition and car list related functions.  


{\ttfamily \#include "{}car.\+h"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCarNode}{Car\+Node}}
\begin{DoxyCompactList}\small\item\em Represents a node in a linked list of cars. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{carlist_8h_a757de290480e98c59a9b4d1d8bf9cf7c}\label{carlist_8h_a757de290480e98c59a9b4d1d8bf9cf7c} 
typedef struct Car\+Node {\bfseries Car\+Node}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{carlist_8h_a31631770d9d070e5545c13ea8a723c7c}{add\+\_\+car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}list, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}data)
\begin{DoxyCompactList}\small\item\em Adds a new car to the list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_a6bf2f0606d7f9330014292d00367f4a1}{update\+\_\+car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}new\+\_\+data)
\begin{DoxyCompactList}\small\item\em Updates a car in the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{carlist_8h_a060495dfe94f455fa2b4aeb9164b229c}{get\+\_\+car\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Retrieves a car from the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{carlist_8h_a27e86e9916c6fdbafcc3d72bb8cce4d9}{get\+\_\+car\+\_\+by\+\_\+make\+\_\+model}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}make, char \texorpdfstring{$\ast$}{*}model)
\begin{DoxyCompactList}\small\item\em Retrieves a car from the list by make and model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_aa638fc4e9ee2581c446cef2e286a51a3}{remove\+\_\+car\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Removes a car from the list by its ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carlist_8h_ae15eb032835000ef9e643bc1fee5a2c9}{sort\+\_\+car\+\_\+list}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head, bool(\texorpdfstring{$\ast$}{*}comparator)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}), bool descending)
\begin{DoxyCompactList}\small\item\em Sorts the car list using a comparator function. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_a50260e49d565a928a2c56e6008b69c5d}{car\+\_\+make\+\_\+comparator}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Comparator function for comparing cars by make. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_addd08f4ab52ba88320a3753b5f472dc8}{car\+\_\+year\+\_\+comparator}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Comparator function for comparing cars by year. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_ac5d7e8118e604a8177aee63729e4daef}{car\+\_\+km\+\_\+driven\+\_\+comparator}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Comparator function for comparing cars by kilometers driven. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carlist_8h_a1ffd69453b880d783e500938a44bd604}{foreach\+\_\+car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, void(\texorpdfstring{$\ast$}{*}func)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Applies a function to each car in the list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_ad039093ebea31f1f7cb13951a80ad32e}{car\+\_\+list\+\_\+save\+\_\+to\+\_\+file}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Saves the car list to a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{carlist_8h_ab331b80fbcafceb0ae203f73b5167cfe}{car\+\_\+list\+\_\+new\+\_\+from\+\_\+file}} (char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Loads a car list from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carlist_8h_a82e63f3598fcf5f5639d371e68d5ca71}{free\+\_\+car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structCarNode}{Car\+Node}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carlist_8h_a430ad0723345a0e5e79fa1b4539050c0}{free\+\_\+car\+\_\+list}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the entire car list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{carlist_8h_af1c5ace0cbc27d2c91a0d15d64690ae3}{car\+\_\+filtered\+\_\+list}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}search\+Term, bool(\texorpdfstring{$\ast$}{*}filter\+\_\+func)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, char \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Filters the car list based on a search term and a filter function. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carlist_8h_a4471ce10e8c29c8debb057303a52af2b}{car\+\_\+search\+\_\+filter}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}car, char \texorpdfstring{$\ast$}{*}search\+Term)
\begin{DoxyCompactList}\small\item\em Default filter function for searching cars. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structCarNode}{Car\+Node} definition and car list related functions. 



\doxysubsection{Function Documentation}
\Hypertarget{carlist_8h_a31631770d9d070e5545c13ea8a723c7c}\index{carlist.h@{carlist.h}!add\_car@{add\_car}}
\index{add\_car@{add\_car}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{add\_car()}{add\_car()}}
{\footnotesize\ttfamily \label{carlist_8h_a31631770d9d070e5545c13ea8a723c7c} 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} add\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{list}{, }\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{data}{}\end{DoxyParamCaption})}



Adds a new car to the list. 


\begin{DoxyParams}{Parameters}
{\em list} & Pointer to the head of the list. \\
\hline
{\em data} & Pointer to the car data to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the added \doxylink{structCarNode}{Car\+Node}, or NULL if failed. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_af1c5ace0cbc27d2c91a0d15d64690ae3}\index{carlist.h@{carlist.h}!car\_filtered\_list@{car\_filtered\_list}}
\index{car\_filtered\_list@{car\_filtered\_list}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_filtered\_list()}{car\_filtered\_list()}}
{\footnotesize\ttfamily \label{carlist_8h_af1c5ace0cbc27d2c91a0d15d64690ae3} 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} car\+\_\+filtered\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{search\+Term}{, }\item[{bool(\texorpdfstring{$\ast$}{*}}]{filter\+\_\+func~}{)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, char \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Filters the car list based on a search term and a filter function. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em search\+Term} & The term to search for. \\
\hline
{\em filter\+\_\+func} & The function used to filter the clients. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the head of the filtered list. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_ac5d7e8118e604a8177aee63729e4daef}\index{carlist.h@{carlist.h}!car\_km\_driven\_comparator@{car\_km\_driven\_comparator}}
\index{car\_km\_driven\_comparator@{car\_km\_driven\_comparator}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_km\_driven\_comparator()}{car\_km\_driven\_comparator()}}
{\footnotesize\ttfamily \label{carlist_8h_ac5d7e8118e604a8177aee63729e4daef} 
bool car\+\_\+km\+\_\+driven\+\_\+comparator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{a}{, }\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{b}{}\end{DoxyParamCaption})}



Comparator function for comparing cars by kilometers driven. 


\begin{DoxyParams}{Parameters}
{\em a} & Pointer to the first car. \\
\hline
{\em b} & Pointer to the second car. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if car \textquotesingle{}a\textquotesingle{} should come before car \textquotesingle{}b\textquotesingle{}. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_ab331b80fbcafceb0ae203f73b5167cfe}\index{carlist.h@{carlist.h}!car\_list\_new\_from\_file@{car\_list\_new\_from\_file}}
\index{car\_list\_new\_from\_file@{car\_list\_new\_from\_file}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_list\_new\_from\_file()}{car\_list\_new\_from\_file()}}
{\footnotesize\ttfamily \label{carlist_8h_ab331b80fbcafceb0ae203f73b5167cfe} 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} car\+\_\+list\+\_\+new\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Loads a car list from a file. 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the head of the newly loaded list. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_ad039093ebea31f1f7cb13951a80ad32e}\index{carlist.h@{carlist.h}!car\_list\_save\_to\_file@{car\_list\_save\_to\_file}}
\index{car\_list\_save\_to\_file@{car\_list\_save\_to\_file}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_list\_save\_to\_file()}{car\_list\_save\_to\_file()}}
{\footnotesize\ttfamily \label{carlist_8h_ad039093ebea31f1f7cb13951a80ad32e} 
bool car\+\_\+list\+\_\+save\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Saves the car list to a file. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the list was saved successfully, false otherwise. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_a50260e49d565a928a2c56e6008b69c5d}\index{carlist.h@{carlist.h}!car\_make\_comparator@{car\_make\_comparator}}
\index{car\_make\_comparator@{car\_make\_comparator}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_make\_comparator()}{car\_make\_comparator()}}
{\footnotesize\ttfamily \label{carlist_8h_a50260e49d565a928a2c56e6008b69c5d} 
bool car\+\_\+make\+\_\+comparator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{a}{, }\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{b}{}\end{DoxyParamCaption})}



Comparator function for comparing cars by make. 


\begin{DoxyParams}{Parameters}
{\em a} & Pointer to the first car. \\
\hline
{\em b} & Pointer to the second car. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if car \textquotesingle{}a\textquotesingle{} should come before car \textquotesingle{}b\textquotesingle{}. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_a4471ce10e8c29c8debb057303a52af2b}\index{carlist.h@{carlist.h}!car\_search\_filter@{car\_search\_filter}}
\index{car\_search\_filter@{car\_search\_filter}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_search\_filter()}{car\_search\_filter()}}
{\footnotesize\ttfamily \label{carlist_8h_a4471ce10e8c29c8debb057303a52af2b} 
bool car\+\_\+search\+\_\+filter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{car}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{search\+Term}{}\end{DoxyParamCaption})}



Default filter function for searching cars. 


\begin{DoxyParams}{Parameters}
{\em car} & Pointer to the car data. \\
\hline
{\em search\+Term} & The term to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the car matches the search term, false otherwise. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_addd08f4ab52ba88320a3753b5f472dc8}\index{carlist.h@{carlist.h}!car\_year\_comparator@{car\_year\_comparator}}
\index{car\_year\_comparator@{car\_year\_comparator}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{car\_year\_comparator()}{car\_year\_comparator()}}
{\footnotesize\ttfamily \label{carlist_8h_addd08f4ab52ba88320a3753b5f472dc8} 
bool car\+\_\+year\+\_\+comparator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{a}{, }\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{b}{}\end{DoxyParamCaption})}



Comparator function for comparing cars by year. 


\begin{DoxyParams}{Parameters}
{\em a} & Pointer to the first car. \\
\hline
{\em b} & Pointer to the second car. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if car \textquotesingle{}a\textquotesingle{} should come before car \textquotesingle{}b\textquotesingle{}. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_a1ffd69453b880d783e500938a44bd604}\index{carlist.h@{carlist.h}!foreach\_car@{foreach\_car}}
\index{foreach\_car@{foreach\_car}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{foreach\_car()}{foreach\_car()}}
{\footnotesize\ttfamily \label{carlist_8h_a1ffd69453b880d783e500938a44bd604} 
void foreach\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{func~}{)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Applies a function to each car in the list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em func} & Function to be applied to each car. \\
\hline
\end{DoxyParams}
\Hypertarget{carlist_8h_a82e63f3598fcf5f5639d371e68d5ca71}\index{carlist.h@{carlist.h}!free\_car@{free\_car}}
\index{free\_car@{free\_car}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{free\_car()}{free\_car()}}
{\footnotesize\ttfamily \label{carlist_8h_a82e63f3598fcf5f5639d371e68d5ca71} 
void free\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structCarNode}{Car\+Node}. 


\begin{DoxyParams}{Parameters}
{\em car} & Pointer to the \doxylink{structCarNode}{Car\+Node} to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{carlist_8h_a430ad0723345a0e5e79fa1b4539050c0}\index{carlist.h@{carlist.h}!free\_car\_list@{free\_car\_list}}
\index{free\_car\_list@{free\_car\_list}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{free\_car\_list()}{free\_car\_list()}}
{\footnotesize\ttfamily \label{carlist_8h_a430ad0723345a0e5e79fa1b4539050c0} 
void free\+\_\+car\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Frees the memory allocated for the entire car list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
\end{DoxyParams}
\Hypertarget{carlist_8h_a060495dfe94f455fa2b4aeb9164b229c}\index{carlist.h@{carlist.h}!get\_car\_by\_id@{get\_car\_by\_id}}
\index{get\_car\_by\_id@{get\_car\_by\_id}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{get\_car\_by\_id()}{get\_car\_by\_id()}}
{\footnotesize\ttfamily \label{carlist_8h_a060495dfe94f455fa2b4aeb9164b229c} 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} get\+\_\+car\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Retrieves a car from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the car to be retrieved. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structCarNode}{Car\+Node} containing the car, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_a27e86e9916c6fdbafcc3d72bb8cce4d9}\index{carlist.h@{carlist.h}!get\_car\_by\_make\_model@{get\_car\_by\_make\_model}}
\index{get\_car\_by\_make\_model@{get\_car\_by\_make\_model}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{get\_car\_by\_make\_model()}{get\_car\_by\_make\_model()}}
{\footnotesize\ttfamily \label{carlist_8h_a27e86e9916c6fdbafcc3d72bb8cce4d9} 
\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} get\+\_\+car\+\_\+by\+\_\+make\+\_\+model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{make}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{model}{}\end{DoxyParamCaption})}



Retrieves a car from the list by make and model. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em make} & Make of the car. \\
\hline
{\em model} & Model of the car. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structCarNode}{Car\+Node} containing the car, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_aa638fc4e9ee2581c446cef2e286a51a3}\index{carlist.h@{carlist.h}!remove\_car\_by\_id@{remove\_car\_by\_id}}
\index{remove\_car\_by\_id@{remove\_car\_by\_id}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{remove\_car\_by\_id()}{remove\_car\_by\_id()}}
{\footnotesize\ttfamily \label{carlist_8h_aa638fc4e9ee2581c446cef2e286a51a3} 
bool remove\+\_\+car\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Removes a car from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the car to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the car was removed, false otherwise. 
\end{DoxyReturn}
\Hypertarget{carlist_8h_ae15eb032835000ef9e643bc1fee5a2c9}\index{carlist.h@{carlist.h}!sort\_car\_list@{sort\_car\_list}}
\index{sort\_car\_list@{sort\_car\_list}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{sort\_car\_list()}{sort\_car\_list()}}
{\footnotesize\ttfamily \label{carlist_8h_ae15eb032835000ef9e643bc1fee5a2c9} 
void sort\+\_\+car\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{, }\item[{bool(\texorpdfstring{$\ast$}{*}}]{comparator~}{)(\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}), }\item[{bool}]{descending}{}\end{DoxyParamCaption})}



Sorts the car list using a comparator function. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em comparator} & Function to compare two cars. \\
\hline
{\em descending} & Sort order (true for descending, false for ascending). \\
\hline
\end{DoxyParams}
\Hypertarget{carlist_8h_a6bf2f0606d7f9330014292d00367f4a1}\index{carlist.h@{carlist.h}!update\_car@{update\_car}}
\index{update\_car@{update\_car}!carlist.h@{carlist.h}}
\doxysubsubsection{\texorpdfstring{update\_car()}{update\_car()}}
{\footnotesize\ttfamily \label{carlist_8h_a6bf2f0606d7f9330014292d00367f4a1} 
bool update\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{, }\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{new\+\_\+data}{}\end{DoxyParamCaption})}



Updates a car in the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the car to be updated. \\
\hline
{\em new\+\_\+data} & Pointer to the new car data. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the car was updated, false otherwise. 
\end{DoxyReturn}
