\doxysection{client.\+h}
\hypertarget{client_8h_source}{}\label{client_8h_source}\mbox{\hyperlink{client_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ CLIENT\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ CLIENT\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClient}{Client}}\ \{}
\DoxyCodeLine{00013\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structClient_acb1b149e194cddb9e72c01536ac3b1f6}{id}};\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a611947ae8853865eb8ea4ff1b262c4a5}{first\_name}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a728545636414da517145a91f54155275}{last\_name}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a1c697c893d3a3a3634e8fe0633032a68}{phone\_number}};\ \ \ \ \ \ }
\DoxyCodeLine{00017\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a4d530203829b1520ca95f69706feb453}{email}};\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClient}{Client}}\ \mbox{\hyperlink{structClient}{Client}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{client_8h_aad44abd375734f07cde98860df52eace}{set\_client\_auto\_increment}}(\textcolor{keywordtype}{unsigned}\ inc);}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{client_8h_a823e79507dc34f386e898d4f45de1907}{get\_client\_auto\_increment}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00044\ \mbox{\hyperlink{structClient}{Client}}\ *\mbox{\hyperlink{client_8h_a9ec2aa71cd1707a5cbb3b896ea2516a1}{make\_client\_data}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a611947ae8853865eb8ea4ff1b262c4a5}{first\_name}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a728545636414da517145a91f54155275}{last\_name}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a1c697c893d3a3a3634e8fe0633032a68}{phone\_number}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structClient_a4d530203829b1520ca95f69706feb453}{email}});}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{client_8h_a7bc64a7fc4f26e018dd204ddf7fb552c}{free\_client\_data}}(\mbox{\hyperlink{structClient}{Client}}\ *client);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CLIENT\_H}}

\end{DoxyCode}
