\doxysection{clientlist.\+h File Reference}
\hypertarget{clientlist_8h}{}\label{clientlist_8h}\index{clientlist.h@{clientlist.h}}


\doxylink{structClientNode}{Client\+Node} data structure definitons and related functions.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include "{}client.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structClientNode}{Client\+Node}}
\begin{DoxyCompactList}\small\item\em Represents a node in a linked list of clients. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{clientlist_8h_ae595e8068bdebfe340161c59e6ff780d}\label{clientlist_8h_ae595e8068bdebfe340161c59e6ff780d} 
typedef struct Client\+Node {\bfseries Client\+Node}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{clientlist_8h_a0cb57e2d428cc25eaf63d92c8505c294}{add\+\_\+client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}list, \mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}data)
\begin{DoxyCompactList}\small\item\em Adds a new client to the list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{clientlist_8h_aa814d9b531590b85f807db9fe81e04ff}{update\+\_\+client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id, \mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}new\+\_\+data)
\begin{DoxyCompactList}\small\item\em Updates a client in the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{clientlist_8h_ad762db8c3c3742a9c606ffaa336751e3}{get\+\_\+client\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Retrieves a client from the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{clientlist_8h_a77882fce891761c2e43e4b47a40a2dcb}{get\+\_\+client\+\_\+by\+\_\+full\+\_\+name}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}first\+\_\+name, char \texorpdfstring{$\ast$}{*}last\+\_\+name)
\begin{DoxyCompactList}\small\item\em Retrieves a client from the list by full name. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{clientlist_8h_a6d83a30ef481e5ff0fadefe86a97eb6f}{remove\+\_\+client\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Removes a client from the list by its ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientlist_8h_a5347dc0a2c0100972316ea99f08d4289}{foreach\+\_\+client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, void(\texorpdfstring{$\ast$}{*}func)(\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Applies a function to each client in the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientlist_8h_a41a119aa885931ef1f56ac55cb85bdb7}{free\+\_\+client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structClientNode}{Client\+Node}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientlist_8h_a2aa07c8151cea95a91afda78afe6e770}{free\+\_\+client\+\_\+list}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the entire client list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientlist_8h_aaa0f45e9e1f835d118460d33507854ff}{free\+\_\+client\+\_\+list\+\_\+only}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the client list, but not the client data. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{clientlist_8h_a14561f2e987cc25d0e5225c91ad491ee}{client\+\_\+list\+\_\+save\+\_\+to\+\_\+file}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Saves the client list to a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{clientlist_8h_aa4961361e75b0eae14da466404734294}{client\+\_\+list\+\_\+new\+\_\+from\+\_\+file}} (char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Loads a client list from a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{clientlist_8h_a902dea5f933c0a0813618d40535a29bb}{client\+\_\+filtered\+\_\+list}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}search\+Term, bool(\texorpdfstring{$\ast$}{*}filter\+\_\+func)(\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}, char \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Filters the client list based on a search term and a filter function. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{clientlist_8h_a5c270b5f08c300a54a4a4e731d6404fb}{client\+\_\+search\+\_\+filter}} (\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}client, char \texorpdfstring{$\ast$}{*}search\+Term)
\begin{DoxyCompactList}\small\item\em Default filter function for searching clients. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structClientNode}{Client\+Node} data structure definitons and related functions. 



\doxysubsection{Function Documentation}
\Hypertarget{clientlist_8h_a0cb57e2d428cc25eaf63d92c8505c294}\index{clientlist.h@{clientlist.h}!add\_client@{add\_client}}
\index{add\_client@{add\_client}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{add\_client()}{add\_client()}}
{\footnotesize\ttfamily \label{clientlist_8h_a0cb57e2d428cc25eaf63d92c8505c294} 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} add\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{list}{, }\item[{\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}}]{data}{}\end{DoxyParamCaption})}



Adds a new client to the list. 


\begin{DoxyParams}{Parameters}
{\em list} & Pointer to the head of the list. \\
\hline
{\em data} & Pointer to the client data to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the added \doxylink{structClientNode}{Client\+Node}, or NULL if failed. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_a902dea5f933c0a0813618d40535a29bb}\index{clientlist.h@{clientlist.h}!client\_filtered\_list@{client\_filtered\_list}}
\index{client\_filtered\_list@{client\_filtered\_list}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{client\_filtered\_list()}{client\_filtered\_list()}}
{\footnotesize\ttfamily \label{clientlist_8h_a902dea5f933c0a0813618d40535a29bb} 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} client\+\_\+filtered\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{search\+Term}{, }\item[{bool(\texorpdfstring{$\ast$}{*}}]{filter\+\_\+func~}{)(\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}, char \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Filters the client list based on a search term and a filter function. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em search\+Term} & The term to search for. \\
\hline
{\em filter\+\_\+func} & The function used to filter the clients. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the head of the filtered list. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_aa4961361e75b0eae14da466404734294}\index{clientlist.h@{clientlist.h}!client\_list\_new\_from\_file@{client\_list\_new\_from\_file}}
\index{client\_list\_new\_from\_file@{client\_list\_new\_from\_file}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{client\_list\_new\_from\_file()}{client\_list\_new\_from\_file()}}
{\footnotesize\ttfamily \label{clientlist_8h_aa4961361e75b0eae14da466404734294} 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} client\+\_\+list\+\_\+new\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Loads a client list from a file. 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the head of the newly loaded list. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_a14561f2e987cc25d0e5225c91ad491ee}\index{clientlist.h@{clientlist.h}!client\_list\_save\_to\_file@{client\_list\_save\_to\_file}}
\index{client\_list\_save\_to\_file@{client\_list\_save\_to\_file}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{client\_list\_save\_to\_file()}{client\_list\_save\_to\_file()}}
{\footnotesize\ttfamily \label{clientlist_8h_a14561f2e987cc25d0e5225c91ad491ee} 
bool client\+\_\+list\+\_\+save\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Saves the client list to a file. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the list was saved successfully, false otherwise. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_a5c270b5f08c300a54a4a4e731d6404fb}\index{clientlist.h@{clientlist.h}!client\_search\_filter@{client\_search\_filter}}
\index{client\_search\_filter@{client\_search\_filter}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{client\_search\_filter()}{client\_search\_filter()}}
{\footnotesize\ttfamily \label{clientlist_8h_a5c270b5f08c300a54a4a4e731d6404fb} 
bool client\+\_\+search\+\_\+filter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}}]{client}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{search\+Term}{}\end{DoxyParamCaption})}



Default filter function for searching clients. 


\begin{DoxyParams}{Parameters}
{\em client} & Pointer to the client data. \\
\hline
{\em search\+Term} & The term to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the client matches the search term, false otherwise. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_a5347dc0a2c0100972316ea99f08d4289}\index{clientlist.h@{clientlist.h}!foreach\_client@{foreach\_client}}
\index{foreach\_client@{foreach\_client}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{foreach\_client()}{foreach\_client()}}
{\footnotesize\ttfamily \label{clientlist_8h_a5347dc0a2c0100972316ea99f08d4289} 
void foreach\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{func~}{)(\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Applies a function to each client in the list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em func} & Function to be applied to each client. \\
\hline
\end{DoxyParams}
\Hypertarget{clientlist_8h_a41a119aa885931ef1f56ac55cb85bdb7}\index{clientlist.h@{clientlist.h}!free\_client@{free\_client}}
\index{free\_client@{free\_client}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{free\_client()}{free\_client()}}
{\footnotesize\ttfamily \label{clientlist_8h_a41a119aa885931ef1f56ac55cb85bdb7} 
void free\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structClientNode}{Client\+Node}. 


\begin{DoxyParams}{Parameters}
{\em client} & Pointer to the \doxylink{structClientNode}{Client\+Node} to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{clientlist_8h_a2aa07c8151cea95a91afda78afe6e770}\index{clientlist.h@{clientlist.h}!free\_client\_list@{free\_client\_list}}
\index{free\_client\_list@{free\_client\_list}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{free\_client\_list()}{free\_client\_list()}}
{\footnotesize\ttfamily \label{clientlist_8h_a2aa07c8151cea95a91afda78afe6e770} 
void free\+\_\+client\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Frees the memory allocated for the entire client list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
\end{DoxyParams}
\Hypertarget{clientlist_8h_aaa0f45e9e1f835d118460d33507854ff}\index{clientlist.h@{clientlist.h}!free\_client\_list\_only@{free\_client\_list\_only}}
\index{free\_client\_list\_only@{free\_client\_list\_only}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{free\_client\_list\_only()}{free\_client\_list\_only()}}
{\footnotesize\ttfamily \label{clientlist_8h_aaa0f45e9e1f835d118460d33507854ff} 
void free\+\_\+client\+\_\+list\+\_\+only (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Frees the memory allocated for the client list, but not the client data. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
\end{DoxyParams}
\Hypertarget{clientlist_8h_a77882fce891761c2e43e4b47a40a2dcb}\index{clientlist.h@{clientlist.h}!get\_client\_by\_full\_name@{get\_client\_by\_full\_name}}
\index{get\_client\_by\_full\_name@{get\_client\_by\_full\_name}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{get\_client\_by\_full\_name()}{get\_client\_by\_full\_name()}}
{\footnotesize\ttfamily \label{clientlist_8h_a77882fce891761c2e43e4b47a40a2dcb} 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} get\+\_\+client\+\_\+by\+\_\+full\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{first\+\_\+name}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{last\+\_\+name}{}\end{DoxyParamCaption})}



Retrieves a client from the list by full name. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em first\+\_\+name} & First name of the client. \\
\hline
{\em last\+\_\+name} & Last name of the client. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structClientNode}{Client\+Node} containing the client, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_ad762db8c3c3742a9c606ffaa336751e3}\index{clientlist.h@{clientlist.h}!get\_client\_by\_id@{get\_client\_by\_id}}
\index{get\_client\_by\_id@{get\_client\_by\_id}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{get\_client\_by\_id()}{get\_client\_by\_id()}}
{\footnotesize\ttfamily \label{clientlist_8h_ad762db8c3c3742a9c606ffaa336751e3} 
\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} get\+\_\+client\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Retrieves a client from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the client to be retrieved. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structClientNode}{Client\+Node} containing the client, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_a6d83a30ef481e5ff0fadefe86a97eb6f}\index{clientlist.h@{clientlist.h}!remove\_client\_by\_id@{remove\_client\_by\_id}}
\index{remove\_client\_by\_id@{remove\_client\_by\_id}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{remove\_client\_by\_id()}{remove\_client\_by\_id()}}
{\footnotesize\ttfamily \label{clientlist_8h_a6d83a30ef481e5ff0fadefe86a97eb6f} 
bool remove\+\_\+client\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Removes a client from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the client to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the client was removed, false otherwise. 
\end{DoxyReturn}
\Hypertarget{clientlist_8h_aa814d9b531590b85f807db9fe81e04ff}\index{clientlist.h@{clientlist.h}!update\_client@{update\_client}}
\index{update\_client@{update\_client}!clientlist.h@{clientlist.h}}
\doxysubsubsection{\texorpdfstring{update\_client()}{update\_client()}}
{\footnotesize\ttfamily \label{clientlist_8h_aa814d9b531590b85f807db9fe81e04ff} 
bool update\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{, }\item[{\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}}]{new\+\_\+data}{}\end{DoxyParamCaption})}



Updates a client in the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the client to be updated. \\
\hline
{\em new\+\_\+data} & Pointer to the new client data. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the client was updated, false otherwise. 
\end{DoxyReturn}
