\doxysection{clientlist.\+h}
\hypertarget{clientlist_8h_source}{}\label{clientlist_8h_source}\mbox{\hyperlink{clientlist_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ CLIENTLIST\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ CLIENTLIST\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{client_8h}{client.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClientNode}{ClientNode}}\ \{}
\DoxyCodeLine{00015\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClientNode}{ClientNode}}\ *\mbox{\hyperlink{structClientNode_a7327ae0e7a282465c7060fb9e2f61859}{next}};\ }
\DoxyCodeLine{00016\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClient}{Client}}\ *\mbox{\hyperlink{structClientNode_a5556e96436b8d1cebb2ea73fb1542906}{data}};\ \ \ \ \ }
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structClientNode}{ClientNode}}\ \mbox{\hyperlink{structClientNode}{ClientNode}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00028\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *\mbox{\hyperlink{clientlist_8h_a0cb57e2d428cc25eaf63d92c8505c294}{add\_client}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ **list,\ \mbox{\hyperlink{structClient}{Client}}\ *\mbox{\hyperlink{structClientNode_a5556e96436b8d1cebb2ea73fb1542906}{data}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{clientlist_8h_aa814d9b531590b85f807db9fe81e04ff}{update\_client}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{structClient}{Client}}\ *new\_data);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *\mbox{\hyperlink{clientlist_8h_ad762db8c3c3742a9c606ffaa336751e3}{get\_client\_by\_id}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00057\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *\mbox{\hyperlink{clientlist_8h_a77882fce891761c2e43e4b47a40a2dcb}{get\_client\_by\_full\_name}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{char}\ *first\_name,\ \textcolor{keywordtype}{char}\ *last\_name);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{clientlist_8h_a6d83a30ef481e5ff0fadefe86a97eb6f}{remove\_client\_by\_id}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ **head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00074\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientlist_8h_a5347dc0a2c0100972316ea99f08d4289}{foreach\_client}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{void}(*func)(\mbox{\hyperlink{structClient}{Client}}*));}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00081\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientlist_8h_a41a119aa885931ef1f56ac55cb85bdb7}{free\_client}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *client);}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00088\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientlist_8h_a2aa07c8151cea95a91afda78afe6e770}{free\_client\_list}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head);}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientlist_8h_aaa0f45e9e1f835d118460d33507854ff}{free\_client\_list\_only}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00104\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{clientlist_8h_a14561f2e987cc25d0e5225c91ad491ee}{client\_list\_save\_to\_file}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00112\ \mbox{\hyperlink{structClientNode}{ClientNode}}*\ \mbox{\hyperlink{clientlist_8h_aa4961361e75b0eae14da466404734294}{client\_list\_new\_from\_file}}(\textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00122\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *\mbox{\hyperlink{clientlist_8h_a902dea5f933c0a0813618d40535a29bb}{client\_filtered\_list}}(\mbox{\hyperlink{structClientNode}{ClientNode}}\ *head,\ \textcolor{keywordtype}{char}\ *searchTerm,\ \textcolor{keywordtype}{bool}(*filter\_func)(\mbox{\hyperlink{structClient}{Client}}*,\textcolor{keywordtype}{char}*));}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00131\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{clientlist_8h_a5c270b5f08c300a54a4a4e731d6404fb}{client\_search\_filter}}(\mbox{\hyperlink{structClient}{Client}}*\ client,\ \textcolor{keywordtype}{char}\ *searchTerm);}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CLIENTLIST\_H}}
\DoxyCodeLine{00134\ }

\end{DoxyCode}
