\doxysection{client.\+h File Reference}
\hypertarget{client_8h}{}\label{client_8h}\index{client.h@{client.h}}


\doxylink{structClient}{Client} structure definition, and it\textquotesingle{}s constructor / destructor.  


\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structClient}{Client}}
\begin{DoxyCompactList}\small\item\em Represents a client in the system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{client_8h_a7302c9ba9fef6f7473f52cc61bd4bc40}\label{client_8h_a7302c9ba9fef6f7473f52cc61bd4bc40} 
typedef struct Client {\bfseries Client}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{client_8h_aad44abd375734f07cde98860df52eace}{set\+\_\+client\+\_\+auto\+\_\+increment}} (unsigned inc)
\begin{DoxyCompactList}\small\item\em Sets the auto increment value for automatic client ids. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{client_8h_a823e79507dc34f386e898d4f45de1907}{get\+\_\+client\+\_\+auto\+\_\+increment}} ()
\begin{DoxyCompactList}\small\item\em Gets the auto increment value for automatic client ids. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{client_8h_a9ec2aa71cd1707a5cbb3b896ea2516a1}{make\+\_\+client\+\_\+data}} (unsigned id, char \texorpdfstring{$\ast$}{*}first\+\_\+name, char \texorpdfstring{$\ast$}{*}last\+\_\+name, char \texorpdfstring{$\ast$}{*}phone\+\_\+number, char \texorpdfstring{$\ast$}{*}email)
\begin{DoxyCompactList}\small\item\em Creates a new client data instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{client_8h_a7bc64a7fc4f26e018dd204ddf7fb552c}{free\+\_\+client\+\_\+data}} (\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}client)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structClient}{Client} instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structClient}{Client} structure definition, and it\textquotesingle{}s constructor / destructor. 



\doxysubsection{Function Documentation}
\Hypertarget{client_8h_a7bc64a7fc4f26e018dd204ddf7fb552c}\index{client.h@{client.h}!free\_client\_data@{free\_client\_data}}
\index{free\_client\_data@{free\_client\_data}!client.h@{client.h}}
\doxysubsubsection{\texorpdfstring{free\_client\_data()}{free\_client\_data()}}
{\footnotesize\ttfamily \label{client_8h_a7bc64a7fc4f26e018dd204ddf7fb552c} 
void free\+\_\+client\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}}]{client}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structClient}{Client} instance. 


\begin{DoxyParams}{Parameters}
{\em client} & Pointer to the \doxylink{structClient}{Client} instance to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{client_8h_a823e79507dc34f386e898d4f45de1907}\index{client.h@{client.h}!get\_client\_auto\_increment@{get\_client\_auto\_increment}}
\index{get\_client\_auto\_increment@{get\_client\_auto\_increment}!client.h@{client.h}}
\doxysubsubsection{\texorpdfstring{get\_client\_auto\_increment()}{get\_client\_auto\_increment()}}
{\footnotesize\ttfamily \label{client_8h_a823e79507dc34f386e898d4f45de1907} 
unsigned get\+\_\+client\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Gets the auto increment value for automatic client ids. 

\begin{DoxyReturn}{Returns}
The current auto increment value for the automatic client ids. 
\end{DoxyReturn}
\Hypertarget{client_8h_a9ec2aa71cd1707a5cbb3b896ea2516a1}\index{client.h@{client.h}!make\_client\_data@{make\_client\_data}}
\index{make\_client\_data@{make\_client\_data}!client.h@{client.h}}
\doxysubsubsection{\texorpdfstring{make\_client\_data()}{make\_client\_data()}}
{\footnotesize\ttfamily \label{client_8h_a9ec2aa71cd1707a5cbb3b896ea2516a1} 
\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*} make\+\_\+client\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned}]{id}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{first\+\_\+name}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{last\+\_\+name}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{phone\+\_\+number}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{email}{}\end{DoxyParamCaption})}



Creates a new client data instance. 


\begin{DoxyParams}{Parameters}
{\em id} & \doxylink{structClient}{Client} identifier. (leave 0 for auto increment) \\
\hline
{\em first\+\_\+name} & First name of the client. \\
\hline
{\em last\+\_\+name} & Last name of the client. \\
\hline
{\em phone\+\_\+number} & Phone number of the client. \\
\hline
{\em email} & Email address of the client. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{structClient}{Client} instance. 
\end{DoxyReturn}
\Hypertarget{client_8h_aad44abd375734f07cde98860df52eace}\index{client.h@{client.h}!set\_client\_auto\_increment@{set\_client\_auto\_increment}}
\index{set\_client\_auto\_increment@{set\_client\_auto\_increment}!client.h@{client.h}}
\doxysubsubsection{\texorpdfstring{set\_client\_auto\_increment()}{set\_client\_auto\_increment()}}
{\footnotesize\ttfamily \label{client_8h_aad44abd375734f07cde98860df52eace} 
void set\+\_\+client\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}\item[{unsigned}]{inc}{}\end{DoxyParamCaption})}



Sets the auto increment value for automatic client ids. 


\begin{DoxyParams}{Parameters}
{\em inc} & increment value to set. \\
\hline
\end{DoxyParams}
