\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{car_8h}{car.\+h}} \\*\doxylink{structCar}{Car} structure definition, and it\textquotesingle{}s constructor / destructor }{\pageref{car_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{carlist_8h}{carlist.\+h}} \\*\doxylink{structCarNode}{Car\+Node} definition and car list related functions }{\pageref{carlist_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{client_8h}{client.\+h}} \\*\doxylink{structClient}{Client} structure definition, and it\textquotesingle{}s constructor / destructor }{\pageref{client_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{clientlist_8h}{clientlist.\+h}} \\*\doxylink{structClientNode}{Client\+Node} data structure definitons and related functions }{\pageref{clientlist_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Entry point, user interface logic }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{rent_8h}{rent.\+h}} \\*\doxylink{structRent}{Rent} data structure definition and its constructor / destructor }{\pageref{rent_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{rentlist_8h}{rentlist.\+h}} \\*\doxylink{structRentNode}{Rent\+Node} structure definiton and rent list related functions }{\pageref{rentlist_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{util_8h}{util.\+h}} \\*Utility functions }{\pageref{util_8h}}{}
\end{DoxyCompactList}
