\doxysection{main.\+c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Entry point, user interface logic.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include "{}carlist.\+h"{}}\newline
{\ttfamily \#include "{}clientlist.\+h"{}}\newline
{\ttfamily \#include "{}rent.\+h"{}}\newline
{\ttfamily \#include "{}rentlist.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a77deb3d2bdbe07e92e4f1a3814aad02c}{add\+Car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}car\+\_\+list)
\begin{DoxyCompactList}\small\item\em Adds a new car to the car list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a7894d7579f2d8985b6ee49285c63250b}{print\+\_\+client}} (\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}client)
\begin{DoxyCompactList}\small\item\em Prints information about a client. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_af6bfacf4a2502bd61cf9225dc4e9ee9b}{print\+\_\+car}} (\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}car)
\begin{DoxyCompactList}\small\item\em Prints information about a car. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a566ccb0c09b0e918414681cf6020e5dd}{print\+\_\+rent}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent)
\begin{DoxyCompactList}\small\item\em Prints information about a rent. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a754578fa3b02988b3cc6f7bfd6157891}{add\+Rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}rent\+\_\+list, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+list, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+list)
\begin{DoxyCompactList}\small\item\em Adds a new rent entry to the rent list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a1eb2fb9ba77986c2fddcb307bb6ddcc1}{remove\+Car}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Removes a car from the car list based on its ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_ada871eb67df3eda97251d4b9dca57468}{remove\+Client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Removes a client from the client list based on its ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a1c0ec2810a0cfe76fbc840f0db0769d4}{remove\+Rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Removes a rent entry from the rent list based on its ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a5b0228b71c7a642785b9b2ba7e85b851}{add\+Client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}client\+\_\+list)
\begin{DoxyCompactList}\small\item\em Adds a new client to the client list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_ab6657c9347bc9657d98ac856384d21bb}{print\+\_\+rent\+\_\+details}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+head, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+head)
\begin{DoxyCompactList}\small\item\em Prints detailed information about a rent, including associated car and client details. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a30e6c267c0a3e9a06547c037ca490d2f}{finish\+Rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+head)
\begin{DoxyCompactList}\small\item\em Finishes rent. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a1da5ec7d1045bec81cd8f294f02b3434}{rent\+Details}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+head, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+head)
\begin{DoxyCompactList}\small\item\em Displays details of a specific rent entry. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a4f56c1d5d82b2eeb18954b1c83f81346}{search\+Client}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Searches for clients in the client list based on a provided search term. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a2aeaf502c891d5d9f24d781adcfa9580}{sort\+Cars}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}cars)
\begin{DoxyCompactList}\small\item\em Sorts the car list based on user-\/selected criteria. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a9bc0d2de21fed0883c45df585a35bc3d}{display\+Clients\+Menu}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}client\+\_\+list)
\begin{DoxyCompactList}\small\item\em Displays the list of clients and related operations menu. \end{DoxyCompactList}\item 
\Hypertarget{main_8c_ac6bc9e15d609de5bdd40c869cdd062ad}\label{main_8c_ac6bc9e15d609de5bdd40c869cdd062ad} 
void {\bfseries search\+Car} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}head)
\item 
void \mbox{\hyperlink{main_8c_abe077953e2340cb6b531a49b150c5968}{display\+Cars\+Menu}} (\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}car\+\_\+list)
\begin{DoxyCompactList}\small\item\em Displays the list of cars and related operations menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a08bf031e47e2f74a8ff6ce79363c64e1}{display\+Rents\+Menu}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}rent\+\_\+list, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+list, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+list)
\begin{DoxyCompactList}\small\item\em Displays the list of rents and related operations menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a5cc0068b51f769906538028bfc2e96d0}{save\+\_\+all}} (\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+list, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+list, \mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}rent\+\_\+list)
\begin{DoxyCompactList}\small\item\em Saves all data (clients, cars, and rents) to respective CSV files. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function, entry point of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry point, user interface logic. 



\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a77deb3d2bdbe07e92e4f1a3814aad02c}\index{main.c@{main.c}!addCar@{addCar}}
\index{addCar@{addCar}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{addCar()}{addCar()}}
{\footnotesize\ttfamily \label{main_8c_a77deb3d2bdbe07e92e4f1a3814aad02c} 
void add\+Car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{car\+\_\+list}{}\end{DoxyParamCaption})}



Adds a new car to the car list. 


\begin{DoxyParams}{Parameters}
{\em car\+\_\+list} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a5b0228b71c7a642785b9b2ba7e85b851}\index{main.c@{main.c}!addClient@{addClient}}
\index{addClient@{addClient}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{addClient()}{addClient()}}
{\footnotesize\ttfamily \label{main_8c_a5b0228b71c7a642785b9b2ba7e85b851} 
void add\+Client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{client\+\_\+list}{}\end{DoxyParamCaption})}



Adds a new client to the client list. 


\begin{DoxyParams}{Parameters}
{\em client\+\_\+list} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a754578fa3b02988b3cc6f7bfd6157891}\index{main.c@{main.c}!addRent@{addRent}}
\index{addRent@{addRent}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{addRent()}{addRent()}}
{\footnotesize\ttfamily \label{main_8c_a754578fa3b02988b3cc6f7bfd6157891} 
void add\+Rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{rent\+\_\+list}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+list}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+list}{}\end{DoxyParamCaption})}



Adds a new rent entry to the rent list. 


\begin{DoxyParams}{Parameters}
{\em rent\+\_\+list} & Pointer to the head of the rent list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_abe077953e2340cb6b531a49b150c5968}\index{main.c@{main.c}!displayCarsMenu@{displayCarsMenu}}
\index{displayCarsMenu@{displayCarsMenu}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayCarsMenu()}{displayCarsMenu()}}
{\footnotesize\ttfamily \label{main_8c_abe077953e2340cb6b531a49b150c5968} 
void display\+Cars\+Menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{car\+\_\+list}{}\end{DoxyParamCaption})}



Displays the list of cars and related operations menu. 


\begin{DoxyParams}{Parameters}
{\em car\+\_\+list} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a9bc0d2de21fed0883c45df585a35bc3d}\index{main.c@{main.c}!displayClientsMenu@{displayClientsMenu}}
\index{displayClientsMenu@{displayClientsMenu}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayClientsMenu()}{displayClientsMenu()}}
{\footnotesize\ttfamily \label{main_8c_a9bc0d2de21fed0883c45df585a35bc3d} 
void display\+Clients\+Menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{client\+\_\+list}{}\end{DoxyParamCaption})}



Displays the list of clients and related operations menu. 


\begin{DoxyParams}{Parameters}
{\em client\+\_\+list} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a08bf031e47e2f74a8ff6ce79363c64e1}\index{main.c@{main.c}!displayRentsMenu@{displayRentsMenu}}
\index{displayRentsMenu@{displayRentsMenu}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayRentsMenu()}{displayRentsMenu()}}
{\footnotesize\ttfamily \label{main_8c_a08bf031e47e2f74a8ff6ce79363c64e1} 
void display\+Rents\+Menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{rent\+\_\+list}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+list}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+list}{}\end{DoxyParamCaption})}



Displays the list of rents and related operations menu. 


\begin{DoxyParams}{Parameters}
{\em rent\+\_\+list} & Pointer to the head of the rent list. \\
\hline
{\em client\+\_\+list} & Pointer to the head of the client list. \\
\hline
{\em car\+\_\+list} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a30e6c267c0a3e9a06547c037ca490d2f}\index{main.c@{main.c}!finishRent@{finishRent}}
\index{finishRent@{finishRent}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{finishRent()}{finishRent()}}
{\footnotesize\ttfamily \label{main_8c_a30e6c267c0a3e9a06547c037ca490d2f} 
void finish\+Rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+head}{}\end{DoxyParamCaption})}



Finishes rent. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the rent list. \\
\hline
{\em car\+\_\+head} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function, entry point of the program. 

\begin{DoxyReturn}{Returns}
0 upon successful execution. 
\end{DoxyReturn}
\Hypertarget{main_8c_af6bfacf4a2502bd61cf9225dc4e9ee9b}\index{main.c@{main.c}!print\_car@{print\_car}}
\index{print\_car@{print\_car}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{print\_car()}{print\_car()}}
{\footnotesize\ttfamily \label{main_8c_af6bfacf4a2502bd61cf9225dc4e9ee9b} 
void print\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}}]{car}{}\end{DoxyParamCaption})}



Prints information about a car. 


\begin{DoxyParams}{Parameters}
{\em car} & Pointer to the car whose information is to be printed. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a7894d7579f2d8985b6ee49285c63250b}\index{main.c@{main.c}!print\_client@{print\_client}}
\index{print\_client@{print\_client}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{print\_client()}{print\_client()}}
{\footnotesize\ttfamily \label{main_8c_a7894d7579f2d8985b6ee49285c63250b} 
void print\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}}]{client}{}\end{DoxyParamCaption})}



Prints information about a client. 


\begin{DoxyParams}{Parameters}
{\em client} & Pointer to the client whose information is to be printed. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a566ccb0c09b0e918414681cf6020e5dd}\index{main.c@{main.c}!print\_rent@{print\_rent}}
\index{print\_rent@{print\_rent}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{print\_rent()}{print\_rent()}}
{\footnotesize\ttfamily \label{main_8c_a566ccb0c09b0e918414681cf6020e5dd} 
void print\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{}\end{DoxyParamCaption})}



Prints information about a rent. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the rent whose information is to be printed. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_ab6657c9347bc9657d98ac856384d21bb}\index{main.c@{main.c}!print\_rent\_details@{print\_rent\_details}}
\index{print\_rent\_details@{print\_rent\_details}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{print\_rent\_details()}{print\_rent\_details()}}
{\footnotesize\ttfamily \label{main_8c_ab6657c9347bc9657d98ac856384d21bb} 
void print\+\_\+rent\+\_\+details (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+head}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+head}{}\end{DoxyParamCaption})}



Prints detailed information about a rent, including associated car and client details. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the rent whose information is to be printed. \\
\hline
{\em car\+\_\+head} & Pointer to the head of the car list. \\
\hline
{\em client\+\_\+head} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a1eb2fb9ba77986c2fddcb307bb6ddcc1}\index{main.c@{main.c}!removeCar@{removeCar}}
\index{removeCar@{removeCar}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{removeCar()}{removeCar()}}
{\footnotesize\ttfamily \label{main_8c_a1eb2fb9ba77986c2fddcb307bb6ddcc1} 
void remove\+Car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Removes a car from the car list based on its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_ada871eb67df3eda97251d4b9dca57468}\index{main.c@{main.c}!removeClient@{removeClient}}
\index{removeClient@{removeClient}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{removeClient()}{removeClient()}}
{\footnotesize\ttfamily \label{main_8c_ada871eb67df3eda97251d4b9dca57468} 
void remove\+Client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Removes a client from the client list based on its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a1c0ec2810a0cfe76fbc840f0db0769d4}\index{main.c@{main.c}!removeRent@{removeRent}}
\index{removeRent@{removeRent}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{removeRent()}{removeRent()}}
{\footnotesize\ttfamily \label{main_8c_a1c0ec2810a0cfe76fbc840f0db0769d4} 
void remove\+Rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Removes a rent entry from the rent list based on its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the rent list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a1da5ec7d1045bec81cd8f294f02b3434}\index{main.c@{main.c}!rentDetails@{rentDetails}}
\index{rentDetails@{rentDetails}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{rentDetails()}{rentDetails()}}
{\footnotesize\ttfamily \label{main_8c_a1da5ec7d1045bec81cd8f294f02b3434} 
void rent\+Details (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+head}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+head}{}\end{DoxyParamCaption})}



Displays details of a specific rent entry. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the rent list. \\
\hline
{\em car\+\_\+head} & Pointer to the head of the car list. \\
\hline
{\em client\+\_\+head} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a5cc0068b51f769906538028bfc2e96d0}\index{main.c@{main.c}!save\_all@{save\_all}}
\index{save\_all@{save\_all}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{save\_all()}{save\_all()}}
{\footnotesize\ttfamily \label{main_8c_a5cc0068b51f769906538028bfc2e96d0} 
void save\+\_\+all (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+list}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+list}{, }\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{rent\+\_\+list}{}\end{DoxyParamCaption})}



Saves all data (clients, cars, and rents) to respective CSV files. 


\begin{DoxyParams}{Parameters}
{\em client\+\_\+list} & Pointer to the head of the client list. \\
\hline
{\em car\+\_\+list} & Pointer to the head of the car list. \\
\hline
{\em rent\+\_\+list} & Pointer to the head of the rent list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a4f56c1d5d82b2eeb18954b1c83f81346}\index{main.c@{main.c}!searchClient@{searchClient}}
\index{searchClient@{searchClient}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{searchClient()}{searchClient()}}
{\footnotesize\ttfamily \label{main_8c_a4f56c1d5d82b2eeb18954b1c83f81346} 
void search\+Client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Searches for clients in the client list based on a provided search term. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the client list. \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_a2aeaf502c891d5d9f24d781adcfa9580}\index{main.c@{main.c}!sortCars@{sortCars}}
\index{sortCars@{sortCars}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{sortCars()}{sortCars()}}
{\footnotesize\ttfamily \label{main_8c_a2aeaf502c891d5d9f24d781adcfa9580} 
void sort\+Cars (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{cars}{}\end{DoxyParamCaption})}



Sorts the car list based on user-\/selected criteria. 


\begin{DoxyParams}{Parameters}
{\em cars} & Pointer to the head of the car list. \\
\hline
\end{DoxyParams}
