\doxysection{rentlist.\+h File Reference}
\hypertarget{rentlist_8h}{}\label{rentlist_8h}\index{rentlist.h@{rentlist.h}}


\doxylink{structRentNode}{Rent\+Node} structure definiton and rent list related functions.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include "{}rent.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structRentNode}{Rent\+Node}}
\begin{DoxyCompactList}\small\item\em Represents a node in a linked list of rents. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{rentlist_8h_aa5588c9d2b9728a08733949807af46cf}\label{rentlist_8h_aa5588c9d2b9728a08733949807af46cf} 
typedef struct Rent\+Node {\bfseries Rent\+Node}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rentlist_8h_a7626a952ba9138fa7255ee48f4b63520}{add\+\_\+rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}list, \mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}data)
\begin{DoxyCompactList}\small\item\em Adds a new rent to the list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{rentlist_8h_a5a4186a952a22c73c54a7d25548615fe}{update\+\_\+rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id, \mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}new\+\_\+data)
\begin{DoxyCompactList}\small\item\em Updates a rent in the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rentlist_8h_a982069f79c6bb0c86906953111cc8ee6}{get\+\_\+rent\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Retrieves a rent from the list by its ID. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{rentlist_8h_af125daa5b2b874347f710f4894152e4a}{remove\+\_\+rent\+\_\+by\+\_\+id}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}head, unsigned id)
\begin{DoxyCompactList}\small\item\em Removes a rent from the list by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rentlist_8h_aeb5338923d70a623c4f37eb1eddeed42}{find\+\_\+rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, unsigned car\+\_\+id, unsigned client\+\_\+id)
\begin{DoxyCompactList}\small\item\em Finds a rent in the list by car and client IDs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rentlist_8h_a248fc1b1ba532ff102c1db0a25b5d49f}{foreach\+\_\+rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, void(\texorpdfstring{$\ast$}{*}func)(\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Applies a function to each rent in the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rentlist_8h_af5837b5b38e27a35baaa44a786b83e65}{foreach\+\_\+rent\+\_\+included}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}car\+\_\+head, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}client\+\_\+head, void(\texorpdfstring{$\ast$}{*}func)(\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Applies a function to each rent in the list, with exposed parameters for \doxylink{structCar}{Car} and \doxylink{structClient}{Client} related to the rent. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rentlist_8h_a49f36075f7b51e85814d9ab89943a5ec}{free\+\_\+rent}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}rent)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structRentNode}{Rent\+Node}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rentlist_8h_a9d6c28ae39c472392fef934b4dabd077}{free\+\_\+rent\+\_\+list}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the entire rent list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{rentlist_8h_afc4cdeaba1818bb3c8c0e69ba6f15232}{rent\+\_\+list\+\_\+save\+\_\+to\+\_\+file}} (\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}head, char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Saves the rent list to a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rentlist_8h_adfd293ae458e72d8b66a9e70ca7f6f78}{rent\+\_\+list\+\_\+new\+\_\+from\+\_\+file}} (char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Loads a rent list from a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structRentNode}{Rent\+Node} structure definiton and rent list related functions. 



\doxysubsection{Function Documentation}
\Hypertarget{rentlist_8h_a7626a952ba9138fa7255ee48f4b63520}\index{rentlist.h@{rentlist.h}!add\_rent@{add\_rent}}
\index{add\_rent@{add\_rent}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{add\_rent()}{add\_rent()}}
{\footnotesize\ttfamily \label{rentlist_8h_a7626a952ba9138fa7255ee48f4b63520} 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} add\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{list}{, }\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{data}{}\end{DoxyParamCaption})}



Adds a new rent to the list. 


\begin{DoxyParams}{Parameters}
{\em list} & Pointer to the head of the list. \\
\hline
{\em data} & Pointer to the rent data to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the added \doxylink{structRentNode}{Rent\+Node}, or NULL if failed. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_aeb5338923d70a623c4f37eb1eddeed42}\index{rentlist.h@{rentlist.h}!find\_rent@{find\_rent}}
\index{find\_rent@{find\_rent}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{find\_rent()}{find\_rent()}}
{\footnotesize\ttfamily \label{rentlist_8h_aeb5338923d70a623c4f37eb1eddeed42} 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} find\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{car\+\_\+id}{, }\item[{unsigned}]{client\+\_\+id}{}\end{DoxyParamCaption})}



Finds a rent in the list by car and client IDs. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em car\+\_\+id} & Identifier of the car. \\
\hline
{\em client\+\_\+id} & Identifier of the client. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structRentNode}{Rent\+Node} containing the rent, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_a248fc1b1ba532ff102c1db0a25b5d49f}\index{rentlist.h@{rentlist.h}!foreach\_rent@{foreach\_rent}}
\index{foreach\_rent@{foreach\_rent}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{foreach\_rent()}{foreach\_rent()}}
{\footnotesize\ttfamily \label{rentlist_8h_a248fc1b1ba532ff102c1db0a25b5d49f} 
void foreach\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{func~}{)(\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Applies a function to each rent in the list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em func} & Function to be applied to each rent. \\
\hline
\end{DoxyParams}
\Hypertarget{rentlist_8h_af5837b5b38e27a35baaa44a786b83e65}\index{rentlist.h@{rentlist.h}!foreach\_rent\_included@{foreach\_rent\_included}}
\index{foreach\_rent\_included@{foreach\_rent\_included}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{foreach\_rent\_included()}{foreach\_rent\_included()}}
{\footnotesize\ttfamily \label{rentlist_8h_af5837b5b38e27a35baaa44a786b83e65} 
void foreach\+\_\+rent\+\_\+included (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{car\+\_\+head}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{client\+\_\+head}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{func~}{)(\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*})}\end{DoxyParamCaption})}



Applies a function to each rent in the list, with exposed parameters for \doxylink{structCar}{Car} and \doxylink{structClient}{Client} related to the rent. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the rent list. \\
\hline
{\em car\+\_\+head} & Pointer to the head of the car list. \\
\hline
{\em client\+\_\+head} & Pointer to the head of the client list. \\
\hline
{\em func} & Function to be applied to each rent (with rent, car and client as parameters) \\
\hline
\end{DoxyParams}
\Hypertarget{rentlist_8h_a49f36075f7b51e85814d9ab89943a5ec}\index{rentlist.h@{rentlist.h}!free\_rent@{free\_rent}}
\index{free\_rent@{free\_rent}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{free\_rent()}{free\_rent()}}
{\footnotesize\ttfamily \label{rentlist_8h_a49f36075f7b51e85814d9ab89943a5ec} 
void free\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{rent}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structRentNode}{Rent\+Node}. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the \doxylink{structRentNode}{Rent\+Node} to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{rentlist_8h_a9d6c28ae39c472392fef934b4dabd077}\index{rentlist.h@{rentlist.h}!free\_rent\_list@{free\_rent\_list}}
\index{free\_rent\_list@{free\_rent\_list}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{free\_rent\_list()}{free\_rent\_list()}}
{\footnotesize\ttfamily \label{rentlist_8h_a9d6c28ae39c472392fef934b4dabd077} 
void free\+\_\+rent\+\_\+list (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{}\end{DoxyParamCaption})}



Frees the memory allocated for the entire rent list. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
\end{DoxyParams}
\Hypertarget{rentlist_8h_a982069f79c6bb0c86906953111cc8ee6}\index{rentlist.h@{rentlist.h}!get\_rent\_by\_id@{get\_rent\_by\_id}}
\index{get\_rent\_by\_id@{get\_rent\_by\_id}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{get\_rent\_by\_id()}{get\_rent\_by\_id()}}
{\footnotesize\ttfamily \label{rentlist_8h_a982069f79c6bb0c86906953111cc8ee6} 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} get\+\_\+rent\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Retrieves a rent from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the rent to be retrieved. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{structRentNode}{Rent\+Node} containing the rent, or NULL if not found. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_af125daa5b2b874347f710f4894152e4a}\index{rentlist.h@{rentlist.h}!remove\_rent\_by\_id@{remove\_rent\_by\_id}}
\index{remove\_rent\_by\_id@{remove\_rent\_by\_id}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{remove\_rent\_by\_id()}{remove\_rent\_by\_id()}}
{\footnotesize\ttfamily \label{rentlist_8h_af125daa5b2b874347f710f4894152e4a} 
bool remove\+\_\+rent\+\_\+by\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{}\end{DoxyParamCaption})}



Removes a rent from the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the rent to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the rent was removed, false otherwise. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_adfd293ae458e72d8b66a9e70ca7f6f78}\index{rentlist.h@{rentlist.h}!rent\_list\_new\_from\_file@{rent\_list\_new\_from\_file}}
\index{rent\_list\_new\_from\_file@{rent\_list\_new\_from\_file}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{rent\_list\_new\_from\_file()}{rent\_list\_new\_from\_file()}}
{\footnotesize\ttfamily \label{rentlist_8h_adfd293ae458e72d8b66a9e70ca7f6f78} 
\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} rent\+\_\+list\+\_\+new\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Loads a rent list from a file. 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the head of the newly loaded list. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_afc4cdeaba1818bb3c8c0e69ba6f15232}\index{rentlist.h@{rentlist.h}!rent\_list\_save\_to\_file@{rent\_list\_save\_to\_file}}
\index{rent\_list\_save\_to\_file@{rent\_list\_save\_to\_file}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{rent\_list\_save\_to\_file()}{rent\_list\_save\_to\_file()}}
{\footnotesize\ttfamily \label{rentlist_8h_afc4cdeaba1818bb3c8c0e69ba6f15232} 
bool rent\+\_\+list\+\_\+save\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Saves the rent list to a file. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em filename} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the list was saved successfully, false otherwise. 
\end{DoxyReturn}
\Hypertarget{rentlist_8h_a5a4186a952a22c73c54a7d25548615fe}\index{rentlist.h@{rentlist.h}!update\_rent@{update\_rent}}
\index{update\_rent@{update\_rent}!rentlist.h@{rentlist.h}}
\doxysubsubsection{\texorpdfstring{update\_rent()}{update\_rent()}}
{\footnotesize\ttfamily \label{rentlist_8h_a5a4186a952a22c73c54a7d25548615fe} 
bool update\+\_\+rent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*}}]{head}{, }\item[{unsigned}]{id}{, }\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{new\+\_\+data}{}\end{DoxyParamCaption})}



Updates a rent in the list by its ID. 


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the head of the list. \\
\hline
{\em id} & Identifier of the rent to be updated. \\
\hline
{\em new\+\_\+data} & Pointer to the new rent data. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the rent was updated, false otherwise. 
\end{DoxyReturn}
