\doxysection{rent.\+h}
\hypertarget{rent_8h_source}{}\label{rent_8h_source}\mbox{\hyperlink{rent_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ RENT\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ RENT\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{car_8h}{car.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{carlist_8h}{carlist.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{client_8h}{client.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{clientlist_8h}{clientlist.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRent}{Rent}}\ \{}
\DoxyCodeLine{00018\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structRent_a8fc442a102205d9de3eb15845df876ba}{id}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structRent_aa3dcae92f1a92fcee37a64d5bda98821}{car\_id}};\ \ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structRent_ae694179a316f2783bceedd6a353adfb0}{client\_id}};\ \ \ }
\DoxyCodeLine{00021\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structRent_a344d59185d05f10a76d46aa19af349d1}{finished}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structRent_a6ccf56ddb3d7cb0d0669a10e13ce2e00}{date\_start}};\ \ \ \ \ }
\DoxyCodeLine{00023\ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structRent_a80b897be77dd5245cbe327c920a61e9d}{date\_end}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRent}{Rent}}\ \mbox{\hyperlink{structRent}{Rent}};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rent_8h_a465936db23ed8ea744b03b492aec7e99}{set\_rent\_auto\_increment}}(\textcolor{keywordtype}{unsigned}\ inc);}
\DoxyCodeLine{00037\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{rent_8h_ae58d42efdf4f6c61360757297313b498}{get\_rent\_auto\_increment}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00051\ \mbox{\hyperlink{structRent}{Rent}}\ *\mbox{\hyperlink{rent_8h_ac8230f003c516dc787ed5ace1b26bc35}{make\_rent\_data}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structRent_aa3dcae92f1a92fcee37a64d5bda98821}{car\_id}},\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structRent_ae694179a316f2783bceedd6a353adfb0}{client\_id}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structRent_a6ccf56ddb3d7cb0d0669a10e13ce2e00}{date\_start}},\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structRent_a80b897be77dd5245cbe327c920a61e9d}{date\_end}},\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structRent_a344d59185d05f10a76d46aa19af349d1}{finished}});}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rent_8h_a177fba7188a59a345302dc44e2def744}{free\_rent\_data}}(\mbox{\hyperlink{structRent}{Rent}}\ *rent);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00067\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rent_8h_a2e4c22e748b5161da7f8783b25e936e6}{rent\_finish}}(\mbox{\hyperlink{structRent}{Rent}}\ *rent,\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *cars,\ \textcolor{keywordtype}{int}\ km\_driven);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00076\ \mbox{\hyperlink{structCar}{Car}}\ *\mbox{\hyperlink{rent_8h_a96f0b7174f1c5a3cc25d22b90ee8eb9a}{fetch\_car}}(\mbox{\hyperlink{structRent}{Rent}}\ *rent,\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *cars);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00086\ \mbox{\hyperlink{structClient}{Client}}\ *\mbox{\hyperlink{rent_8h_a1eb9e71726fd3bc822ea5d5bb5eb0430}{fetch\_client}}(\mbox{\hyperlink{structRent}{Rent}}\ *rent,\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *clients);}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RENT\_H}}

\end{DoxyCode}
