\doxysection{rent.\+h File Reference}
\hypertarget{rent_8h}{}\label{rent_8h}\index{rent.h@{rent.h}}


\doxylink{structRent}{Rent} data structure definition and its constructor / destructor.  


{\ttfamily \#include "{}car.\+h"{}}\newline
{\ttfamily \#include "{}carlist.\+h"{}}\newline
{\ttfamily \#include "{}client.\+h"{}}\newline
{\ttfamily \#include "{}clientlist.\+h"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structRent}{Rent}}
\begin{DoxyCompactList}\small\item\em Represents a rental transaction in the system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{rent_8h_ae83e1c05f1ef1979c057561501df3a79}\label{rent_8h_ae83e1c05f1ef1979c057561501df3a79} 
typedef struct Rent {\bfseries Rent}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{rent_8h_a465936db23ed8ea744b03b492aec7e99}{set\+\_\+rent\+\_\+auto\+\_\+increment}} (unsigned inc)
\begin{DoxyCompactList}\small\item\em Sets the auto increment value for automatic rent ids. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{rent_8h_ae58d42efdf4f6c61360757297313b498}{get\+\_\+rent\+\_\+auto\+\_\+increment}} ()
\begin{DoxyCompactList}\small\item\em Gets the auto increment value for automatic rent ids. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rent_8h_ac8230f003c516dc787ed5ace1b26bc35}{make\+\_\+rent\+\_\+data}} (unsigned id, unsigned car\+\_\+id, unsigned client\+\_\+id, char \texorpdfstring{$\ast$}{*}date\+\_\+start, char \texorpdfstring{$\ast$}{*}date\+\_\+end, bool finished)
\begin{DoxyCompactList}\small\item\em Creates a new rent data instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rent_8h_a177fba7188a59a345302dc44e2def744}{free\+\_\+rent\+\_\+data}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a \doxylink{structRent}{Rent} instance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{rent_8h_a2e4c22e748b5161da7f8783b25e936e6}{rent\+\_\+finish}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}cars, int km\+\_\+driven)
\begin{DoxyCompactList}\small\item\em Marks a rent as finished. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rent_8h_a96f0b7174f1c5a3cc25d22b90ee8eb9a}{fetch\+\_\+car}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent, \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}cars)
\begin{DoxyCompactList}\small\item\em Fetches the car associated with a rent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{rent_8h_a1eb9e71726fd3bc822ea5d5bb5eb0430}{fetch\+\_\+client}} (\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}rent, \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}clients)
\begin{DoxyCompactList}\small\item\em Fetches the client associated with a rent. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structRent}{Rent} data structure definition and its constructor / destructor. 



\doxysubsection{Function Documentation}
\Hypertarget{rent_8h_a96f0b7174f1c5a3cc25d22b90ee8eb9a}\index{rent.h@{rent.h}!fetch\_car@{fetch\_car}}
\index{fetch\_car@{fetch\_car}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{fetch\_car()}{fetch\_car()}}
{\footnotesize\ttfamily \label{rent_8h_a96f0b7174f1c5a3cc25d22b90ee8eb9a} 
\mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*} fetch\+\_\+car (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{cars}{}\end{DoxyParamCaption})}



Fetches the car associated with a rent. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the \doxylink{structRent}{Rent} instance. \\
\hline
{\em cars} & Pointer to the list of cars. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the associated \doxylink{structCar}{Car} instance. 
\end{DoxyReturn}
\Hypertarget{rent_8h_a1eb9e71726fd3bc822ea5d5bb5eb0430}\index{rent.h@{rent.h}!fetch\_client@{fetch\_client}}
\index{fetch\_client@{fetch\_client}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{fetch\_client()}{fetch\_client()}}
{\footnotesize\ttfamily \label{rent_8h_a1eb9e71726fd3bc822ea5d5bb5eb0430} 
\mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*} fetch\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{, }\item[{\mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*}}]{clients}{}\end{DoxyParamCaption})}



Fetches the client associated with a rent. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the \doxylink{structRent}{Rent} instance. \\
\hline
{\em clients} & Pointer to the list of clients. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the associated \doxylink{structClient}{Client} instance. 
\end{DoxyReturn}
\Hypertarget{rent_8h_a177fba7188a59a345302dc44e2def744}\index{rent.h@{rent.h}!free\_rent\_data@{free\_rent\_data}}
\index{free\_rent\_data@{free\_rent\_data}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{free\_rent\_data()}{free\_rent\_data()}}
{\footnotesize\ttfamily \label{rent_8h_a177fba7188a59a345302dc44e2def744} 
void free\+\_\+rent\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{}\end{DoxyParamCaption})}



Frees the memory allocated for a \doxylink{structRent}{Rent} instance. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the \doxylink{structRent}{Rent} instance to be freed. \\
\hline
\end{DoxyParams}
\Hypertarget{rent_8h_ae58d42efdf4f6c61360757297313b498}\index{rent.h@{rent.h}!get\_rent\_auto\_increment@{get\_rent\_auto\_increment}}
\index{get\_rent\_auto\_increment@{get\_rent\_auto\_increment}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{get\_rent\_auto\_increment()}{get\_rent\_auto\_increment()}}
{\footnotesize\ttfamily \label{rent_8h_ae58d42efdf4f6c61360757297313b498} 
unsigned get\+\_\+rent\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Gets the auto increment value for automatic rent ids. 

\begin{DoxyReturn}{Returns}
The current auto increment value for the automatic rent ids. 
\end{DoxyReturn}
\Hypertarget{rent_8h_ac8230f003c516dc787ed5ace1b26bc35}\index{rent.h@{rent.h}!make\_rent\_data@{make\_rent\_data}}
\index{make\_rent\_data@{make\_rent\_data}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{make\_rent\_data()}{make\_rent\_data()}}
{\footnotesize\ttfamily \label{rent_8h_ac8230f003c516dc787ed5ace1b26bc35} 
\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*} make\+\_\+rent\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned}]{id}{, }\item[{unsigned}]{car\+\_\+id}{, }\item[{unsigned}]{client\+\_\+id}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{date\+\_\+start}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{date\+\_\+end}{, }\item[{bool}]{finished}{}\end{DoxyParamCaption})}



Creates a new rent data instance. 


\begin{DoxyParams}{Parameters}
{\em id} & \doxylink{structRent}{Rent} identifier. (leave 0 for auto increment) \\
\hline
{\em car\+\_\+id} & Identifier of the rented car. \\
\hline
{\em client\+\_\+id} & Identifier of the client. \\
\hline
{\em date\+\_\+start} & Start date of the rent. \\
\hline
{\em date\+\_\+end} & End date of the rent. \\
\hline
{\em finished} & Status of the rent (finished or not). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{structRent}{Rent} instance. 
\end{DoxyReturn}
\Hypertarget{rent_8h_a2e4c22e748b5161da7f8783b25e936e6}\index{rent.h@{rent.h}!rent\_finish@{rent\_finish}}
\index{rent\_finish@{rent\_finish}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{rent\_finish()}{rent\_finish()}}
{\footnotesize\ttfamily \label{rent_8h_a2e4c22e748b5161da7f8783b25e936e6} 
void rent\+\_\+finish (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*}}]{rent}{, }\item[{\mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*}}]{cars}{, }\item[{int}]{km\+\_\+driven}{}\end{DoxyParamCaption})}



Marks a rent as finished. 


\begin{DoxyParams}{Parameters}
{\em rent} & Pointer to the \doxylink{structRent}{Rent} instance to be finished. \\
\hline
{\em cars} & Pointer to the car list. \\
\hline
{\em km\+\_\+driven} & kilometers driven by client during rent. \\
\hline
\end{DoxyParams}
\Hypertarget{rent_8h_a465936db23ed8ea744b03b492aec7e99}\index{rent.h@{rent.h}!set\_rent\_auto\_increment@{set\_rent\_auto\_increment}}
\index{set\_rent\_auto\_increment@{set\_rent\_auto\_increment}!rent.h@{rent.h}}
\doxysubsubsection{\texorpdfstring{set\_rent\_auto\_increment()}{set\_rent\_auto\_increment()}}
{\footnotesize\ttfamily \label{rent_8h_a465936db23ed8ea744b03b492aec7e99} 
void set\+\_\+rent\+\_\+auto\+\_\+increment (\begin{DoxyParamCaption}\item[{unsigned}]{inc}{}\end{DoxyParamCaption})}



Sets the auto increment value for automatic rent ids. 


\begin{DoxyParams}{Parameters}
{\em inc} & increment value to set. \\
\hline
\end{DoxyParams}
