\doxysection{rentlist.\+h}
\hypertarget{rentlist_8h_source}{}\label{rentlist_8h_source}\mbox{\hyperlink{rentlist_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ RENTLIST\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ RENTLIST\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{rent_8h}{rent.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRentNode}{RentNode}}\ \{}
\DoxyCodeLine{00015\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRentNode}{RentNode}}\ *\mbox{\hyperlink{structRentNode_a874474d14d0f5fa0d0ccd38afbab92e4}{next}};\ }
\DoxyCodeLine{00016\ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRent}{Rent}}\ *\mbox{\hyperlink{structRentNode_a0ab8e3f4633a5a2b9e732395fe135d32}{data}};\ \ \ \ \ }
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRentNode}{RentNode}}\ \mbox{\hyperlink{structRentNode}{RentNode}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00028\ \mbox{\hyperlink{structRentNode}{RentNode}}\ *\mbox{\hyperlink{rentlist_8h_a7626a952ba9138fa7255ee48f4b63520}{add\_rent}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ **list,\ \mbox{\hyperlink{structRent}{Rent}}\ *\mbox{\hyperlink{structRentNode_a0ab8e3f4633a5a2b9e732395fe135d32}{data}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{rentlist_8h_a5a4186a952a22c73c54a7d25548615fe}{update\_rent}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{structRent}{Rent}}\ *new\_data);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \mbox{\hyperlink{structRentNode}{RentNode}}\ *\mbox{\hyperlink{rentlist_8h_a982069f79c6bb0c86906953111cc8ee6}{get\_rent\_by\_id}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{rentlist_8h_af125daa5b2b874347f710f4894152e4a}{remove\_rent\_by\_id}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ **head,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00066\ \mbox{\hyperlink{structRentNode}{RentNode}}\ *\mbox{\hyperlink{rentlist_8h_aeb5338923d70a623c4f37eb1eddeed42}{find\_rent}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \textcolor{keywordtype}{unsigned}\ car\_id,\ \textcolor{keywordtype}{unsigned}\ client\_id);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00074\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rentlist_8h_a248fc1b1ba532ff102c1db0a25b5d49f}{foreach\_rent}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \textcolor{keywordtype}{void}(*func)(\mbox{\hyperlink{structRent}{Rent}}*));}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rentlist_8h_af5837b5b38e27a35baaa44a786b83e65}{foreach\_rent\_included}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \mbox{\hyperlink{structCarNode}{CarNode}}\ *car\_head,\ \mbox{\hyperlink{structClientNode}{ClientNode}}\ *client\_head,\ \textcolor{keywordtype}{void}(*func)(\mbox{\hyperlink{structRent}{Rent}}*,\ \mbox{\hyperlink{structCar}{Car}}*,\ \mbox{\hyperlink{structClient}{Client}}*));}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00092\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rentlist_8h_a49f36075f7b51e85814d9ab89943a5ec}{free\_rent}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *rent);}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00099\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{rentlist_8h_a9d6c28ae39c472392fef934b4dabd077}{free\_rent\_list}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00108\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{rentlist_8h_afc4cdeaba1818bb3c8c0e69ba6f15232}{rent\_list\_save\_to\_file}}(\mbox{\hyperlink{structRentNode}{RentNode}}\ *head,\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00116\ \mbox{\hyperlink{structRentNode}{RentNode}}*\ \mbox{\hyperlink{rentlist_8h_adfd293ae458e72d8b66a9e70ca7f6f78}{rent\_list\_new\_from\_file}}(\textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RENTLIST\_H}}
\DoxyCodeLine{00119\ }

\end{DoxyCode}
