\doxysection{Car Struct Reference}
\hypertarget{structCar}{}\label{structCar}\index{Car@{Car}}


Represents a car in the system.  




{\ttfamily \#include $<$car.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structCar_a49cb374f5c910caa202ea5adc7f7478d}\label{structCar_a49cb374f5c910caa202ea5adc7f7478d} 
unsigned {\bfseries id}
\begin{DoxyCompactList}\small\item\em \doxylink{structCar}{Car} identifier. \end{DoxyCompactList}\item 
\Hypertarget{structCar_ac930d200b892372999f4734387dfa142}\label{structCar_ac930d200b892372999f4734387dfa142} 
char \texorpdfstring{$\ast$}{*} {\bfseries model}
\begin{DoxyCompactList}\small\item\em Model of the car. \end{DoxyCompactList}\item 
\Hypertarget{structCar_ab4e5da1932715e9e53148c6367a883d2}\label{structCar_ab4e5da1932715e9e53148c6367a883d2} 
char \texorpdfstring{$\ast$}{*} {\bfseries make}
\begin{DoxyCompactList}\small\item\em Make of the car. \end{DoxyCompactList}\item 
\Hypertarget{structCar_a21eeaedb889080e039e7b62293b0f572}\label{structCar_a21eeaedb889080e039e7b62293b0f572} 
unsigned {\bfseries year}
\begin{DoxyCompactList}\small\item\em Manufacture year of the car. \end{DoxyCompactList}\item 
\Hypertarget{structCar_a226d9797531e16690281924923ab949a}\label{structCar_a226d9797531e16690281924923ab949a} 
unsigned {\bfseries cost}
\begin{DoxyCompactList}\small\item\em Cost of the car (per kilometer). \end{DoxyCompactList}\item 
\Hypertarget{structCar_a856eb058d045814563daa056f8139b4c}\label{structCar_a856eb058d045814563daa056f8139b4c} 
unsigned {\bfseries km\+\_\+driven}
\begin{DoxyCompactList}\small\item\em \doxylink{structCar}{Car} mileage (in kilometers) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a car in the system. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{car_8h}{car.\+h}}\end{DoxyCompactItemize}
