\doxysection{Client Struct Reference}
\hypertarget{structClient}{}\label{structClient}\index{Client@{Client}}


Represents a client in the system.  




{\ttfamily \#include $<$client.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structClient_acb1b149e194cddb9e72c01536ac3b1f6}\label{structClient_acb1b149e194cddb9e72c01536ac3b1f6} 
unsigned {\bfseries id}
\begin{DoxyCompactList}\small\item\em \doxylink{structClient}{Client} identifier. \end{DoxyCompactList}\item 
\Hypertarget{structClient_a611947ae8853865eb8ea4ff1b262c4a5}\label{structClient_a611947ae8853865eb8ea4ff1b262c4a5} 
char \texorpdfstring{$\ast$}{*} {\bfseries first\+\_\+name}
\begin{DoxyCompactList}\small\item\em First name of the client. \end{DoxyCompactList}\item 
\Hypertarget{structClient_a728545636414da517145a91f54155275}\label{structClient_a728545636414da517145a91f54155275} 
char \texorpdfstring{$\ast$}{*} {\bfseries last\+\_\+name}
\begin{DoxyCompactList}\small\item\em Last name of the client. \end{DoxyCompactList}\item 
\Hypertarget{structClient_a1c697c893d3a3a3634e8fe0633032a68}\label{structClient_a1c697c893d3a3a3634e8fe0633032a68} 
char \texorpdfstring{$\ast$}{*} {\bfseries phone\+\_\+number}
\begin{DoxyCompactList}\small\item\em Phone number of the client. \end{DoxyCompactList}\item 
\Hypertarget{structClient_a4d530203829b1520ca95f69706feb453}\label{structClient_a4d530203829b1520ca95f69706feb453} 
char \texorpdfstring{$\ast$}{*} {\bfseries email}
\begin{DoxyCompactList}\small\item\em Email address of the client. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a client in the system. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{client_8h}{client.\+h}}\end{DoxyCompactItemize}
