\doxysection{Rent Struct Reference}
\hypertarget{structRent}{}\label{structRent}\index{Rent@{Rent}}


Represents a rental transaction in the system.  




{\ttfamily \#include $<$rent.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structRent_a8fc442a102205d9de3eb15845df876ba}\label{structRent_a8fc442a102205d9de3eb15845df876ba} 
unsigned {\bfseries id}
\begin{DoxyCompactList}\small\item\em \doxylink{structRent}{Rent} identifier. \end{DoxyCompactList}\item 
\Hypertarget{structRent_aa3dcae92f1a92fcee37a64d5bda98821}\label{structRent_aa3dcae92f1a92fcee37a64d5bda98821} 
unsigned {\bfseries car\+\_\+id}
\begin{DoxyCompactList}\small\item\em Identifier of the rented car. \end{DoxyCompactList}\item 
\Hypertarget{structRent_ae694179a316f2783bceedd6a353adfb0}\label{structRent_ae694179a316f2783bceedd6a353adfb0} 
unsigned {\bfseries client\+\_\+id}
\begin{DoxyCompactList}\small\item\em Identifier of the client. \end{DoxyCompactList}\item 
\Hypertarget{structRent_a344d59185d05f10a76d46aa19af349d1}\label{structRent_a344d59185d05f10a76d46aa19af349d1} 
bool {\bfseries finished}
\begin{DoxyCompactList}\small\item\em Status of the rent (finished or not). \end{DoxyCompactList}\item 
\Hypertarget{structRent_a6ccf56ddb3d7cb0d0669a10e13ce2e00}\label{structRent_a6ccf56ddb3d7cb0d0669a10e13ce2e00} 
char \texorpdfstring{$\ast$}{*} {\bfseries date\+\_\+start}
\begin{DoxyCompactList}\small\item\em Start date of the rent. \end{DoxyCompactList}\item 
\Hypertarget{structRent_a80b897be77dd5245cbe327c920a61e9d}\label{structRent_a80b897be77dd5245cbe327c920a61e9d} 
char \texorpdfstring{$\ast$}{*} {\bfseries date\+\_\+end}
\begin{DoxyCompactList}\small\item\em End date of the rent. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a rental transaction in the system. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rent_8h}{rent.\+h}}\end{DoxyCompactItemize}
