\doxysection{Rent\+Node Struct Reference}
\hypertarget{structRentNode}{}\label{structRentNode}\index{RentNode@{RentNode}}


Represents a node in a linked list of rents.  




{\ttfamily \#include $<$rentlist.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structRentNode_a874474d14d0f5fa0d0ccd38afbab92e4}\label{structRentNode_a874474d14d0f5fa0d0ccd38afbab92e4} 
struct \mbox{\hyperlink{structRentNode}{Rent\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Pointer to the next node. \end{DoxyCompactList}\item 
\Hypertarget{structRentNode_a0ab8e3f4633a5a2b9e732395fe135d32}\label{structRentNode_a0ab8e3f4633a5a2b9e732395fe135d32} 
struct \mbox{\hyperlink{structRent}{Rent}} \texorpdfstring{$\ast$}{*} {\bfseries data}
\begin{DoxyCompactList}\small\item\em Pointer to the rent data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a linked list of rents. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rentlist_8h}{rentlist.\+h}}\end{DoxyCompactItemize}
