\doxysection{Client\+Node Struct Reference}
\hypertarget{structClientNode}{}\label{structClientNode}\index{ClientNode@{ClientNode}}


Represents a node in a linked list of clients.  




{\ttfamily \#include $<$clientlist.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structClientNode_a7327ae0e7a282465c7060fb9e2f61859}\label{structClientNode_a7327ae0e7a282465c7060fb9e2f61859} 
struct \mbox{\hyperlink{structClientNode}{Client\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Pointer to the next node. \end{DoxyCompactList}\item 
\Hypertarget{structClientNode_a5556e96436b8d1cebb2ea73fb1542906}\label{structClientNode_a5556e96436b8d1cebb2ea73fb1542906} 
struct \mbox{\hyperlink{structClient}{Client}} \texorpdfstring{$\ast$}{*} {\bfseries data}
\begin{DoxyCompactList}\small\item\em Pointer to the client data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a linked list of clients. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{clientlist_8h}{clientlist.\+h}}\end{DoxyCompactItemize}
