\doxysection{Car\+Node Struct Reference}
\hypertarget{structCarNode}{}\label{structCarNode}\index{CarNode@{CarNode}}


Represents a node in a linked list of cars.  




{\ttfamily \#include $<$carlist.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structCarNode_aecc998101ee45672ad8d4b2387469fd9}\label{structCarNode_aecc998101ee45672ad8d4b2387469fd9} 
struct \mbox{\hyperlink{structCarNode}{Car\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Pointer to the next node. \end{DoxyCompactList}\item 
\Hypertarget{structCarNode_a57cbd2709dffd8fa36cf23f171a0ecc4}\label{structCarNode_a57cbd2709dffd8fa36cf23f171a0ecc4} 
struct \mbox{\hyperlink{structCar}{Car}} \texorpdfstring{$\ast$}{*} {\bfseries data}
\begin{DoxyCompactList}\small\item\em Pointer to the car data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a linked list of cars. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{carlist_8h}{carlist.\+h}}\end{DoxyCompactItemize}
