\doxysection{util.\+h}
\hypertarget{util_8h_source}{}\label{util_8h_source}\mbox{\hyperlink{util_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ UTIL\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ UTIL\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{util_8h_a908e7505066384afd0ce1d119aaa4129}{copied\_string}}(\textcolor{keywordtype}{char}\ *str);}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
