\doxysection{util.\+h File Reference}
\hypertarget{util_8h}{}\label{util_8h}\index{util.h@{util.h}}


Utility functions.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{util_8h_a908e7505066384afd0ce1d119aaa4129}{copied\+\_\+string}} (char \texorpdfstring{$\ast$}{*}str)
\begin{DoxyCompactList}\small\item\em Copy the string and allocate it on the heap. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Utility functions. 



\doxysubsection{Function Documentation}
\Hypertarget{util_8h_a908e7505066384afd0ce1d119aaa4129}\index{util.h@{util.h}!copied\_string@{copied\_string}}
\index{copied\_string@{copied\_string}!util.h@{util.h}}
\doxysubsubsection{\texorpdfstring{copied\_string()}{copied\_string()}}
{\footnotesize\ttfamily \label{util_8h_a908e7505066384afd0ce1d119aaa4129} 
char \texorpdfstring{$\ast$}{*} copied\+\_\+string (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{str}{}\end{DoxyParamCaption})}



Copy the string and allocate it on the heap. 


\begin{DoxyParams}{Parameters}
{\em str} & The string to be copied (can be const). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the copy of the string. 
\end{DoxyReturn}
